.w-users-userformpagewrap {
  height: 100vh;
  max-width: 340px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.w-users-userformheader {
  text-align: center;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-users-userloginformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformbutton {
  width: 100%;
  text-align: center;
}

.w-users-userformfooter {
  justify-content: space-between;
  margin-top: 12px;
  display: flex;
}

.w-users-userformerrorstate {
  margin-left: 20px;
  margin-right: 20px;
  position: absolute;
  top: 100%;
  left: 0%;
  right: 0%;
}

.w-users-userresetpasswordformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformsuccessstate {
  display: none;
}

.w-users-usersignupformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-users-usersignupverificationmessage {
  display: none;
}

.w-users-userupdatepasswordformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-useraccountwrapper {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.w-users-blockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-users-blockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  margin-bottom: 20px;
  padding: 20px;
}

.w-users-useraccountformsavebutton {
  text-align: center;
  margin-right: 8px;
}

.w-users-useraccountformcancelbutton {
  text-align: center;
  color: #333;
  background-color: #d3d3d3;
}

body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 50px;
  font-weight: 700;
  line-height: 67px;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 700;
  line-height: 42px;
  display: inline-block;
}

h4 {
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 22px;
  font-weight: 700;
  line-height: 42px;
}

p {
  margin-bottom: 0;
  font-family: Noto Sans JP, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

a {
  color: #2b3f90;
  text-decoration: underline;
}

.conteiner {
  max-width: 1100px;
}

.conteiner.hero {
  max-width: 1300px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: block;
  position: static;
}

.body {
  color: #101010;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 0;
  margin-right: 0;
  font-family: Noto Sans JP, sans-serif;
  line-height: 49px;
  display: block;
  overflow: visible;
}

.section-hero {
  height: 730px;
  background-color: #0054ac;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  overflow: hidden;
}

.hero-content-block {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: 0;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
  position: static;
}

.text-scrol {
  z-index: 0;
  color: #fff;
  white-space: nowrap;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 90px;
  line-height: 69px;
  position: relative;
  top: auto;
  bottom: -4%;
  left: 0%;
  right: 0%;
}

.hero-image {
  z-index: 1;
  object-fit: contain;
  flex: 0 auto;
  display: block;
  position: relative;
  top: -10%;
  right: 40px;
}

.menu-button-text {
  width: 50px;
  height: 50px;
  color: #fff;
  text-align: center;
  background-color: #ffc900;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 700;
  display: none;
}

.menu-button-text:hover {
  color: #ffc900;
  background-color: #fff;
}

.menu-button-text.close {
  margin-top: 0;
  display: flex;
}

.menu-button-text.linkpage {
  width: 50px;
  height: 50px;
  margin-top: 20px;
  padding: 15px 0 10px;
}

.menu-button-text.linkpage.company {
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding-top: 10px;
  display: flex;
}

.fukidashi-text-18px {
  color: #ffc900;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
  display: inline;
}

.fukidashi-text-number {
  color: #ffc900;
  font-family: Montserrat, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 37px;
  display: inline;
}

.fukidashi-text {
  flex: 0 auto;
  margin-top: -50px;
  margin-bottom: 10px;
  padding: 0 0 8px;
  display: block;
  position: static;
  top: -50px;
}

.fukidashi-frame {
  text-align: center;
  flex: 0 auto;
  align-self: auto;
  margin-bottom: 0;
  display: block;
}

.heading {
  z-index: 1;
  color: #fff;
  text-align: center;
  flex: 0 auto;
  align-self: auto;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 45px;
  line-height: 1.3em;
}

.hero-left-content {
  z-index: 0;
  width: 53%;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-top: 41px;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 10px;
  display: flex;
  position: relative;
}

.paragraph {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  font-family: Open Sans, sans-serif;
  font-size: 35px;
  font-weight: 700;
  line-height: 1.4em;
}

.app-link-block {
  flex-direction: row;
  align-items: center;
  display: flex;
  overflow: visible;
}

.app-link-block.vertical {
  width: 200px;
  height: 100px;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 30px;
}

.app-link-block.horizontal {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.app-link-block.horizontal.app-ink-block1 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.app-link-block.hero {
  justify-content: space-between;
  margin-top: 60px;
}

.app-link-block.footer {
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  justify-content: space-between;
  margin-top: 21.8px;
  display: flex;
}

.app-link-block.ctasection {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
}

.app-sore {
  width: auto;
  height: 60px;
  min-width: 163px;
  margin-right: 0;
  display: block;
}

.app-sore.footer-apple {
  width: 108px;
  height: auto;
}

.app-sore.appstor0 {
  width: 107px;
  height: auto;
}

.app-sore.appstor0.top-app {
  min-width: auto;
}

.google {
  width: auto;
  height: 60px;
  min-width: 202px;
  display: block;
}

.google:hover {
  opacity: .7;
}

.google.mobile {
  width: auto;
  height: 60px;
}

.google.footer-google {
  width: 135px;
  height: auto;
  margin-left: 20px;
}

.google.google0 {
  width: 135px;
  height: auto;
  margin-right: 0;
}

.google.google0.top-google {
  min-width: auto;
}

.app-link-button {
  margin-right: 35.7px;
}

.app-link-button:hover {
  opacity: .8;
}

.app-link-button.footer {
  justify-content: center;
  align-items: center;
  margin-right: 0;
  display: block;
}

.app-link-button.header-menu-mobile {
  margin-right: 0;
}

.app-link-button.hero-section {
  margin-right: 24px;
}

.app-link-button.ctasection {
  justify-content: flex-start;
  margin-right: 0;
  display: flex;
}

.app-link-text {
  margin-top: -70px;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1em;
}

.point-text-block {
  outline-offset: 0px;
  border-radius: 0;
  outline: 1px #101010;
  flex-direction: column;
  justify-content: center;
  align-self: auto;
  align-items: center;
  margin-right: 0;
  padding: 0 0 0 12px;
  display: flex;
}

.point-text-block.middle {
  align-self: center;
  margin-top: 0;
  margin-left: 30px;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
}

.font-26 {
  text-align: center;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.23em;
}

.font-20 {
  text-align: center;
  padding-left: 0;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.23em;
}

.point {
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: stretch;
  margin-top: 60px;
  display: flex;
}

.circle-shape-frame {
  margin-top: -38px;
  left: 0%;
}

.text-block-11 {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.23em;
}

.text-block-12 {
  font-size: 22px;
  font-weight: 700;
  line-height: 1.23em;
}

.circle-shape-text-block {
  z-index: 0;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  margin-left: 20px;
  margin-right: 20px;
  padding-left: 0;
  padding-right: 0;
  display: none;
  position: relative;
  top: -127px;
}

.section {
  z-index: 0;
  max-width: none;
  margin: 0 auto;
  padding-left: 40px;
  padding-right: 0;
  position: relative;
  top: auto;
}

.section.cta {
  max-width: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 40px;
  padding-right: 0;
  overflow: hidden;
}

.section.service {
  z-index: 3;
  margin-top: 0;
  margin-bottom: auto;
  padding-left: 0;
  padding-right: 0;
  overflow: visible;
}

.section.recoomended {
  padding-left: 20px;
  padding-right: 20px;
  position: static;
  overflow: hidden;
}

.section.recoomended.biz {
  max-width: none;
}

.section.feature {
  z-index: 1;
  margin-bottom: 150px;
  padding-left: 80px;
  padding-right: 80px;
  overflow: hidden;
}

.section.user {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  overflow: hidden;
}

.section.countries {
  margin-top: 150px;
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  overflow: hidden;
}

.section.price {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  margin-top: 100px;
  overflow: hidden;
}

.section.about {
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 60px;
  padding-left: 40px;
  padding-right: 0;
  top: 100px;
  overflow: visible;
}

.section.about.biz {
  max-width: none;
}

.section.right-background {
  margin-top: -100px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 0 0 40px;
  overflow: hidden;
}

.section.right-background.lp {
  max-width: none;
}

.section.appere {
  z-index: 9998;
  background-color: #f5f5f5;
  padding-top: 10px;
  padding-bottom: 10px;
  display: none;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.section.howto-use {
  margin-top: 0;
  padding-top: 48px;
  padding-left: 20px;
  padding-right: 20px;
  overflow: hidden;
}

.section.news {
  overflow: hidden;
}

.section.price-container {
  max-width: 1100px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  margin: 0 auto;
  padding: 100px 0 0;
  display: flex;
}

.section.flow {
  max-width: none;
  margin-bottom: auto;
  padding-right: 40px;
}

.section.campaign {
  max-width: none;
  margin-top: 140px;
  padding-left: 20px;
  padding-right: 20px;
}

.section.merit {
  max-width: none;
}

.container {
  z-index: 1;
  max-width: 1100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  padding-top: 0;
  padding-left: 0;
}

.container.feature {
  z-index: 999;
  align-items: flex-start;
  padding-top: 80px;
  padding-left: 0;
  padding-right: 0;
}

.container.appere {
  z-index: 0;
  max-width: 1100px;
  align-items: center;
  margin-top: 0;
  padding: 0;
  display: none;
  position: static;
}

.container.plansection {
  z-index: 0;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 20px;
  padding-right: 0;
  overflow: visible;
}

.about-left-content {
  flex: 0 auto;
  align-self: center;
  position: relative;
}

.title {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Noto Sans JP, sans-serif;
  font-size: 40px;
  display: inline-block;
}

.title.sp {
  display: none;
}

.english-subtitle {
  color: #0054ac;
  text-align: center;
  margin-top: 21px;
  font-family: Montserrat, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 37px;
}

.english-subtitle.companytitle, .english-subtitle.teamstitle, .english-subtitle.privacytitle {
  text-align: left;
}

.subtitle {
  text-align: center;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 0;
  display: flex;
}

.subtitle.center {
  align-items: center;
  margin-top: 100px;
  margin-bottom: 20px;
}

.paragraph-bold {
  z-index: 2;
  text-align: left;
  margin-top: 40px;
  font-family: Noto Sans JP, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 36px;
  position: relative;
}

.cta-content {
  height: 607px;
  background-color: #f5f5f5;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-items: end;
}

.cta-content.yellow {
  z-index: 9999;
  width: 100%;
  height: auto;
  max-width: 1300px;
  background-color: #ffc900;
  margin-left: 0;
  margin-right: 0;
  padding-left: 80px;
  padding-right: 80px;
  display: block;
  position: relative;
  top: 0%;
  bottom: 0%;
}

.cta-content.yellow.mobile {
  width: 100%;
  max-width: 1100px;
  background-color: rgba(0, 0, 0, 0);
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 0;
  position: static;
}

.cta-content.about {
  z-index: 1;
  height: auto;
  max-width: 1264px;
  flex-direction: row;
  margin-left: auto;
  padding-top: 54px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  position: relative;
}

.cta-content.about.biz {
  max-width: 1300px;
}

.about-right-content {
  z-index: 10;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: flex-end;
  margin-top: 0;
  margin-left: 0;
  padding-right: 0;
  display: block;
  position: absolute;
  left: auto;
  right: 0;
}

.about-right-content.biz {
  right: 5%;
}

.about-image {
  z-index: 0;
  width: 455px;
  height: auto;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: -3%;
  right: 0%;
}

.about-image-phone {
  z-index: 40;
  width: 500px;
  height: auto;
  object-fit: fill;
  flex: 1;
  margin-right: 10px;
  position: relative;
  top: 100px;
  right: 20px;
}

.about-esim-content {
  width: auto;
  max-width: 890px;
  background-color: #fff;
  border-radius: 40px;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  margin-right: 0;
  padding: 40px 35px 60px 55px;
  display: flex;
  position: static;
  left: auto;
  box-shadow: 0 0 10px rgba(16, 16, 16, .16);
}

.div-block-12 {
  width: 390px;
  text-align: left;
  padding-left: 0;
  font-weight: 700;
  display: inline;
}

.left-text-box {
  width: auto;
  max-width: 400px;
  text-align: left;
  flex-direction: column;
  display: flex;
}

.text-link-1 {
  height: auto;
  color: #2b3f90;
  justify-content: space-between;
  align-self: stretch;
  align-items: flex-end;
  margin-top: 0;
  margin-left: 0;
  padding-right: 0;
  font-size: 16px;
  font-weight: 700;
  display: flex;
}

.text-link-1.about {
  margin-top: 9px;
  line-height: 1.75em;
}

.text-link-1.about.setting {
  margin-top: 13px;
  line-height: 1.4em;
}

.text-link-1.privacy1, .text-link-1.footer-policy1 {
  margin-top: 30px;
}

.text-link-1.faq-link {
  margin-bottom: 20px;
}

.right-text-box {
  width: auto;
  text-align: left;
  flex-direction: column;
  margin-top: 30px;
  margin-left: 60px;
  display: flex;
}

.paragraph-attention-red {
  color: #e32323;
  text-align: left;
  margin-bottom: 7px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.4em;
}

.paragraph-attention-red.cta {
  margin-top: 30px;
  margin-bottom: 0;
  line-height: 1.4em;
}

.paragraph-attention-red.cta.sp {
  display: none;
}

.question-icon-text {
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: 70px;
  font-weight: 700;
  line-height: 86px;
}

.question-mark {
  z-index: 999;
  width: 90px;
  height: 90px;
  text-align: center;
  background-color: #ffc900;
  border-radius: 30px;
  position: absolute;
  top: -10%;
  bottom: auto;
  left: 4%;
  right: auto;
}

.text {
  text-align: left;
  white-space: normal;
}

.text.about-esim {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding-right: 0;
  position: static;
  top: 0;
}

.text.service {
  margin-top: 14px;
  margin-bottom: 0;
}

.text.service.sp {
  display: none;
}

.about-trifa-content {
  width: 100%;
  flex: 0 auto;
  justify-content: space-between;
  margin-top: 0;
  display: flex;
  position: static;
}

.about-container {
  z-index: 20;
  width: 100%;
  margin-bottom: 60px;
  position: relative;
}

.about-esim {
  z-index: 5;
  width: auto;
  margin-top: 429px;
  margin-left: 82px;
  margin-right: auto;
  display: none;
  position: absolute;
  left: 0;
}

.how-tot-use-title {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-end;
  margin-bottom: 60px;
  display: flex;
}

.how-to-use-step {
  width: 100%;
  grid-column-gap: 111px;
  grid-row-gap: 111px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.how-to-use-step-card {
  flex-direction: row;
  justify-content: center;
  margin-right: 0;
  padding-right: 0;
  display: flex;
}

.step-card-text {
  z-index: 1;
  padding-right: 0;
  position: relative;
}

.step-title {
  width: 132px;
  margin-top: 25px;
  margin-bottom: 20px;
  position: relative;
}

.merits-number {
  opacity: .3;
  color: #ffc900;
  font-family: Montserrat, sans-serif;
  font-size: 90px;
  font-weight: 700;
  line-height: 110px;
}

.merits-number._01 {
  opacity: 1;
  color: #0054ac;
  font-family: Montserrat, sans-serif;
}

.merits-number._02 {
  opacity: .5;
  font-family: Montserrat, sans-serif;
}

.merits-number._03 {
  opacity: 1;
  font-family: Montserrat, sans-serif;
}

.step-image {
  z-index: 0;
  flex: 0 auto;
  margin-left: -37px;
  padding-left: 0;
  position: relative;
}

.service-content {
  width: 100%;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding: 40px 50px 43px 40px;
  display: flex;
  position: relative;
  top: 0;
}

.circle-yellow {
  width: 20px;
  height: 20px;
  background-color: #ffc900;
  border-radius: 8px;
  margin-right: 10px;
}

.service-title {
  text-align: left;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.title-text {
  margin-top: 40px;
  margin-bottom: 0;
}

.title-text.users {
  white-space: nowrap;
  margin-top: 40px;
  margin-bottom: 0;
}

.title-text.service {
  margin-top: 0;
  line-height: 1.4em;
}

.title-text.service.sp {
  display: none;
}

.title-text.pc {
  font-family: Noto Sans JP, sans-serif;
}

.title-text.sp {
  display: none;
}

.service-card {
  width: 310px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.service-text {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 32px;
}

.service-card-title {
  width: 310px;
  text-align: center;
  background-color: #fff;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  padding: 11px 10px 9px;
  display: block;
}

.merit-cards {
  width: 100%;
  border-radius: 20px;
  flex-wrap: nowrap;
  align-content: stretch;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 36px;
  padding-left: 0;
  padding-right: 0;
}

.merit-cards.left {
  margin-right: 3%;
}

.merit-cards.right {
  margin-left: 3%;
}

.image-13 {
  z-index: 1;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.image-13.contact {
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.image-14 {
  margin-bottom: 0;
  padding-left: 0;
  position: absolute;
  top: -25%;
  bottom: auto;
  left: auto;
  right: 7%;
}

.about-esim-title {
  text-align: center;
  margin-top: 0;
  margin-bottom: 30px;
  font-family: Noto Sans JP, sans-serif;
}

.google-link-button {
  align-self: auto;
  margin-left: 0;
  padding-left: 0;
}

.google-link-button.footer {
  margin-left: 0;
  display: block;
}

.cta-left-content {
  width: 50%;
  margin-right: 0;
  padding-left: 0;
}

.cta-left-content.second-cta {
  width: auto;
}

.cta-right-content {
  z-index: 2;
  text-align: center;
  border-radius: 20px;
  margin-left: 20px;
  position: relative;
}

.text-block-15 {
  color: #ffc900;
  margin-top: 0;
  margin-bottom: 22px;
  font-family: Montserrat, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 37px;
}

.button-text {
  text-align: center;
  white-space: nowrap;
  margin-top: 0;
  margin-bottom: 40px;
  line-height: 32px;
}

.cta-right-text-wrapper {
  z-index: 3;
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 10%;
  padding-bottom: 10%;
  display: flex;
  position: relative;
  right: 10px;
}

.question-button {
  width: 260px;
  height: 70px;
  background-color: #ffc900;
  border: 1px #000;
  border-radius: 20px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  text-decoration: none;
  display: flex;
  position: relative;
}

.question-button.w--current:hover {
  opacity: 1;
  color: rgba(255, 255, 255, .94);
}

.question-button.button-faq {
  display: none;
}

.question-button.blue {
  color: #0054ac;
  background-color: #fff;
}

.main-button-text {
  color: #0054ac;
  border: 1px #000;
  margin-left: 10px;
  margin-right: 0;
  padding-left: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
}

.main-button-text:hover {
  opacity: .6;
}

.arrow-image {
  margin-left: 20px;
  margin-right: 0;
}

.cf-resource-visual-item {
  color: #000;
  flex-direction: column;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.cf-visual-features-item {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.cf-visual-features-item.navbar {
  color: #0d0e10;
  background-color: #fff;
  border-radius: 0;
  padding: 40px;
  text-decoration: none;
}

.cf-visual-features-item.navbar:hover {
  background-color: #fafafa;
}

.header-logo {
  object-fit: contain;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  display: block;
  position: static;
}

.header-logo.hide {
  display: none;
}

.header-logo-link {
  width: auto;
  object-fit: contain;
  justify-content: flex-start;
  margin-top: 0;
  padding-left: 0;
  display: flex;
}

.header-logo-link.w--current {
  align-items: center;
  margin-top: 0;
  margin-left: 0;
}

.recommended-content {
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 40px;
  flex-direction: column;
  align-items: center;
  margin-bottom: 80px;
  margin-left: 0;
  margin-right: 0;
  padding: 84px 0 0;
  display: flex;
}

.cta-wrapper {
  z-index: 9;
  width: 100%;
  max-width: 1100px;
  flex-flow: row;
  justify-content: space-between;
  align-self: auto;
  align-items: center;
  margin: 0 auto;
  padding: 80px 0;
  display: flex;
  position: relative;
}

.cta-wrapper.cta-second {
  z-index: 2;
  max-width: none;
  justify-content: space-between;
  margin: 0;
  padding: 80px 0;
  position: relative;
}

.app-text {
  color: #fff;
  margin-top: 22px;
  margin-bottom: 33px;
  font-size: 16px;
  font-weight: 700;
  line-height: 28px;
}

.udesly-overline-large {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 12px;
  font-weight: 600;
  line-height: 20px;
}

.heading-7 {
  color: #fff;
  white-space: nowrap;
  font-size: 50px;
  line-height: 59px;
}

.heading-7.h3-chat {
  font-size: 35px;
}

.recommended-check-list-wrapper {
  border: 2px solid #fff;
  border-radius: 20px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: flex;
}

.recommended-check-list-item {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 22px;
  margin-left: 0;
  display: flex;
}

.recommended-check-list-item.last {
  margin-bottom: 0;
}

.check-list-text {
  text-align: left;
  margin-bottom: 0;
  font-size: 22px;
  font-weight: 700;
  line-height: 32px;
}

.shadow-two {
  margin-left: 0;
  padding-right: 0;
  display: block;
}

.shadow-two.sp {
  display: none;
}

.check-icon {
  margin-right: 15px;
}

.recommended-check-list-item-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.recomended-image {
  max-width: 100%;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  margin-left: 0;
  display: flex;
}

.pollygon-icon {
  text-align: center;
  flex: 0 auto;
  margin-top: 0;
  padding-left: 0;
  position: relative;
  top: 27px;
}

.recommended-result-content {
  width: 100%;
  max-width: 940px;
  flex-direction: row;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.recommended-result-wrapper {
  flex: 1;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.recommednded-result-text {
  max-width: 55%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 0;
  display: flex;
}

.shadow-two-2 {
  padding-left: 46px;
}

.text-block-16 {
  font-size: 22px;
  font-weight: 700;
  line-height: 32px;
}

.text-block-17 {
  text-align: left;
  font-size: 28px;
  font-weight: 700;
  line-height: 40px;
}

.recommednded-result-image {
  max-width: 55%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 0;
  display: flex;
}

.howto-use-content {
  width: 100%;
}

.rl_layout141_image-wrapper {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.countries-text {
  width: 100%;
  padding-bottom: 18px;
}

.rl-text-style-medium-2 {
  color: #101010;
  text-align: center;
  margin-top: 42px;
  margin-bottom: 0;
  font-family: Noto Sans JP, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 42px;
}

.countries-content {
  width: 100%;
  background-color: #f5f5f5;
  border-radius: 40px;
  flex-direction: column;
  align-items: center;
  padding: 150px 40px 20px;
  display: flex;
  position: relative;
}

.feature-title {
  width: 100%;
  grid-column-gap: 62px;
  grid-row-gap: 62px;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 38px;
  display: flex;
}

.feature-card-image {
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  margin-left: 0;
  padding-bottom: 0;
  display: flex;
}

.fearture-card-paragraph {
  width: 619px;
  color: #101010;
  text-align: left;
  font-family: Noto Sans JP, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.feature-card-title {
  color: #000;
  text-align: left;
  margin-bottom: 16px;
  font-family: Noto Sans JP, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 32px;
}

.fearture-card-number {
  z-index: 999;
  width: 87px;
  height: 91px;
  background-color: #ffc900;
  border-right: 1px rgba(0, 46, 36, .2);
  border-radius: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: -99px;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
  display: flex;
  position: static;
  top: 176px;
  left: -467px;
}

.fearture-3-cards {
  width: 100%;
  background-color: #fff;
  border-radius: 32px;
  flex-wrap: nowrap;
  grid-template-rows: 213px;
  grid-template-columns: .25fr 59% 3fr;
  grid-auto-columns: 1fr;
  align-content: space-around;
  justify-content: space-around;
  align-items: center;
  margin-bottom: -9px;
  margin-left: 45px;
  padding: 0 44px 0 40px;
  display: flex;
  position: relative;
  box-shadow: 0 0 6px rgba(0, 0, 0, .16);
}

.fearture-card-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 32px;
  flex-direction: column;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-bottom: 20px;
  display: grid;
}

.fearture-card-wrapper.pricing-box-6 {
  width: 100%;
  flex-direction: row;
  grid-template-columns: 2.5fr;
  justify-content: center;
  margin-bottom: 97px;
  display: flex;
}

.feature-wrapper {
  width: 100%;
  flex-wrap: wrap;
  align-content: stretch;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.cf-toggle-row {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.feature-content {
  width: 100%;
  max-width: 1100px;
  margin-top: 38px;
}

.faq-question {
  width: 480px;
  height: 60px;
  color: #000;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
}

.faq-question:hover {
  color: #101010;
}

.accordion-wrap {
  width: 100%;
  border: 1px solid #f2f3ff;
  border-radius: 10px;
  flex-flow: column wrap;
  align-items: flex-start;
  display: flex;
  overflow: hidden;
  box-shadow: 0 10px 30px -10px rgba(29, 1, 80, .1);
}

._2-4-grid {
  min-height: 150px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  align-content: start;
  margin-top: 0;
  margin-bottom: 0;
  display: grid;
}

._2-4-grid.vertical-mobile {
  grid-template-columns: 1fr .25fr;
  align-content: stretch;
  justify-content: stretch;
  justify-items: center;
  margin-top: 0;
  position: relative;
  top: -104px;
  overflow: visible;
}

.p-m-wrap {
  width: 15px;
  height: 15px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.faq-item {
  width: 436px;
  max-width: none;
  background-color: #fff;
  border-radius: 4px;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 0;
  display: flex;
  box-shadow: 0 0 10px rgba(0, 0, 0, .16);
}

.plus {
  width: 3px;
  height: 100%;
  background-color: #000;
  border-radius: 20px;
  position: absolute;
}

.faq-p {
  width: 400px;
  color: #101010;
  margin: 17px 20px 42px;
  font-weight: 400;
}

.faq-answer {
  text-align: left;
  border-bottom: 1px #cfcfcf;
  overflow: hidden;
}

.minus {
  width: 100%;
  height: 3px;
  background-color: #000;
  border-radius: 20px;
  position: absolute;
}

.faq-paragraph {
  color: #101010;
  padding-right: 0;
  font-size: 16px;
  font-weight: 400;
}

.faq-content {
  text-align: left;
  margin-left: 73px;
  padding-top: 20px;
  padding-left: 0;
  padding-right: 0;
}

.faq-item-result {
  perspective-origin: 50% 0;
  transform-origin: 50% 0;
  overflow: hidden;
}

.kutup-stripe-2 {
  width: 100%;
  height: 2px;
  background-color: #101010;
  border: 2px solid #000;
  border-radius: 1px;
  position: absolute;
}

.kutup-stripe-1 {
  width: 2px;
  height: 100%;
  background-color: #101010;
  border: 2px solid #000;
  border-radius: 1px;
}

.kutup-faq-plus-icon {
  width: 20px;
  height: 20px;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  display: flex;
  position: relative;
}

.faq-icon {
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  display: flex;
  position: relative;
}

.faq-title {
  color: #101010;
  margin-left: 44px;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

.faq-title-content {
  text-align: left;
  flex: 1;
  padding-top: 20px;
  padding-bottom: 20px;
}

.faq-top-part {
  z-index: 9999999;
  background-color: #fff;
  border-bottom: 1px solid rgba(41, 51, 92, .15);
  border-radius: 4px;
  flex-wrap: nowrap;
  align-items: center;
  display: flex;
  position: relative;
}

.faq-wrapper {
  z-index: auto;
  cursor: pointer;
  margin-bottom: 40px;
  padding-left: 20px;
  line-height: 1.6em;
  overflow: hidden;
}

.faq-componenet {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.question-wrapper {
  width: 90%;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 38px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.question-content {
  z-index: 999;
  width: 100%;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding-bottom: 20px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.heading-8 {
  margin-left: 80px;
}

.fearutre-card-text-content {
  border-right: 1px rgba(0, 46, 36, .2);
  flex-direction: column;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  margin-left: 0;
  padding: 0;
  display: flex;
}

.feature-card-number {
  color: #fff;
  font-family: Open Sans, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 49px;
}

.feature-image-1 {
  margin-top: -60px;
  margin-bottom: 0;
  margin-left: 0;
}

.feature-image-1.second {
  margin-top: -49px;
  margin-bottom: 0;
}

.feature-image-1.feature-image-sp {
  display: none;
}

.title-contents {
  width: 592px;
  margin-bottom: 0;
}

.title-contents.price {
  width: 70%;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 10%;
  padding-right: 0;
  display: flex;
  overflow: hidden;
}

.q-icon {
  width: 50px;
  height: 50px;
  text-align: center;
  background-color: #0054ac;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  margin-left: -20px;
  display: flex;
  overflow: hidden;
}

.q-icon-text {
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-family: Montserrat, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 37px;
  display: flex;
}

.cta-text {
  z-index: 9999;
  width: 360px;
  color: #fff;
  text-align: left;
  margin-left: 0;
  margin-right: 20px;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.4em;
  position: relative;
}

.cta-text.sp {
  display: none;
}

.link-wrapper {
  margin-left: 40px;
}

.link-wrapper.ctasection {
  flex-direction: row;
  margin-left: 0;
  display: flex;
}

.contact-button-wrapper {
  width: 100%;
  max-width: 1100px;
  border-top: 1px #000;
  border-bottom: 3px solid #fff;
  border-left: 1px #fff;
  border-right: 1px #000;
  flex-direction: row;
  align-content: stretch;
  justify-content: space-between;
  align-self: auto;
  align-items: center;
  margin-top: 100px;
  margin-left: 0;
  padding-bottom: 80px;
  display: flex;
}

.contact-button {
  width: 46%;
  max-width: 46%;
  background-color: #fff;
  border: 1px #000;
  border-radius: 20px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  margin-right: 0;
  padding: 50px 36px 40px 40px;
  text-decoration: none;
  display: flex;
  position: relative;
  box-shadow: 0 0 10px rgba(0, 0, 0, .16);
}

.contact-button:hover {
  opacity: .5;
  box-shadow: 0 0 10px rgba(0, 0, 0, .16);
}

.contact-button.main {
  width: 46%;
  max-width: 46%;
  padding-top: 60px;
  padding-left: 30px;
  padding-right: 25px;
}

.contact-button.button-icon-orange:hover {
  transform: translate(10px);
}

.contact-button.companybutton {
  padding-top: 30px;
  padding-bottom: 30px;
}

.contact-button-text {
  color: #101010;
  text-align: left;
  border: 1px #000;
  margin: 0 0 22px;
  padding-top: 0;
  padding-left: 0;
  font-size: 22px;
  font-weight: 700;
  line-height: 38px;
  text-decoration: none;
}

.contact-button-text.sp {
  display: none;
}

.button-icon-left {
  margin-left: 0;
  margin-right: 0;
}

.lynx-accordion-header {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding: 15px 15px 15px 30px;
  transition: padding .3s;
  display: flex;
}

.lynx-accordion-header:hover {
  padding-left: 35px;
}

.contact-button-text-wrapper {
  opacity: 1;
  align-self: auto;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
}

.contact-sub-text {
  color: #101010;
  font-size: 16px;
  line-height: 28px;
}

.contact-title {
  color: #ffc900;
  text-align: left;
  text-indent: 6px;
  text-transform: none;
  margin-top: -74px;
  margin-bottom: 27px;
  font-family: Montserrat, sans-serif;
  font-size: 40px;
  font-weight: 700;
}

.contact-text-wrapper {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  display: flex;
}

.contact-text-wrapper.main {
  display: block;
}

.line-white {
  border: 2px solid #fff;
}

.footer-wrapper-two {
  width: 100%;
  height: auto;
  max-width: 1100px;
  flex-flow: row;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.footer-wrapper-two.footer-link-page {
  height: auto;
  margin-bottom: 0;
  padding-top: 50px;
  padding-bottom: 60px;
}

.footer-block-two {
  width: 320px;
  height: 173px;
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 20px;
  padding: 30px 20px;
  display: flex;
}

.footer-block-two.footer {
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-left: 0;
  padding-top: 35px;
  padding-left: 20px;
  padding-right: 20px;
}

.footer-link-title {
  justify-content: flex-start;
  margin-left: 8px;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  display: flex;
}

.footer-bottom {
  width: 100%;
  height: 58px;
  text-align: left;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.footer-bottom.footer-end {
  position: relative;
}

.footer-copyright {
  color: #101010;
  text-align: center;
  align-self: center;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  line-height: 1.4em;
}

.footer-social-block-two {
  justify-content: flex-start;
  align-items: center;
  margin-top: 40px;
  margin-left: 0;
  display: flex;
}

.footer-social-block-two.footer {
  max-width: 100%;
  justify-content: space-between;
}

.footer-social-link {
  max-width: 100%;
  margin-left: 0;
  margin-right: 0;
  padding-top: 0;
}

.footer-social-link:hover {
  opacity: .7;
}

.footer-block {
  flex-direction: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-block.footer {
  align-items: center;
  margin-left: 40px;
  margin-right: 0;
}

.footer-block.left {
  justify-content: center;
}

.footer-block.topnav {
  align-self: stretch;
}

.cta-app-text {
  color: #fff;
  font-weight: 700;
  line-height: 1.4em;
}

.cta-app-text.footer {
  color: #101010;
  text-align: left;
  font-family: Noto Sans JP, sans-serif;
  line-height: 1.75em;
}

.payment-icon {
  min-width: 100%;
  align-self: stretch;
  margin-bottom: 6px;
  display: block;
}

.text-block-18 {
  color: #101010;
  align-self: auto;
  margin-bottom: 20px;
  margin-right: 0;
  font-family: Merriweather, serif;
  font-weight: 700;
  line-height: 18px;
  transform: rotate(90deg);
}

.text-block-18.footer {
  max-width: 100%;
  flex: none;
  margin-bottom: 0;
  transform: none;
}

.line-black {
  width: 130px;
  border: 1px solid #101010;
  margin-right: 0;
}

.line-black.vertical {
  width: 1px;
  height: 147px;
  margin-top: 10px;
  margin-bottom: 0;
}

.line-black.footer {
  height: 1px;
  margin-left: 10px;
}

.image-17 {
  margin-left: 10px;
  margin-right: 10px;
}

.footer-link-block {
  width: 288px;
  margin-left: 40px;
}

.footer-link-button {
  color: #101010;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
  text-decoration: none;
  display: flex;
}

.footer-link-button:hover {
  opacity: .4;
}

.footer-link-button.top-nav1 {
  margin-bottom: 20px;
}

.footer-link-icon {
  width: 26px;
  height: 26px;
  background-color: #fff;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-link-icon:hover {
  background-color: rgba(0, 0, 0, 0);
}

.footer-link-0px {
  flex-direction: column;
  align-items: flex-start;
  margin-left: 0;
  display: flex;
}

.footer-link-0px.footer {
  width: 257px;
  flex-direction: column;
  justify-content: space-between;
  display: none;
}

.footer-link-0px.top-nav0 {
  justify-content: space-between;
  align-self: flex-start;
}

.line-vertical {
  height: 30px;
  color: #101010;
  border-right: 1px #000;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.link {
  color: #101010;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 2.14em;
  text-decoration: none;
  display: flex;
}

.link:hover {
  opacity: .4;
}

.world-faq-text {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

.image-18 {
  z-index: 0;
  margin-top: 30px;
  margin-right: 20px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.cf-review-slide {
  width: 100%;
  max-width: none;
  margin-right: 100px;
}

.world-card-content {
  width: 300px;
  height: 359px;
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0;
  display: flex;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, .3);
}

.world-card-image {
  position: relative;
  overflow: visible;
}

.country-image-tag {
  flex-direction: row;
  margin-top: 51px;
  display: flex;
  position: absolute;
  top: 27%;
  bottom: auto;
  left: 6%;
  right: auto;
}

.country-name {
  width: 100%;
  color: #fff;
  text-align: center;
  align-self: center;
  font-size: 28px;
  font-weight: 700;
  line-height: 37px;
}

.card-text-block {
  width: 240px;
  height: 110px;
  margin: 20px 30px 30px;
}

.price-wrapper {
  border-bottom: 1px solid #c1c1c1;
  justify-content: space-between;
  margin-bottom: 8px;
  padding-bottom: 8px;
  display: flex;
}

.price {
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
}

.card-price-text {
  font-family: Noto Sans JP, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

.brix---hidden-desktop {
  display: none;
}

.brix---btn-slider-arrow-right---top-right {
  width: 64px;
  height: 64px;
  min-height: 64px;
  min-width: 64px;
  color: #211f54;
  transform-style: preserve-3d;
  background-color: #ffc900;
  border: 1px solid #eff0f6;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin: -161px 0 0 92%;
  font-size: 26px;
  text-decoration: none;
  transition: transform .3s;
  display: flex;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  box-shadow: 0 2px 12px rgba(20, 20, 43, .08);
}

.brix---btn-slider-arrow-right---top-right:hover {
  transform: scale3d(.94, .94, 1.01);
}

.brix---btn-slider-arrow-right---top-left {
  width: 64px;
  height: 64px;
  min-height: 64px;
  min-width: 64px;
  color: #211f54;
  transform-style: preserve-3d;
  background-color: #ffc900;
  border: 1px solid #eff0f6;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin-top: -161px;
  margin-bottom: 0;
  margin-left: 72%;
  font-size: 26px;
  text-decoration: none;
  display: flex;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  box-shadow: 0 2px 12px rgba(20, 20, 43, .08);
}

.brix---btn-slider-arrow-right---top-left:hover {
  transform: scale3d(.94, .94, 1.01);
}

.circle {
  width: 30px;
  height: 30px;
  color: #fff;
  background-color: #fff;
  border-radius: 20px;
  justify-content: flex-end;
  align-items: center;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.circle:hover {
  color: #fff;
}

.paragraph-default {
  z-index: 9999;
  width: 420px;
  height: 196px;
  color: #101010;
  margin-bottom: 10px;
  margin-left: 30px;
  margin-right: 30px;
  padding-bottom: 0;
  font-family: Noto Sans JP, sans-serif;
  font-size: 16px;
  line-height: 28px;
  position: relative;
}

.voice-card-comment {
  z-index: 999;
  height: 100%;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  position: static;
}

.flag-image {
  margin-bottom: 0;
  margin-right: 10px;
  padding-right: 0;
}

.customer-voice-card {
  z-index: 999;
  margin-right: 40px;
}

.slider-mask {
  height: 100%;
  max-width: 480px;
  overflow: visible;
}

.slider-wrapper {
  width: auto;
  height: 150%;
  float: none;
  clear: none;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding-top: 90px;
  position: relative;
  left: auto;
  right: auto;
}

.container-users-voice {
  max-width: 1100px;
  padding-left: 20px;
  padding-right: 20px;
}

.voice-card-title {
  font-size: 22px;
  font-weight: 700;
  line-height: 40px;
}

.voice-card-title-frame {
  width: 440px;
  height: 120px;
  background-color: #fff;
  border-radius: 16px;
  justify-content: space-between;
  align-self: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 20px;
  padding: 46px 20px;
  display: flex;
}

.voice-card {
  z-index: 1;
  height: 394px;
  background-color: #f5f5f5;
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  padding: 10px 0 0;
  display: flex;
  position: relative;
}

.div-block-16 {
  justify-content: flex-end;
  margin-bottom: 10px;
  margin-right: 20px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.rectangle {
  position: absolute;
  top: -3%;
  bottom: auto;
  left: -3%;
  right: auto;
}

.voice-card-content {
  align-items: center;
  display: flex;
}

.price-right-container {
  text-align: right;
  padding-bottom: 0;
  padding-right: 0;
  position: relative;
  right: 0;
}

.price-main-container__bestsellers-right-container {
  width: auto;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  position: relative;
}

.pricel-eft-container {
  width: 65%;
  margin-top: 0;
  margin-left: 0;
  padding-bottom: 0;
  padding-right: 0;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
  overflow: hidden;
}

.price-container-wrapper {
  flex-direction: row;
  justify-content: flex-start;
  margin-right: 0;
  padding-left: 0;
  display: flex;
  overflow: visible;
}

.price-slider-mask {
  width: 350px;
  margin-top: 0;
  overflow: visible;
}

.price-card {
  width: 350px;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 10px;
}

.price-slider-arrow-left {
  width: 64px;
  height: 64px;
  min-height: 64px;
  min-width: 64px;
  color: #211f54;
  transform-style: preserve-3d;
  background-color: #ffc900;
  border: 1px solid #eff0f6;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin: 0 0 0 20vw;
  font-size: 26px;
  text-decoration: none;
  transition: transform .3s;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.price-slider-arrow-left:hover {
  transform: scale3d(.94, .94, 1.01);
}

.price-slider-arrow-right {
  width: 64px;
  height: 64px;
  min-height: 64px;
  min-width: 64px;
  color: #211f54;
  transform-style: preserve-3d;
  background-color: #ffc900;
  border: 1px solid #eff0f6;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin: 0 0 0 38vw;
  font-size: 26px;
  text-decoration: none;
  transition: transform .3s;
  display: flex;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.price-slider-arrow-right:hover {
  transform: scale3d(.94, .94, 1.01);
}

.voice-slider-wrapper {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 100px;
}

.header-menu-content {
  border-bottom-style: none;
  flex: 1;
  justify-content: space-between;
  align-self: center;
  align-items: center;
  margin-top: -16px;
  margin-bottom: 40px;
  display: flex;
}

.header-menu-content-wrapper {
  width: 100%;
  height: 442px;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 30px;
  margin-bottom: 0;
  margin-right: 0;
}

.hero-bckground-image {
  width: 43%;
  height: 730px;
  object-fit: cover;
  object-position: 85% 0%;
  border-top-left-radius: 80px;
  margin-top: 0;
  margin-left: 0;
  padding-left: 0;
  padding-right: 0;
  display: block;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
  overflow: hidden;
}

.hero-right-content {
  z-index: 1;
  width: 44%;
  height: 730px;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: flex-start;
  margin: 0;
  padding-bottom: 0;
  padding-right: 0;
  display: flex;
  position: relative;
}

.fukidashi-image.mobile {
  display: none;
}

.link-icon-yellw {
  margin-top: 0;
  padding-top: 0;
}

.image-21 {
  width: 85px;
}

.footer-social-block-vertical {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-top: 0;
  margin-left: 0;
  padding-left: 23px;
  display: flex;
}

.footer-social-block-vertical.header {
  min-height: 396px;
  background-color: rgba(0, 0, 0, 0);
  background-image: none;
  align-self: auto;
}

.menu-link-button {
  color: #101010;
  margin-right: 40px;
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
}

.link-block {
  border-bottom: 1px solid #c1c1c1;
  justify-content: space-between;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 20px;
  font-family: Noto Sans JP, sans-serif;
  text-decoration: none;
  display: flex;
}

.arrow {
  margin-left: 0;
  padding-right: 0;
}

.div-block-20 {
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.div-block-20.topnav {
  height: auto;
  align-items: stretch;
}

.div-block-21-1 {
  justify-content: center;
  display: flex;
}

.div-block-21-1.download0 {
  z-index: -1;
  width: auto;
  grid-column-gap: 10px;
  background-color: #fafafa;
  border-radius: 20px;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding: 15px 10px;
  display: none;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 101px;
}

.text-appeare {
  align-self: center;
  margin-right: 5px;
  font-size: 10px;
  line-height: 1.5em;
}

.text-appeare.footer-app-text {
  font-size: 20px;
}

.text-block-19 {
  color: #ffc900;
  align-self: center;
  margin-left: 20px;
  margin-right: 20px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 18px;
}

.text-block-19.arrow1 {
  display: none;
}

.app-downroad-text {
  z-index: 2;
  color: #fff;
  margin-top: 0;
  margin-bottom: 33px;
  font-weight: 700;
  position: relative;
}

.app-downroad-text.sp {
  display: none;
}

.div-block-22 {
  width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon-block {
  width: 30%;
  max-width: 30%;
  justify-content: space-between;
  display: flex;
}

.yellow-background-block {
  max-width: 1300px;
  background-color: #ffc900;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
  margin-left: 0%;
  display: flex;
}

.linkpage-header-container {
  height: 67px;
  max-width: 1100px;
  text-align: center;
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex;
}

.header-section {
  padding-left: 30px;
  padding-right: 0;
}

.logo-img {
  width: 85px;
  height: 27px;
}

.link-page-section {
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
  padding: 0 30px 80px;
  position: relative;
}

.link-page-container {
  width: 1100px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.company-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.conmpany-block {
  flex-direction: column;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: flex-start;
  display: block;
}

.conpany-text {
  width: 180px;
  align-self: center;
  margin-bottom: 0;
  font-family: Noto Sans JP, sans-serif;
  font-weight: 700;
  line-height: 1.4em;
}

.company-icon-iimage {
  color: #fff;
  box-shadow: 0 4px 24px rgba(150, 163, 181, .08);
}

.linkpage-subtitle {
  padding-top: 80px;
  padding-bottom: 70px;
}

.breadcrumbs-list {
  border-bottom: 2px solid #fff;
  margin-left: 0;
  margin-right: 0;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.text-link-home {
  color: #101010;
  align-self: center;
  font-family: Noto Sans JP, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 1.4em;
  text-decoration: none;
}

.short-line {
  width: 20px;
  height: 1px;
  color: #ffc900;
  border: 1px solid #ffc900;
  align-self: center;
  margin-left: 8px;
  margin-right: 8px;
}

.text-link-current-page {
  color: #b1b1b1;
  align-self: center;
  margin-bottom: 0;
  font-family: Noto Sans JP, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 1.4em;
}

.list-item {
  text-align: left;
  border-top: 1px #c1c1c1;
  border-bottom: 1px solid #c1c1c1;
  padding: 30px 20px;
  display: flex;
}

.list-item.companylist1 {
  border-top-style: solid;
}

.company-text-right {
  max-width: 530px;
  text-align: left;
  flex: 1;
  align-self: auto;
  align-items: center;
  margin-bottom: 0;
  font-family: Noto Sans JP, sans-serif;
  line-height: 1.4em;
  display: block;
}

.list {
  width: 750px;
  margin-bottom: 0;
  padding-left: 0;
}

.footer-section {
  margin-left: auto;
  margin-right: auto;
  padding-left: 80px;
  padding-right: 0;
  position: relative;
  overflow: hidden;
}

.footer-section.footer-sub {
  margin-top: 0;
}

.button-contact-link {
  width: 1187px;
  max-width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 60px 0 0;
  display: flex;
}

.right-side-back-ground {
  z-index: -2;
  width: 50%;
  height: 100%;
  max-width: 50%;
  background-color: #f5f5f5;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.right-side-back-ground.mainpage {
  background-color: #0054ac;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.right-side-back-ground.gray {
  height: 100%;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: -8%;
}

.div-block-35 {
  width: 60%;
  max-width: 60%;
  flex-direction: row;
  align-items: center;
  display: flex;
}

.footer-link-block-thiird {
  margin-left: 0;
}

.footer-link-block-thiird.footer {
  height: auto;
  flex-direction: column;
  align-content: space-between;
  justify-content: flex-end;
  align-items: stretch;
  margin-left: 30px;
  padding-right: 20px;
  display: flex;
}

.footer-app-link-white-block {
  width: 320px;
  height: 173px;
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 20px;
  padding: 30px 20px;
  display: flex;
}

.footer-app-link-white-block.footer {
  width: auto;
  height: auto;
  max-width: 100%;
  margin-bottom: 30px;
  margin-left: 0;
  padding-top: 32px;
  padding-left: 20px;
  padding-right: 37px;
}

.footer-link-block-first {
  flex-direction: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-link-block-first.left {
  justify-content: flex-start;
  align-items: flex-start;
}

.footer-link-second-block {
  width: auto;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  margin-left: 40px;
  display: flex;
}

.icon-two {
  max-width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-wrap: nowrap;
  justify-content: space-between;
  display: flex;
}

.map {
  margin-bottom: 80px;
}

.text-policy {
  margin-top: 30px;
  margin-bottom: 0;
  line-height: 1.8em;
}

.privacy-policy-paragaraph {
  width: 100%;
  max-width: 100%;
  border-bottom: 2px solid #eee;
  margin-top: 40px;
}

.policy-text-title {
  flex-direction: row;
  align-items: center;
  display: flex;
}

.policy-text {
  margin-top: 20px;
  margin-bottom: 0;
  padding-bottom: 40px;
  padding-left: 30px;
  line-height: 2.5em;
}

.privacypolicy-content {
  flex-direction: column;
  justify-content: space-between;
}

.navbar-link {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #c33f40;
  letter-spacing: .02rem;
  text-transform: uppercase;
  border-top: 1px solid #e5ceb1;
  border-right: 1px #e9dbcf;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  font-size: .875rem;
  font-weight: 500;
  text-decoration: none;
  display: grid;
  position: relative;
  overflow: hidden;
}

.services-tab-top {
  cursor: pointer;
  border-top: 1px #cfcfcc;
  flex-direction: column;
  padding: 2.25rem 2.4rem;
  display: flex;
}

.tab-item {
  position: relative;
  overflow: visible;
}

.page-title-loop {
  width: 100%;
  grid-column-gap: 7vw;
  grid-row-gap: 7vw;
  color: #fff;
  flex-flow: row;
  flex: 0 auto;
  grid-template-rows: 90px;
  grid-template-columns: 8054px 8054px;
  grid-auto-columns: 8054px;
  grid-auto-flow: column;
  align-items: stretch;
  justify-items: stretch;
  padding-right: 7vw;
  display: flex;
  overflow: visible;
}

.social-link {
  height: 100%;
  color: #c33f40;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.footer-menu-link {
  color: #c33f40;
  text-transform: uppercase;
  font-weight: 500;
  text-decoration: none;
}

._404-content {
  width: 1170px;
  height: 433px;
  max-width: 100%;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

._404-text-jp {
  margin-bottom: 20px;
}

._404-text-en {
  margin-bottom: 60px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.4em;
}

.bold-text-2 {
  font-family: Noto Sans JP, sans-serif;
  font-size: 28px;
  line-height: 1.4em;
}

.error-message {
  color: #fff;
  background-color: rgba(252, 107, 92, .3);
  border-radius: 5px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.error-message.darker {
  color: #bd333d;
}

.cf-success-message {
  color: #fff;
  background-color: #b16cea;
  border-radius: 100px;
  padding-left: 40px;
  padding-right: 40px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.form-gradient-submit {
  width: 100%;
  color: #fff;
  background-color: rgba(255, 201, 0, .8);
  border-radius: 20px;
  margin-top: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 156%;
}

.form-gradient-submit:hover {
  background-color: rgba(255, 201, 0, .7);
}

.contact-form-field {
  height: 50px;
  color: #0d0e10;
  letter-spacing: -.16px;
  background-color: #f5f5f5;
  border: 1px rgba(13, 14, 16, .1);
  border-radius: 10px;
  margin-bottom: 0;
  margin-right: 0;
  padding: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  line-height: 156%;
}

.contact-form-field:active {
  color: #101010;
  border-style: solid;
  border-color: #333;
}

.contact-form-field:focus {
  border-style: solid;
  border-color: #333;
}

.contact-form-field::-ms-input-placeholder {
  color: rgba(13, 14, 16, .6);
}

.contact-form-field::placeholder {
  color: rgba(13, 14, 16, .6);
}

.contact-form-field.message {
  height: 160px;
  border-radius: 10px;
  margin-right: 0;
}

.fields-contain {
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
  display: flex;
}

.form-paragraph {
  color: #101010;
  align-self: auto;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 156%;
}

.forms-section {
  width: 100%;
  max-width: 600px;
  margin-left: 0;
  margin-right: auto;
  padding: 40px 0% 0;
}

.rich-text-block {
  margin-top: 40px;
  padding-bottom: 60px;
  font-family: Noto Sans JP, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.7em;
}

.rich-text-block p {
  font-size: 22px;
  font-weight: 700;
  line-height: 1.7em;
}

.form-text {
  margin-bottom: 3px;
  display: flex;
}

.paragraph-2 {
  color: #f23a3c;
  margin-left: 5px;
  font-size: 15px;
  line-height: 1.4em;
}

.bold-text-3 {
  color: #333;
  font-family: Noto Sans JP, sans-serif;
  font-size: 14px;
  line-height: 1.4em;
}

.checkbox {
  width: 13px;
  height: 13px;
  color: #2b3f90;
  margin-top: 2px;
  margin-left: 0;
  margin-right: 12px;
}

.checkbox-label {
  color: #101010;
  flex-direction: row;
  margin-bottom: 0;
  margin-left: 0;
  font-family: Noto Sans JP, sans-serif;
  font-size: 16px;
  line-height: 1.4em;
  text-decoration: none;
  display: flex;
}

.link-2 {
  color: #2b3f90;
}

.checkbox-field {
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 0;
  text-decoration: none;
  display: flex;
}

.header-menu-link-block {
  height: auto;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.appeare-app-button {
  width: 100%;
}

.appeare-app-button:hover {
  opacity: .7;
}

.appere-google-link-button {
  width: 100%;
}

.appere-google-link-button:hover {
  opacity: .7;
}

.esim-text-link-hoorizonal {
  color: #2b3f90;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  margin-left: 0;
  padding-right: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 28px;
  display: flex;
}

.esim-text-link-hoorizonal:hover {
  opacity: .4;
}

.esim-text-link-hoorizonal.ctasection-right {
  margin-left: 40px;
}

.main-footer {
  width: 100%;
  margin-top: 0;
  position: relative;
}

.div-block-37 {
  width: 50%;
  height: 100%;
  max-width: 50%;
  background-color: #f5f5f5;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.div-block-38 {
  z-index: 1;
  width: 100%;
  height: 100%;
  max-width: 1000px;
  background-color: #ffc900;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: -50%;
  overflow: visible;
}

.main-end-ling-container-gray {
  max-width: 100%;
  background-color: #f5f5f5;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
  padding: 70px 90px 64px;
}

.main-end-ling-container-gray.faq-wrapper {
  border-top-left-radius: 40px;
  border-bottom-left-radius: 0;
  margin-bottom: 0;
  padding-top: 0;
  overflow: visible;
}

.main-end-ling-container-gray.foter-paadding-bottom {
  max-width: 1300px;
  padding-bottom: 64px;
}

.main-end-ling-container-gray.foter-paadding-bottom.top-footer {
  border-top-left-radius: 0;
  padding-top: 0;
}

.footer-link-page {
  height: 607px;
  background-color: #f5f5f5;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  justify-items: end;
  margin-top: 0;
  margin-left: 5%;
  padding-left: 40px;
  padding-right: 0;
  display: flex;
}

.footer-link-page.footer {
  height: 100%;
  flex-wrap: nowrap;
  margin-left: 0%;
  padding-left: 0;
  position: static;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.footer-link-page.footer.end {
  width: 100%;
  height: auto;
  max-width: 1300px;
  border-top-left-radius: 40px;
  justify-content: center;
  margin-top: 150px;
  margin-left: 0;
  padding-left: 40px;
  padding-right: 40px;
  display: block;
  position: relative;
}

.footer-content-wrapper {
  z-index: -1;
  width: 100%;
  max-width: 1300px;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: visible;
}

.circle-shape-yellow-mobile {
  margin-top: -17px;
  display: none;
}

.popup-wrapper {
  z-index: 9999;
  object-fit: fill;
  background-color: rgba(0, 0, 0, .5);
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.overlay-pop-up {
  z-index: 9998;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: rgba(0, 0, 0, .5);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.pop-up-card {
  z-index: 2147483647;
  width: 600px;
  height: 650px;
  white-space: normal;
  background-color: #fff;
  border-radius: 16px;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 40px 15px 50px;
  display: block;
  position: -webkit-sticky;
  position: sticky;
  overflow: visible;
}

.pop-up-inner-wrap {
  z-index: 9999999;
  object-fit: fill;
  position: -webkit-sticky;
  position: sticky;
  overflow: visible;
}

.button {
  color: #c1c1c1;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 10px;
  margin-top: 23px;
  margin-right: 26px;
  padding-top: 9px;
  font-size: 30px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.button:hover {
  opacity: .8;
}

.popup-title {
  text-align: center;
  font-size: 22px;
  display: block;
}

.popup-paragaraph {
  border-bottom: 1px solid #b1b1b1;
  margin-top: 30px;
  overflow: hidden;
}

.popup-paragaraph.last {
  border-bottom-style: none;
}

.popup-text-subtitle {
  flex-direction: row;
  align-items: center;
  display: flex;
}

.pop-up-text {
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 14px;
  line-height: 1.4em;
}

.pop-up-text.second {
  margin-top: 5px;
  margin-bottom: 30px;
  padding-top: 0;
  padding-bottom: 0;
}

.pop-up-title {
  font-size: 16px;
  line-height: 1.4em;
}

.div-block-40 {
  height: 350px;
  margin-top: 20px;
  overflow: scroll;
}

.footer-gray-background {
  z-index: -1;
  width: 20px;
  height: 100%;
  background-color: #f5f5f5;
  justify-content: center;
  display: flex;
  position: static;
  top: 0;
  left: 40px;
}

.nav-menu {
  z-index: 1;
  width: 800px;
  max-height: 600px;
  background-color: #fff;
  border-bottom-left-radius: 60px;
  padding: 0 32px 130px 80px;
  display: block;
  position: fixed;
  box-shadow: 0 0 10px rgba(0, 0, 0, .16);
}

.navbar-2 {
  z-index: 9999;
  height: 70px;
  background-color: #0054ac;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  overflow: visible;
}

.navbar-2.linkpage {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
}

.header-menu {
  z-index: 0;
  max-width: 1100px;
  justify-content: flex-start;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding-left: 20px;
  padding-right: 27px;
  display: block;
  position: static;
}

.menu-button-3 {
  z-index: 9999;
  margin: 0;
  padding: 10px;
  display: none;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
  overflow: visible;
}

.menu-button-3.w--open {
  z-index: 0;
  background-color: rgba(0, 0, 0, 0);
  padding-right: 0;
  display: block;
}

.nav-link, .nav-link-2, .nav-link-3 {
  display: none;
}

.menu-button-4 {
  background-color: rgba(0, 0, 0, 0);
}

.menu-button-4.w--open {
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
}

.background-menu {
  z-index: 1;
  cursor: pointer;
  background-color: rgba(0, 0, 0, .5);
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.background-menu.menu-button-3 {
  z-index: -322;
}

.looping-base {
  width: 100%;
  max-width: none;
  object-fit: fill;
  margin-top: 0;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.feature-section {
  max-width: 1300px;
  background-color: #f5f5f5;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  justify-items: end;
  margin-top: 0;
  padding-bottom: 60px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.div-block-43 {
  width: 50%;
  height: 100%;
  max-width: 50%;
  background-color: #f5f5f5;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.fearture-3-cards-second-mobile {
  width: 100%;
  background-color: #fff;
  border-radius: 32px;
  flex-wrap: nowrap;
  grid-template-rows: 213px;
  grid-template-columns: .25fr 59% 3fr;
  grid-auto-columns: 1fr;
  align-content: space-around;
  justify-content: space-between;
  align-items: center;
  margin-bottom: -9px;
  margin-left: 45px;
  padding: 0 40px 0 65px;
  display: none;
  position: relative;
  box-shadow: 0 0 6px rgba(0, 0, 0, .16);
}

.fearture-3-cards-second {
  width: 100%;
  background-color: #fff;
  border-radius: 32px;
  flex-wrap: nowrap;
  grid-template-rows: 213px;
  grid-template-columns: .25fr 59% 3fr;
  grid-auto-columns: 1fr;
  align-content: space-around;
  justify-content: space-around;
  align-items: center;
  margin-bottom: -9px;
  margin-left: 45px;
  padding: 0 40px;
  display: flex;
  position: relative;
  box-shadow: 0 0 6px rgba(0, 0, 0, .16);
}

.div-block-44 {
  z-index: 0;
  position: static;
}

.header-for-link-page {
  background-color: rgba(0, 0, 0, 0);
}

.link-3 {
  display: block;
}

.paragraph-3 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 700;
  line-height: 67px;
}

.slider-block {
  position: relative;
}

.slider-block.voice-comment {
  width: 100%;
  margin-top: -8.7em;
  margin-left: 0;
}

.div-block-46 {
  overflow: visible;
}

.div-block-47 {
  width: 100%;
  margin-top: -6px;
  padding-left: 20px;
  padding-right: 20px;
}

.div-block-48 {
  min-width: 1000px;
  align-self: flex-end;
  align-items: flex-end;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 50%;
  right: 0%;
  overflow: hidden;
}

.div-block-49 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-51 {
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.text-span, .text-span-2, .text-span-3, .text-span-4, .text-span-5, .text-span-6, .text-span-7, .text-span-8, .text-span-9 {
  background-color: rgba(255, 201, 0, .41);
}

.h2span {
  line-height: 80px;
}

.div-block-52 {
  width: 100%;
  height: auto;
  max-width: 1100px;
  flex-direction: column;
  align-items: center;
  margin: 130px auto 150px;
  display: flex;
}

.div-block-52.news-container {
  margin-top: 150px;
  display: none;
}

.heading-9 {
  text-align: center;
}

.list-item-2 {
  width: 100%;
  height: 60px;
  min-width: 100%;
  border-bottom: 1px solid #707070;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.text-block-20 {
  margin-left: 80px;
  margin-right: auto;
  font-size: 22px;
  font-weight: 700;
  line-height: 42px;
}

.list-2 {
  width: 100%;
  margin-top: 40px;
  margin-bottom: 80px;
}

.button-2 {
  max-width: 100px;
  min-width: 100px;
  text-align: center;
  -webkit-text-stroke-color: #ffc900;
  background-color: #ffc900;
  border-radius: 5px;
  align-self: center;
  margin-left: 30px;
  padding: 6px 0;
  font-weight: 700;
  line-height: 14px;
}

.text-block-21 {
  font-size: 18px;
  line-height: 2.3em;
}

.text-block-22 {
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  position: static;
}

.div-block-53 {
  flex-direction: row;
  display: flex;
}

.div-block-54 {
  display: flex;
}

.slider-namber {
  z-index: 9999;
  color: #ffc900;
  text-align: center;
  font-size: 50px;
  font-weight: 700;
  line-height: 61px;
  position: static;
  top: -39%;
  bottom: auto;
  left: 500px;
  right: 0%;
}

.slider-namber-block {
  z-index: 1;
  height: 50px;
  justify-content: center;
  align-items: center;
  margin-top: -154px;
  margin-left: 68vw;
  font-family: Montserrat, sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 61px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.slider-namber-block.namber1, .slider-namber-block.namber2, .slider-namber-block.namber3, .slider-namber-block.namber4, .slider-namber-block.namber5, .slider-namber-block.namber6, .slider-namber-block.namber7, .slider-namber-block.namber8 {
  display: flex;
}

.slider-namber1 {
  font-size: 30px;
  line-height: 37px;
}

.slider-namber-diagonal-line {
  color: #b1b1b1;
  margin-left: 5px;
  margin-right: 10px;
  font-size: 25px;
}

.slider-namber-mask {
  z-index: 5;
  width: 70vw;
  height: 500px;
  background-color: #000;
  position: absolute;
  top: -100%;
}

.slider-namber-block-plan {
  z-index: 9999;
  height: 50px;
  justify-content: center;
  align-items: center;
  margin-top: 7px;
  margin-left: 31vw;
  font-family: Montserrat, sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 61px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.slider-namber-block-plan.namber11, .slider-namber-block-plan.namber12, .slider-namber-block-plan.namber13, .slider-namber-block-plan.namber14, .slider-namber-block-plan.namber15, .slider-namber-block-plan.namber16, .slider-namber-block-plan.namber17, .slider-namber-block-plan.namber18, .slider-namber-block-plan.namber19, .slider-namber-block-plan.namber20, .slider-namber-block-plan.namber21, .slider-namber-block-plan.namber22, .slider-namber-block-plan.namber23, .slider-namber-block-plan.namber18 {
  display: flex;
}

.price-wrapper0 {
  z-index: 0;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
  top: auto;
}

.price-wrapper0.cta {
  z-index: 1;
  margin: 0 auto;
  padding-bottom: 0;
  padding-left: 80px;
  padding-right: 80px;
  top: auto;
}

.price-wrapper0.service {
  z-index: 3;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  top: 115px;
}

.price-wrapper0.recoomended {
  margin-top: 60px;
  margin-bottom: 32px;
  padding-left: 20px;
  padding-right: 20px;
  position: static;
}

.price-wrapper0.feature {
  z-index: 1;
  margin-bottom: 150px;
  padding-left: 80px;
  padding-right: 80px;
}

.price-wrapper0.user {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  overflow: hidden;
}

.price-wrapper0.countries {
  margin-top: 150px;
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
}

.price-wrapper0.price {
  max-width: 1100px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  margin: 0 auto;
  padding: 100px 0 0;
  display: flex;
}

.price-wrapper0.about {
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 60px;
  margin-bottom: 300px;
  top: 100px;
}

.price-wrapper0.right-background {
  margin-top: 150px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 0 0 80px;
}

.price-wrapper0.appere {
  z-index: 5;
  background-color: #f5f5f5;
  padding-top: 10px;
  padding-bottom: 10px;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.price-wrapper0.howto-use {
  margin-top: 0;
  padding-top: 61px;
  padding-left: 20px;
  padding-right: 20px;
}

.price-wrapper0.price-container {
  max-width: 1100px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  margin: 0 auto;
  padding: 100px 0 0;
  display: flex;
}

.section-wrapper {
  overflow: hidden;
}

.app-downroad-text-1 {
  z-index: 2;
  color: #fff;
  margin-top: 0;
  margin-bottom: 33px;
  font-weight: 700;
  position: relative;
}

.app-downroad-text-1.sp {
  display: none;
}

.html-embed, .html-embed-2, .html-embed-3, .html-embed-4 {
  width: 200px;
  height: 100px;
}

.html-embed-6 {
  width: 100px;
  height: 20px;
}

.div-block-56 {
  height: 30px;
  align-self: center;
}

.collection-list-wrapper {
  margin-top: 60px;
  margin-left: 60px;
  margin-right: 60px;
}

.div-block-57 {
  background-color: #fff;
  border-bottom: 2px #ffc900;
  border-radius: 10px;
  text-decoration: none;
  display: block;
}

.div-block-58 {
  height: 180px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.heading-10 {
  color: #101010;
  margin-top: 10px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 28px;
}

.collection-item {
  margin-bottom: 30px;
}

.section-3 {
  width: auto;
  height: auto;
  text-align: left;
  flex-direction: column;
  align-items: center;
  margin-top: 41px;
  margin-bottom: 60px;
  display: flex;
}

.heading-11 {
  text-align: left;
  margin-top: 40px;
  padding-top: 0;
  font-size: 28px;
}

.div-block-59 {
  width: 55%;
  height: auto;
  clear: none;
  text-align: left;
  object-fit: fill;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  display: flex;
  position: static;
}

.image-25 {
  width: 100%;
  height: 400px;
  max-width: none;
  mix-blend-mode: normal;
  border-radius: 20px;
}

.div-block-60 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.text-block-23 {
  font-size: 12px;
  display: block;
}

.text-block-24 {
  flex-direction: row;
  justify-content: space-between;
  font-size: 13px;
  display: block;
}

.div-block-61 {
  width: 100%;
  justify-content: flex-end;
  display: flex;
}

.div-block-62 {
  margin-top: 60px;
}

.rich-text-block-2 {
  font-style: normal;
}

.text-block-25 {
  color: #797c83;
}

.blog {
  font-family: Noto Sans JP, sans-serif;
}

.blog h2 {
  color: #ff5e69;
}

.heading-12 {
  justify-content: center;
  display: flex;
}

.section-5 {
  margin-bottom: 60px;
}

.navigation-button {
  color: #5c4ebd;
  background-color: #fb9acf;
  border-radius: 10px;
  margin-left: 40px;
  padding: 18px 30px;
  font-size: 17px;
  font-weight: 700;
}

.header {
  min-height: 490px;
  background-color: #5c4ebd;
  background-image: url('../images/BG-Shape-02.svg'), url('../images/BG-Shape-01.svg');
  background-position: 0 0, 100% 100%;
  background-repeat: no-repeat, no-repeat;
  background-size: contain, auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.navigation {
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  padding: 20px 3%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navigation-menu {
  align-items: center;
  display: flex;
}

.navigation-link {
  color: #fff;
  padding-left: 25px;
  padding-right: 25px;
  font-size: 17px;
  font-weight: 700;
}

.bar-big {
  width: 220px;
  height: 5px;
  background-color: rgba(255, 255, 255, .1);
  border-radius: 100px;
  margin-top: 32px;
}

.bar-small {
  width: 180px;
  height: 5px;
  background-image: linear-gradient(to right, rgba(251, 154, 193, 0), #fb9acf);
  border-radius: 100px;
}

.navigation-container-full {
  width: 100%;
  max-width: 1100px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.title-centre {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-h1 {
  max-width: 650px;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.1;
}

.featured-block {
  margin-top: 10px;
}

.blog-item {
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  background-color: #fff;
  border-radius: 15px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .8fr;
  grid-auto-columns: 1fr;
  margin-bottom: 40px;
  padding: 20px;
  text-decoration: none;
  display: grid;
  box-shadow: 0 22px 34px rgba(0, 0, 0, .06);
}

.seach-bar {
  height: 60px;
  color: #9899ad;
  border: 1px #000;
  border-radius: 15px;
  margin-bottom: 40px;
  padding-left: 20px;
  font-size: 15px;
  box-shadow: 0 12px 14px rgba(0, 0, 0, .06);
}

.content-section {
  padding: 132px 3%;
}

.title-large {
  color: #202146;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 700;
  line-height: 130%;
}

.profile-picture {
  border-radius: 100px;
  margin-right: 10px;
}

.blog-content {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.next-button {
  background-color: #fb9acf;
  border-radius: 15px;
  margin-top: 20px;
  padding: 20px 36px;
  text-decoration: none;
}

.title-medium {
  color: #5c4ebd;
  margin-bottom: 0;
  font-size: 17px;
  font-weight: 700;
  line-height: 130%;
  text-decoration: none;
}

.container-3 {
  width: 100%;
  height: 100%;
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto;
}

.stick-wrapper {
  position: -webkit-sticky;
  position: sticky;
  top: 60px;
}

.image-2 {
  position: absolute;
}

.search-button-wrapper {
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.blog-grid {
  grid-column-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .4fr;
}

.form {
  background-color: #f2f5f8;
  border-radius: 15px;
  display: flex;
}

.submit-button-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.submit-button {
  width: 60px;
  height: 60px;
  background-color: rgba(0, 0, 0, 0);
}

.paragraph-detials-small {
  color: #9899ad;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 120%;
}

.categories-block {
  margin-top: 40px;
}

.search-icon {
  position: absolute;
  top: 22px;
  bottom: 0%;
  left: 22px;
  right: 0%;
}

.profile-block {
  align-items: center;
  display: flex;
}

.blog-image-wrap {
  border-radius: 10px;
  overflow: hidden;
}

.search-button {
  width: 60px;
  height: 100%;
  background-color: #5c4ebd;
  border-radius: 15px;
  position: static;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.categories-pill {
  background-color: #fff;
  border-radius: 100px;
  margin-bottom: 20px;
  margin-right: 20px;
  padding: 6px 16px;
  text-decoration: none;
}

.feature-image {
  border-radius: 15px;
  margin-right: 20px;
  box-shadow: 0 22px 34px rgba(0, 0, 0, .16);
}

.text-field {
  height: 60px;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  font-size: 15px;
}

.search {
  position: relative;
}

.blog-image {
  width: 100%;
}

.title-small {
  color: #202146;
  margin-bottom: 4px;
  font-weight: 700;
}

.title-small.pink {
  color: #fb9acf;
  margin-bottom: 0;
}

.content-right {
  position: -webkit-sticky;
  position: sticky;
}

.content-left {
  grid-column-gap: 16px;
  grid-row-gap: 40px;
  flex-direction: column;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.subscription {
  background-color: #fff;
  background-image: url('../images/Paper-Plane.png');
  background-position: -20px -30px;
  background-repeat: no-repeat;
  background-size: 125px;
  border-radius: 15px;
  margin-bottom: 40px;
  padding: 100px 20px 20px;
  box-shadow: 0 12px 14px rgba(0, 0, 0, .06);
}

.featured-item {
  color: #202146;
  align-items: center;
  margin-bottom: 20px;
  text-decoration: none;
  transition: color .2s;
  display: flex;
}

.featured-item:hover {
  color: #5c4ebd;
}

.paragraph-detials-medium {
  color: #9899ad;
  margin-bottom: 24px;
  font-size: 15px;
  line-height: 24px;
}

.heading-h2 {
  color: #202146;
  margin-top: 0;
}

.div-block-63 {
  height: 120px;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.div-block-64 {
  justify-content: space-between;
  margin-bottom: 10px;
  display: flex;
}

.body-2 {
  background-color: #f5f5f5;
}

.link-4 {
  color: #101010;
  font-family: Noto Sans JP, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 1.4em;
  text-decoration: none;
}

.paragraph-4 {
  color: #5e5e5e;
  font-size: 12px;
  font-weight: 400;
}

.text-span-11, .text-span-12 {
  font-size: 35px;
}

.text-span-13 {
  color: #0054ac;
}

.recommended-two-rows {
  background-color: #fff;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.left-recommended-box {
  width: 45vw;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #f5f5f5;
  border-radius: 20px;
  margin-right: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .3);
}

.recommended-subtitle {
  font-size: 28px;
}

.right-recommended-box {
  width: 45vw;
  text-align: center;
  border: 2px solid #f5f5f5;
  border-radius: 20px;
  margin-left: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .3);
}

.merit-class {
  text-align: center;
  margin-bottom: 90px;
  position: static;
}

.merit-number {
  color: #0054ac;
  font-family: Montserrat, sans-serif;
  font-size: 90px;
  font-weight: 700;
  line-height: 110px;
  position: absolute;
  top: -60px;
  left: 0;
}

.merit-number._01, .merit-number._02, .merit-number._03 {
  margin-left: 10px;
  font-size: 70px;
}

.merit-number.yellow {
  color: #ffc900;
}

.paragraph-5 {
  font-size: 12px;
}

.subscript-merit {
  color: #0054ac;
  margin-left: 10px;
  font-size: 12px;
  position: absolute;
  top: -70px;
  left: 0;
}

.subscript-merit.yellolw {
  color: #ffc900;
  margin-left: 10px;
}

.heading-13 {
  text-align: center;
  margin: 10px 5px 20px;
  line-height: 32px;
}

.merit-card-wrapper {
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.image-27 {
  width: 80%;
  margin-left: 100px;
  position: static;
  top: 20px;
  left: 100px;
}

.image-28 {
  width: 45%;
  max-width: 245px;
  text-align: center;
  margin-top: -30px;
  margin-bottom: 30px;
  position: static;
}

.merit-card {
  height: 420px;
  background-color: #fff;
  border-radius: 20px;
  margin-bottom: 100px;
  position: relative;
  box-shadow: 0 0 20px rgba(0, 0, 0, .3);
}

.merit-text {
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

.paragraph-6 {
  text-align: left;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
}

.image-29 {
  margin-bottom: 5px;
  margin-left: auto;
  display: block;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.gray-background {
  z-index: -1;
  width: 70%;
  height: 700px;
  max-height: 700px;
  max-width: 1300px;
  background-color: #f5f5f5;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
  margin-left: 20px;
  padding-right: 40px;
  position: absolute;
  top: 0;
}

.gray-background.right {
  width: 50%;
  padding-right: 0;
  right: 0;
}

.gray-background.right.about {
  height: 100%;
}

.gray-background.faq {
  height: 100%;
  max-height: none;
  border-radius: 40px 0 0;
  right: 0;
}

.gray-background.footer {
  width: 80%;
  height: 100%;
  max-height: none;
  max-width: 1300px;
  right: 0;
}

.gray-background.footer2 {
  height: 100%;
  border-radius: 0;
  right: 0;
}

.merit-speechbubble {
  text-align: center;
  margin-bottom: 100px;
}

.paragraph-7 {
  color: #fff;
  text-align: center;
  margin-top: -13%;
  font-size: 28px;
}

.heading-flow {
  margin-top: 40px;
  margin-bottom: 40px;
}

.flow-step-wrapper {
  width: 100%;
}

.flow-step {
  line-height: 17px;
}

.flow-step-detail {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.flow-step {
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .3);
}

.flow-step-title {
  color: #0054ac;
  font-weight: 700;
  line-height: 50px;
}

.flow-step-title.yellow {
  color: #ffc900;
}

.flow-step-heading {
  width: 78px;
  color: #fff;
  margin-right: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 42px;
}

.column-step {
  padding-left: 7px;
  padding-right: 7px;
  position: static;
}

.upper-flow-column {
  height: 200px;
  text-align: center;
  background-color: #0054ac;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  position: static;
}

.upper-flow-column.yellow {
  background-color: #ffc900;
}

.white-circle {
  width: 140px;
  height: 140px;
  background-color: #fff;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.image-30 {
  z-index: 2;
  text-align: center;
  margin-left: 0;
  margin-right: 0;
  position: absolute;
}

.lower-flow-column {
  height: 150px;
  text-align: center;
}

.image-31 {
  z-index: 2;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 20%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-31.ver2 {
  top: 10%;
}

.white-triangle {
  align-self: center;
  position: static;
}

.flow-text-wrapper {
  text-align: center;
  justify-content: center;
  display: flex;
}

.step-column {
  width: 16%;
  border-radius: 20px;
  margin-right: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .3);
}

.step-column.last {
  margin-right: 0;
}

.step-parent-column {
  padding-left: 5px;
  padding-right: 5px;
}

.columns {
  display: flex;
}

.flor-lower-box {
  justify-content: space-between;
  margin-top: 40px;
  display: flex;
}

.heading-14 {
  text-align: center;
  font-size: 28px;
}

.div-block-66 {
  text-align: center;
}

.heading-15 {
  text-align: center;
  text-transform: capitalize;
  margin-top: 20px;
  margin-bottom: 40px;
}

.blue-background {
  background-color: #0054ac;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
}

.cta-right-wrapper {
  width: 500px;
  text-align: center;
  flex-direction: column;
  padding-right: 10px;
  display: flex;
}

.button-3 {
  font-weight: 700;
}

.cta-button {
  width: 480px;
  height: 70px;
  color: #0054ac;
  text-align: center;
  background-color: #fff;
  border-radius: 20px;
  padding-left: 3%;
  padding-right: 10%;
  font-size: 18px;
  font-weight: 700;
  position: relative;
}

.cta-button.footer {
  width: 480px;
  text-align: center;
  padding-left: 3%;
  padding-right: 10%;
}

.blue-arrow {
  z-index: 3;
  margin-top: auto;
  margin-bottom: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 8%;
}

.speech-flame-sp {
  width: 90%;
  max-width: 498px;
  position: absolute;
  right: 20px;
}

.cta-title {
  margin-right: 20px;
}

.footer-img {
  text-align: center;
  margin-left: 80px;
  position: relative;
}

.image-32 {
  padding-top: 60px;
  padding-bottom: 20px;
}

.main-button-text-2 {
  color: #fff;
  border: 1px #000;
  margin-left: 10px;
  margin-right: 0;
  padding-left: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
}

.main-button-text-2:hover {
  opacity: .6;
}

.kutup-stripe-3 {
  width: 100%;
  height: 2px;
  background-color: #101010;
  border: 2px solid #000;
  border-radius: 1px;
  position: absolute;
}

.faq-title-2 {
  color: #101010;
  margin-left: 44px;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

.contact-title-2 {
  color: #ffc900;
  text-align: left;
  text-indent: 6px;
  text-transform: none;
  margin-top: -74px;
  margin-bottom: 27px;
  font-family: Montserrat, sans-serif;
  font-size: 40px;
  font-weight: 700;
}

.text-link-2 {
  height: auto;
  color: #2b3f90;
  justify-content: space-between;
  align-self: stretch;
  align-items: flex-end;
  margin-top: 0;
  margin-left: 0;
  padding-right: 0;
  font-size: 16px;
  font-weight: 700;
  display: flex;
}

.text-link-2.faq-link {
  margin-bottom: 20px;
}

.esim-text-link-hoorizonal-2 {
  color: #2b3f90;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  margin-left: 0;
  padding-right: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 28px;
  display: flex;
}

.esim-text-link-hoorizonal-2:hover {
  opacity: .4;
}

.esim-text-link-hoorizonal-2.ctasection-right {
  margin-left: 40px;
}

.paragraph-attention-red-2 {
  color: #e32323;
  text-align: left;
  margin-bottom: 7px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.4em;
}

.paragraph-attention-red-2.cta {
  margin-top: 30px;
  margin-bottom: 0;
  line-height: 1.4em;
}

.paragraph-attention-red-2.cta.sp {
  display: none;
}

.contact-sub-text-2 {
  color: #101010;
  font-size: 16px;
  line-height: 28px;
}

.contact-button-2 {
  width: 46%;
  max-width: 46%;
  background-color: #fff;
  border: 1px #000;
  border-radius: 20px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  margin-right: 0;
  padding: 50px 36px 40px 40px;
  text-decoration: none;
  display: flex;
  position: relative;
  box-shadow: 0 0 10px rgba(0, 0, 0, .16);
}

.contact-button-2:hover {
  opacity: .5;
  box-shadow: 0 0 10px rgba(0, 0, 0, .16);
}

.contact-button-2.main {
  width: 46%;
  max-width: 46%;
  padding-top: 60px;
  padding-left: 30px;
  padding-right: 25px;
}

.contact-button-text-2 {
  color: #101010;
  text-align: left;
  border: 1px #000;
  margin: 0 0 22px;
  padding-top: 0;
  padding-left: 0;
  font-size: 22px;
  font-weight: 700;
  line-height: 38px;
  text-decoration: none;
}

.contact-button-text-2.sp {
  display: none;
}

.english-subtitle-2 {
  color: #0054ac;
  text-align: center;
  margin-top: 21px;
  font-family: Montserrat, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 37px;
}

.right-side-back-ground-2 {
  z-index: -2;
  width: 50%;
  height: 100%;
  max-width: 50%;
  background-color: #f5f5f5;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.right-side-back-ground-2.gray {
  height: 100%;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: -8%;
}

.cta-content-2 {
  height: 607px;
  background-color: #f5f5f5;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-items: end;
}

.cta-content-2.yellow {
  z-index: 9999;
  width: 100%;
  height: auto;
  max-width: 1300px;
  background-color: #ffc900;
  margin-left: 0;
  margin-right: 0;
  padding-left: 80px;
  padding-right: 80px;
  display: block;
  position: relative;
  top: 0%;
  bottom: 0%;
}

.html-embed-8 {
  width: 200px;
  height: 100px;
}

.question-button-2 {
  width: 260px;
  height: 70px;
  background-color: #ffc900;
  border: 1px #000;
  border-radius: 20px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  text-decoration: none;
  display: flex;
  position: relative;
}

.question-button-2.w--current:hover {
  opacity: 1;
  color: rgba(255, 255, 255, .94);
}

.app-downroad-text-2 {
  z-index: 2;
  color: #fff;
  margin-top: 0;
  margin-bottom: 33px;
  font-weight: 700;
  position: relative;
}

.app-downroad-text-2.sp {
  display: none;
}

.kutup-stripe-4 {
  width: 2px;
  height: 100%;
  background-color: #101010;
  border: 2px solid #000;
  border-radius: 1px;
}

.image-33 {
  z-index: 1;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.main-end-ling-container-gray-2 {
  max-width: 100%;
  background-color: #f5f5f5;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
  padding: 70px 90px 64px;
}

.main-end-ling-container-gray-2.faq-wrapper {
  border-bottom-left-radius: 0;
  margin-bottom: 0;
  padding-top: 0;
  overflow: visible;
}

.q-icon-text-2 {
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-family: Montserrat, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 37px;
  display: flex;
}

.div-block-67 {
  z-index: 1;
  width: 100%;
  height: 100%;
  max-width: 1000px;
  background-color: #ffc900;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: -50%;
  overflow: visible;
}

.faq-paragraph-2 {
  color: #101010;
  padding-right: 0;
  font-size: 16px;
  font-weight: 400;
}

.q-icon-2 {
  width: 50px;
  height: 50px;
  text-align: center;
  background-color: #0054ac;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  margin-left: -20px;
  display: flex;
  overflow: hidden;
}

.cta-text-2 {
  z-index: 9999;
  width: 360px;
  color: #fff;
  text-align: left;
  margin-left: 0;
  margin-right: 20px;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.4em;
  position: relative;
}

.cta-text-2.sp {
  display: none;
}

.cta-wrapper-2 {
  z-index: 9;
  width: 100%;
  max-width: 1100px;
  flex-flow: row;
  justify-content: space-between;
  align-self: auto;
  align-items: center;
  margin: 0 auto;
  padding: 180px 0 80px;
  display: flex;
  position: relative;
}

.cta-wrapper-2.cta-second {
  z-index: 2;
  max-width: none;
  justify-content: space-between;
  margin: 0;
  padding: 80px 0;
  position: relative;
}

.image-34 {
  margin-left: 5%;
}

.image-35 {
  margin-right: 5%;
}

.cta-top-bullton {
  margin-top: 40px;
  position: relative;
}

.footer-gray-background2 {
  z-index: -1;
  max-width: 1300px;
  text-align: center;
  background-color: #f5f5f5;
  margin-left: auto;
  margin-right: auto;
  position: static;
  top: 0;
  left: 40px;
}

.blue-arrow2 {
  z-index: 3;
  margin-top: auto;
  margin-bottom: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 10%;
}

.footer-graybackground3 {
  z-index: -1;
  background-color: #f5f5f5;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  position: relative;
}

.campaign-wrapper {
  text-align: center;
  border: 7px solid #0054ac;
  border-radius: 40px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.left-campaign {
  width: 30%;
  text-align: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.right-campaign {
  width: 70%;
  text-align: left;
  position: relative;
}

.text-campaign {
  margin-top: 40px;
  margin-bottom: 60px;
  margin-right: 60px;
  font-size: 30px;
  font-weight: 700;
  line-height: 52px;
  display: inline;
}

.text-span-14 {
  color: #ffc900;
}

.image-37 {
  width: 100%;
  max-width: 181px;
  text-align: center;
  margin: 40px 10px 40px 20px;
}

.speech-campaign-wrappper {
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: -30px;
  left: 0;
  right: 0;
}

.speech-campaign {
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
}

.image-38 {
  margin-top: auto;
  margin-bottom: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 8%;
}

.plane {
  position: absolute;
  top: 40px;
  right: 140px;
}

.plane._01 {
  top: 15%;
  bottom: auto;
  left: 20px;
  right: auto;
}

.plane._02 {
  right: 140px;
}

.plane._03 {
  top: auto;
  bottom: 20px;
  right: 60px;
}

.column-wrapper {
  display: flex;
}

.down-arrow {
  display: none;
}

.footer-yellow-text {
  color: #ffc900;
  font-size: 24px;
  font-weight: 700;
}

.text-block-27 {
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  line-height: 36px;
  position: static;
}

.div-block-68 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.fukidashi-text-18px-2 {
  color: #ffc900;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
  display: inline;
}

.fukidashi-text-number-2 {
  color: #ffc900;
  font-family: Montserrat, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 37px;
  display: inline;
}

.speech-frame {
  position: absolute;
  top: -5%;
}

.speech-frame.sp {
  display: none;
}

.speech-text {
  text-align: center;
}

.text-block-28 {
  color: #fff;
  margin-top: -70px;
  font-size: 22px;
  font-weight: 700;
}

.text-span-16 {
  font-size: 34px;
  display: inline;
}

.speech-campaign-sp {
  display: none;
}

.list-recommended {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 8%;
}

.speech-footer {
  width: 480px;
}

.speech-footer-sp {
  display: none;
}

.recommended-box {
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

.about-pc {
  width: 500px;
  height: auto;
  margin-top: 80px;
  margin-right: 10px;
}

.text-span-26 {
  display: block;
}

.text-span-28, .text-span-29 {
  color: #ffc900;
  font-size: 34px;
}

.recommended-list-item {
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.check-mark {
  margin-right: 15px;
}

.div-block-69 {
  width: 480px;
  margin-right: 10px;
  position: relative;
}

@media screen and (min-width: 1440px) {
  .conteiner.hero {
    padding-bottom: 0;
  }

  .body {
    align-items: center;
  }

  .section-hero {
    height: 100%;
  }

  .hero-image {
    z-index: 0;
    object-fit: fill;
    margin-top: 0;
    top: -3%;
    right: 6px;
  }

  .menu-button-text {
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: none;
    position: static;
  }

  .menu-button-text.close {
    margin-top: 0;
  }

  .fukidashi-text-18px {
    font-weight: 400;
  }

  .fukidashi-text {
    margin-top: -50px;
    margin-bottom: 12px;
    padding-bottom: 8px;
    top: 70px;
  }

  .fukidashi-frame {
    flex: 0 auto;
    text-decoration: none;
  }

  .paragraph, .app-link-block {
    margin-top: 0;
  }

  .app-link-block.vertical {
    align-items: flex-start;
  }

  .app-link-block.horizontal {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .app-link-block.hero {
    margin-top: 10px;
  }

  .app-link-block.footer {
    justify-content: center;
    align-self: center;
    align-items: center;
  }

  .app-sore, .google, .google.mobile {
    height: 70px;
  }

  .app-link-button.footer {
    display: block;
  }

  .app-link-button.hero-section {
    margin-right: 0;
  }

  .app-link-button.ctasection {
    margin-right: -30px;
  }

  .app-link-text {
    margin-top: -60px;
    margin-bottom: 10px;
  }

  .point-text-block {
    padding-left: 0;
  }

  .point-text-block.middle {
    text-align: center;
    align-items: center;
    margin-left: 24px;
    padding-left: 0;
    display: block;
  }

  .font-26 {
    padding-left: 0;
    font-size: 25px;
  }

  .point {
    margin-top: 0;
  }

  .circle-shape-frame {
    width: 468px;
    align-self: auto;
    margin-top: 30px;
    padding-left: 0;
  }

  .circle-shape-text-block {
    justify-content: space-around;
    margin-top: 0;
    margin-left: 20px;
    margin-right: 6px;
    padding-left: 0;
    padding-right: 0;
  }

  .section {
    margin-top: 0;
    margin-bottom: 0;
  }

  .section.cta {
    max-width: 2000px;
    margin-left: auto;
    position: relative;
  }

  .section.service {
    max-width: 1300px;
    top: 118px;
  }

  .section.recoomended {
    max-width: 2000px;
  }

  .section.recoomended.biz {
    max-width: none;
  }

  .section.feature {
    margin-left: 0%;
    padding-left: 0;
    padding-right: 0;
  }

  .section.user {
    margin-left: auto;
    margin-right: auto;
  }

  .section.countries {
    margin-bottom: 0;
  }

  .section.about {
    max-width: 2000px;
  }

  .section.about.biz {
    max-width: none;
  }

  .section.right-background {
    max-width: 2000px;
    display: block;
  }

  .section.appere {
    background-color: #f5f5f5;
    margin: 0 auto;
    padding: 10px 0;
  }

  .section.news {
    display: none;
  }

  .section.price-container {
    max-width: 1100px;
  }

  .section.flow {
    max-width: 1300px;
  }

  .section.merit {
    max-width: 2000px;
  }

  .container {
    max-width: 1200px;
    flex-direction: column;
    align-items: center;
    margin-top: 0;
    padding-top: 60px;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .container.feature {
    padding-left: 20px;
  }

  .container.appere {
    padding-top: 0;
    padding-bottom: 0;
  }

  .container.plansection {
    max-width: 1100px;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 80px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .title {
    text-align: center;
  }

  .paragraph-bold {
    font-size: 22px;
    line-height: 42px;
  }

  .cta-content {
    object-fit: fill;
    flex-direction: row;
    justify-content: flex-end;
    margin-left: 5%;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 141px;
    display: block;
    position: static;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
    overflow: visible;
  }

  .cta-content.yellow {
    justify-content: space-between;
  }

  .cta-content.yellow.mobile {
    max-width: 1300px;
    margin-left: 0;
    margin-right: 0;
  }

  .about-right-content {
    z-index: 20;
    flex-direction: row;
    justify-content: space-around;
  }

  .about-right-content.biz {
    right: 10%;
  }

  .about-image-phone {
    right: 100px;
  }

  .about-esim-content {
    z-index: 1;
  }

  .paragraph-attention-red.cta {
    width: 440px;
  }

  .about-container {
    z-index: 10;
  }

  .service-title {
    margin-bottom: 0;
  }

  .image-13 {
    z-index: 1;
    position: absolute;
    top: auto;
    bottom: -1%;
    left: auto;
    right: 0%;
  }

  .google-link-button {
    margin-left: 50px;
  }

  .google-link-button.footer {
    align-self: auto;
    display: block;
  }

  .google-link-button.header, .google-link-button.header-link {
    margin-left: 0;
  }

  .cta-left-content {
    flex: 0 auto;
    padding-left: 0;
  }

  .cta-right-content {
    z-index: 3;
    width: 460px;
    margin-left: 60px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .cta-right-text-wrapper {
    padding-top: 5%;
    padding-bottom: 5%;
  }

  .recommended-content {
    padding-top: 60px;
  }

  .cta-wrapper {
    padding-right: 20px;
  }

  .countries-content {
    overflow: visible;
  }

  .fearture-3-cards {
    justify-content: space-around;
  }

  ._2-4-grid.vertical-mobile {
    min-height: auto;
    margin-top: 0;
    position: relative;
    top: -103px;
  }

  .faq-top-part {
    z-index: 1;
  }

  .title-contents {
    width: auto;
  }

  .title-contents.price {
    width: 75%;
    justify-content: center;
    align-items: flex-start;
    margin-left: 0;
    padding-left: 0;
    overflow: visible;
  }

  .cta-text {
    width: 406px;
  }

  .contact-button {
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
  }

  .contact-button.main {
    padding-left: 20px;
    padding-right: 20px;
  }

  .button-icon-left {
    margin-left: 0;
    margin-right: 0;
  }

  .contact-text-wrapper {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 60px;
    display: flex;
  }

  .footer-block-two.footer {
    padding-top: 35px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer-bottom {
    z-index: 99999;
    width: 100%;
    max-width: none;
    justify-content: space-around;
  }

  .cta-app-text {
    margin-bottom: 20px;
  }

  .cta-app-text.footer {
    margin-bottom: 0;
  }

  .text-block-18.footer {
    transform: none;
  }

  .footer-link-0px.footer {
    margin-left: 0;
  }

  .link {
    width: 56px;
  }

  .link.privacy {
    width: 144px;
  }

  .world-card-content {
    width: 300px;
    height: 359px;
    background-color: #fff;
    border-radius: 10px;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, .16);
  }

  .world-card-image {
    position: relative;
  }

  .country-image-tag {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
  }

  .country-name {
    color: #fff;
    font-family: Noto Sans JP, sans-serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 37px;
  }

  .card-text-block {
    width: 240px;
    height: 110px;
    margin: 20px 30px 30px;
    padding-left: 0;
    padding-right: 0;
  }

  .price-wrapper {
    border-bottom: 1px solid #c1c1c1;
    justify-content: space-between;
    margin-bottom: 8px;
    padding-bottom: 8px;
    display: flex;
  }

  .price {
    font-family: Montserrat, sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
  }

  .card-price-text {
    margin-right: 0;
    font-size: 18px;
    line-height: 24px;
  }

  .brix---hidden-desktop {
    display: block;
    overflow: visible;
  }

  .brix---btn-slider-arrow-right---top-right {
    width: 50px;
    height: 50px;
    min-height: 50px;
    min-width: 50px;
    background-color: #ffc900;
    border-radius: 20px;
    margin-top: -100px;
    transition-property: none;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .brix---btn-slider-arrow-right---top-left {
    width: 50px;
    height: 50px;
    min-height: 50px;
    min-width: 50px;
    border-radius: 20px;
    margin-top: -100px;
    margin-left: 77%;
    transition-property: none;
  }

  .circle {
    display: block;
  }

  .paragraph-default {
    z-index: 9999;
    height: 196px;
    white-space: pre-wrap;
    text-decoration: none;
    position: relative;
  }

  .voice-card-comment {
    height: 100%;
    order: 0;
    align-self: auto;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    overflow: visible;
  }

  .flag-image {
    margin-right: 10px;
  }

  .customer-voice-card {
    z-index: auto;
    margin-left: 40px;
    margin-right: 40px;
  }

  .slider-mask {
    height: auto;
    max-width: 529px;
    padding-left: 0;
    padding-right: 0;
  }

  .slider-wrapper {
    width: auto;
    height: auto;
    float: none;
    clear: none;
    margin-top: 0;
    margin-left: 0;
    padding: 60px 0 0 0;
    position: static;
    top: 0;
    left: 0;
    right: 0;
    overflow: visible;
  }

  .brix---inner-container-547px {
    margin-bottom: 0;
  }

  .container-users-voice {
    max-width: 1100px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .voice-card-title {
    padding-left: 0;
    padding-right: 0;
  }

  .voice-card-title-frame {
    width: 448px;
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .voice-card {
    z-index: 9999;
    height: 394px;
    max-width: 480px;
    justify-content: flex-start;
    padding-bottom: 0;
    position: relative;
  }

  .div-block-16 {
    width: 100%;
    text-align: left;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    margin-bottom: 15px;
    margin-right: 15px;
    padding-left: 0;
    display: flex;
  }

  .rectangle {
    position: absolute;
    top: -3%;
    bottom: auto;
    left: -3%;
    right: auto;
  }

  .voice-card-content {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .price-right-container {
    width: 55%;
    margin-top: 0;
    margin-left: 0;
    padding: 0 0 0 0;
    left: 0;
    overflow: visible;
  }

  .pricel-eft-container {
    float: right;
    clear: right;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 0 0 0 0;
    position: static;
    top: auto;
    left: auto;
    overflow: hidden;
  }

  .price-container-wrapper {
    width: auto;
    max-width: none;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    overflow: hidden;
  }

  .price-slider-mask {
    width: 350px;
    margin-right: 0;
    padding-top: 39px;
    padding-bottom: 20px;
    padding-right: 0;
    overflow: visible;
  }

  .price-card {
    height: auto;
    object-fit: fill;
    margin-left: 0;
    margin-right: 0;
    padding: 10px;
    overflow: visible;
  }

  .price-slider-arrow-left {
    width: 50px;
    height: 50px;
    min-height: 50px;
    min-width: 50px;
    background-color: #ffc900;
    border-radius: 20px;
    margin-top: 6px;
    margin-left: 265px;
    transition-property: none;
  }

  .price-slider-arrow-right {
    width: 50px;
    height: 50px;
    min-height: 50px;
    min-width: 50px;
    background-color: #ffc900;
    border-radius: 20px;
    margin-top: 6px;
    margin-left: 500px;
    transition-property: none;
  }

  .voice-slider-wrapper {
    margin-left: 0;
    margin-right: 0;
    right: 0;
  }

  .header-menu-content {
    justify-content: space-between;
  }

  .hero-bckground-image {
    border-radius: 60px 0 0;
  }

  .hero-right-content {
    z-index: 0;
    margin-top: 0;
  }

  .fukidashi-image {
    text-decoration: none;
  }

  .footer-social-block-vertical {
    align-self: center;
    margin-top: 0;
  }

  .image-22 {
    margin-left: 10px;
  }

  .div-block-21-1 {
    display: flex;
  }

  .div-block-21-1.download0 {
    align-self: center;
    display: none;
  }

  .yellow-background-block {
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
  }

  .link-page-section {
    border: 1px #000;
  }

  .button-contact-link {
    margin-bottom: 0;
    padding: 60px 0 100px;
  }

  .right-side-back-ground {
    width: 100%;
    height: 100%;
    max-width: 100%;
    background-color: #ffc900;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 85%;
    right: auto;
  }

  .right-side-back-ground.mainpage {
    width: 50%;
    max-width: 50%;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .right-side-back-ground.gray {
    width: 50%;
    background-color: #f5f5f5;
  }

  .footer-app-link-white-block.footer {
    width: auto;
    max-width: none;
    align-self: center;
    padding-top: 35px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .map {
    width: 100%;
    max-width: 100%;
  }

  .forms-section {
    padding-top: 40px;
  }

  .main-footer {
    max-width: 100%;
    flex-direction: row;
    padding-left: 20px;
    padding-right: 20px;
    display: block;
    position: static;
  }

  .main-end-ling-container-gray {
    max-width: 1300px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .footer-link-page {
    object-fit: fill;
    flex-direction: row;
    justify-content: flex-end;
    margin-left: 5%;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 141px;
    display: block;
    position: static;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
    overflow: visible;
  }

  .footer-link-page.footer {
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
  }

  .footer-link-page.footer.end {
    max-width: none;
    text-align: center;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    padding-right: 40px;
    position: relative;
    top: 0%;
  }

  .circle-shape-yellow-mobile {
    display: none;
  }

  .popup-wrapper {
    margin-bottom: 0;
    display: none;
    overflow: hidden;
  }

  .pop-up-card {
    height: 650px;
    object-fit: fill;
    margin-top: auto;
    margin-bottom: auto;
    position: -webkit-sticky;
    position: sticky;
  }

  .div-block-40 {
    height: 350px;
  }

  .footer-gray-background {
    width: 100%;
  }

  .nav-menu {
    display: block;
    position: fixed;
  }

  .navbar-2 {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .menu-button-3 {
    position: fixed;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .menu-button-3.w--open {
    height: auto;
  }

  .nav-link {
    display: none;
  }

  .background-menu {
    background-color: rgba(0, 0, 0, .5);
    display: none;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .feature-section {
    object-fit: fill;
    flex-direction: row;
    justify-content: flex-end;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    display: block;
    position: static;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
    overflow: visible;
  }

  .fearture-3-cards-second {
    justify-content: space-around;
  }

  .slider-block {
    margin-top: 0;
  }

  .div-block-46 {
    margin-left: 0;
    position: relative;
  }

  .div-block-47 {
    width: 100%;
    margin-top: -60px;
  }

  .div-block-49 {
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding-bottom: 0;
    display: flex;
  }

  .div-block-50 {
    width: 100%;
    position: relative;
  }

  .div-block-52.news-container {
    margin-bottom: 0;
  }

  .slider-namber-block {
    margin-top: -100px;
    margin-left: 71vw;
  }

  .slider-namber-block-plan {
    margin-left: 409px;
  }

  .price-wrapper0 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .price-wrapper0.cta {
    margin-left: auto;
    position: relative;
  }

  .price-wrapper0.service {
    top: 118px;
  }

  .price-wrapper0.feature {
    margin-left: 0%;
    padding-left: 0;
    padding-right: 0;
  }

  .price-wrapper0.user {
    margin-left: auto;
    margin-right: auto;
  }

  .price-wrapper0.countries {
    margin-bottom: 0;
  }

  .price-wrapper0.price {
    max-width: 1100px;
  }

  .price-wrapper0.right-background {
    display: block;
  }

  .price-wrapper0.appere {
    z-index: 5;
    background-color: #f5f5f5;
    margin: 0 auto;
    padding: 10px 0;
  }

  .price-wrapper0.price-container {
    max-width: 1100px;
  }

  .html-embed, .html-embed-2, .html-embed-3, .html-embed-4 {
    width: 200px;
    height: 100px;
  }

  .html-embed-6 {
    width: 100px;
    height: 30px;
  }

  .div-block-56 {
    align-self: center;
  }

  .collection-list-wrapper {
    margin-top: 60px;
  }

  .div-block-57 {
    height: auto;
  }

  .left-recommended-box {
    max-width: 600px;
    margin-right: 5%;
  }

  .right-recommended-box {
    max-width: 600px;
    margin-left: 5%;
  }

  .merit-number._01, .merit-number._02, .merit-number._03 {
    font-size: 90px;
  }

  .image-28 {
    width: 45%;
  }

  .gray-background {
    width: 100%;
    height: 1200px;
    max-height: 1200px;
  }

  .gray-background.right {
    width: 80%;
  }

  .gray-background.faq {
    right: 0;
  }

  .gray-background.footer2 {
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
  }

  .paragraph-7 {
    margin-top: -12%;
  }

  .cta-button {
    width: 480px;
    text-align: center;
    padding-left: 0;
    padding-right: 60px;
  }

  .cta-button.footer {
    text-align: center;
    padding-left: 0;
    padding-right: 60px;
  }

  .blue-arrow {
    right: 8%;
  }

  .paragraph-attention-red-2.cta {
    width: 440px;
  }

  .contact-button-2 {
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
  }

  .contact-button-2.main {
    padding-left: 20px;
    padding-right: 20px;
  }

  .right-side-back-ground-2 {
    width: 100%;
    height: 100%;
    max-width: 100%;
    background-color: #ffc900;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 85%;
    right: auto;
  }

  .right-side-back-ground-2.gray {
    width: 50%;
    background-color: #f5f5f5;
  }

  .cta-content-2 {
    object-fit: fill;
    flex-direction: row;
    justify-content: flex-end;
    margin-left: 5%;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 141px;
    display: block;
    position: static;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
    overflow: visible;
  }

  .cta-content-2.yellow {
    justify-content: space-between;
  }

  .html-embed-8 {
    width: 200px;
    height: 100px;
  }

  .image-33 {
    z-index: 1;
    position: absolute;
    top: auto;
    bottom: -1%;
    left: auto;
    right: 0%;
  }

  .main-end-ling-container-gray-2 {
    max-width: 1300px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .cta-text-2 {
    width: 406px;
  }

  .cta-wrapper-2 {
    padding-right: 20px;
  }

  .blue-arrow2 {
    right: 20%;
  }

  .footer-graybackground3 {
    max-width: 1300px;
  }

  .image-36 {
    text-align: center;
  }

  .campaign-wrapper {
    width: 90%;
  }

  .image-38 {
    right: 10%;
  }

  .column-wrapper {
    max-width: 1300px;
  }

  .div-block-68 {
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding-bottom: 0;
    display: flex;
  }

  .fukidashi-text-18px-2 {
    font-weight: 400;
  }

  .list-recommended {
    padding-left: 15%;
  }

  .text-span-26 {
    display: block;
  }

  .list-box {
    flex-direction: column;
  }

  .recommended-list-item {
    justify-content: flex-start;
  }

  .div-block-69 {
    width: 500px;
    align-self: center;
  }
}

@media screen and (min-width: 1920px) {
  .section-hero {
    justify-content: flex-start;
    align-items: flex-end;
  }

  .hero-image {
    right: 13px;
  }

  .app-link-block.footer {
    justify-content: center;
  }

  .point-text-block.middle {
    margin-left: 20px;
  }

  .section.cta {
    max-width: none;
  }

  .section.recoomended {
    position: static;
    overflow: hidden;
  }

  .section.countries {
    position: relative;
  }

  .section.about.biz {
    max-width: none;
    position: relative;
  }

  .section.appere {
    display: none;
  }

  .section.howto-use {
    height: 869px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 140px;
    top: auto;
  }

  .section.news {
    display: none;
  }

  .section.flow {
    max-width: none;
  }

  .section.campaign {
    max-width: 1300px;
  }

  .container {
    height: auto;
    max-width: 1300px;
    margin-top: 150px;
    top: auto;
  }

  .cta-content.about {
    max-width: 1300px;
    margin-right: auto;
  }

  .about-image {
    right: -27%;
  }

  .service-content {
    margin-bottom: 300px;
  }

  .footer-bottom.footer-end {
    margin-bottom: 17px;
  }

  .brix---btn-slider-arrow-right---top-right {
    margin-left: 92%;
  }

  .slider-wrapper, .price-slider-mask {
    overflow: visible;
  }

  .price-card {
    overflow: hidden;
  }

  .price-slider-arrow-right {
    bottom: 0%;
  }

  .div-block-21-1.download0 {
    align-self: center;
    display: none;
  }

  .logo-img {
    line-height: 27px;
  }

  .right-side-back-ground.gray {
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .footer-app-link-white-block.footer {
    align-self: center;
    align-items: center;
  }

  .forms-section {
    padding-top: 40px;
  }

  .popup-wrapper {
    display: none;
  }

  .pop-up-card {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .div-block-40 {
    height: 70%;
  }

  .header-menu {
    display: block;
  }

  .background-menu {
    display: none;
  }

  .div-block-43 {
    top: 150px;
  }

  .div-block-52.news-container {
    margin-bottom: 0;
  }

  .html-embed, .html-embed-2, .html-embed-3, .html-embed-4 {
    width: 200px;
    height: 100px;
  }

  .html-embed-6 {
    width: 100px;
    height: 30px;
  }

  .div-block-56 {
    align-self: center;
  }

  .html-embed-7 {
    width: 200px;
    height: 100px;
  }

  .section-2 {
    font-size: 9px;
  }

  .collection-list-wrapper {
    width: auto;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .div-block-57 {
    width: 340px;
    height: auto;
    border-bottom-style: none;
    border-radius: 10px;
  }

  .div-block-58 {
    border-radius: 10px 10px 0 0;
  }

  .collection-item {
    width: auto;
  }

  .section-4 {
    justify-content: center;
    margin: 60px auto 140px;
    display: flex;
  }

  .text-block-25 {
    margin-bottom: 10px;
    font-weight: 700;
  }

  .container-2 {
    justify-content: center;
    display: flex;
  }

  .header {
    background-color: #eee;
  }

  .bar-small {
    background-image: linear-gradient(to right, #ffc900, #fb9acf);
  }

  .image-26 {
    height: 50px;
  }

  .div-block-63 {
    flex-direction: column;
    justify-content: space-between;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
  }

  .div-block-64 {
    justify-content: space-between;
    display: flex;
  }

  .gray-background.right.about {
    width: 100%;
    position: absolute;
  }

  .gray-background.footer {
    width: 60%;
    height: 100%;
    background-color: #0054ac;
  }

  .gray-background.footer2 {
    width: 50%;
    height: 100%;
    right: 0;
  }

  .paragraph-7 {
    margin-top: -11%;
  }

  .right-side-back-ground-2.gray {
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .html-embed-8 {
    width: 200px;
    height: 100px;
  }

  .campaign-wrapper {
    max-width: 1300px;
  }

  .column-wrapper {
    width: 100%;
  }

  .text-span-16, .text-span-28, .text-span-29 {
    font-size: 36px;
  }
}

@media screen and (max-width: 991px) {
  .conteiner.hero {
    max-width: 100%;
  }

  .section-hero {
    height: 600px;
  }

  .hero-content-block {
    justify-content: space-between;
  }

  .text-scrol {
    width: auto;
    bottom: -3%;
  }

  .hero-image {
    max-width: 90%;
    object-fit: fill;
    margin-left: 0;
    margin-right: 0;
    display: none;
    right: 201px;
  }

  .fukidashi-text {
    margin-top: -50px;
  }

  .heading {
    margin-bottom: 40px;
    font-size: 28px;
  }

  .hero-left-content {
    width: 50%;
    justify-content: center;
    align-items: center;
    margin-top: 58px;
    margin-right: 0;
  }

  .paragraph {
    font-size: 25px;
  }

  .app-link-block {
    width: 40%;
  }

  .app-link-block.horizontal {
    width: 260px;
  }

  .google.google0 {
    width: 135px;
    height: auto;
  }

  .app-link-button.footer {
    flex: 0 auto;
    justify-content: center;
    align-self: auto;
    align-items: center;
    display: flex;
  }

  .app-link-text {
    font-size: 14px;
  }

  .point-text-block {
    padding-left: 0;
  }

  .point-text-block.middle {
    margin-left: 15px;
    padding-left: 0;
    padding-right: 0;
  }

  .font-26 {
    font-size: 20px;
  }

  .font-20 {
    font-size: 14px;
  }

  .point {
    margin-top: 0;
    margin-bottom: 20px;
  }

  .circle-shape-frame {
    width: 350px;
    margin-top: 30px;
    padding-left: 0;
  }

  .text-block-11 {
    font-size: 15px;
  }

  .text-block-12 {
    font-size: 18px;
  }

  .circle-shape-text-block {
    justify-content: space-around;
    margin-top: 35px;
    margin-left: 20px;
    margin-right: 5px;
    padding-left: 0;
    padding-right: 0;
  }

  .section {
    padding-left: 0;
  }

  .section.cta {
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .section.service {
    padding-left: 40px;
    padding-right: 40px;
    top: 137px;
  }

  .section.feature {
    padding-left: 0;
    padding-right: 0;
  }

  .section.price {
    margin-left: 15px;
    margin-right: 15px;
  }

  .section.about {
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .section.right-background {
    margin-top: 60px;
    padding-left: 0;
    padding-right: 0;
  }

  .section.appere {
    display: block;
  }

  .section.price-container {
    margin-left: 15px;
    margin-right: 15px;
  }

  .section.flow {
    padding-left: 20px;
    padding-right: 20px;
  }

  .section.merit {
    margin-bottom: auto;
  }

  .container {
    max-width: 1100px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    margin-top: 60px;
    padding-left: 0;
    padding-right: 0;
  }

  .container.feature {
    padding-top: 0;
    padding-left: 20px;
  }

  .container.appere {
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    display: block;
  }

  .about-left-content {
    width: 100%;
    margin-top: 0;
  }

  .title {
    margin-bottom: 0;
    font-size: 30px;
  }

  .title.title-sp.lp {
    font-size: 36px;
    line-height: 50px;
  }

  .english-subtitle {
    font-size: 26px;
  }

  .subtitle {
    min-width: auto;
  }

  .paragraph-bold {
    margin-bottom: 0;
    font-size: 22px;
  }

  .cta-content {
    margin-left: 2%;
  }

  .cta-content.yellow {
    width: 100%;
    padding-left: 0;
  }

  .cta-content.about {
    height: auto;
    border-radius: 0;
    flex-direction: column-reverse;
    align-items: center;
    padding: 70px 0 60px 30px;
    display: flex;
  }

  .about-right-content {
    width: auto;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative;
    left: auto;
    right: auto;
  }

  .about-image {
    width: 230px;
    max-width: none;
    margin-left: 0;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: -103px;
  }

  .about-image-phone {
    width: 80%;
    flex: 1;
    align-self: center;
    top: 0;
    left: auto;
    right: auto;
  }

  .about-esim-content {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 0;
    margin-left: 30px;
    padding-bottom: 60px;
    padding-left: 30px;
    padding-right: 30px;
    position: relative;
  }

  .div-block-12 {
    width: auto;
    margin-left: 0;
  }

  .left-text-box {
    width: 100%;
    max-width: 100%;
    justify-content: center;
    align-self: flex-start;
    align-items: flex-start;
    margin-bottom: 30px;
    padding-bottom: 0;
  }

  .text-link-1 {
    justify-content: space-between;
    margin-left: 0;
    margin-right: 30px;
  }

  .text-link-1.about {
    margin-top: 9px;
  }

  .text-link-1.about.setting {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .text-link-1.privacy1 {
    grid-column-gap: 30px;
    align-self: flex-start;
  }

  .text-link-1.footer-policy1 {
    grid-column-gap: 10px;
    justify-content: flex-start;
  }

  .right-text-box {
    width: 100%;
    justify-content: center;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .paragraph-attention-red {
    margin-bottom: 13px;
  }

  .question-mark {
    margin-left: 0;
    position: absolute;
    top: -9%;
    bottom: auto;
    left: 6%;
    right: auto;
  }

  .text.about-esim {
    width: auto;
    height: auto;
    margin-left: 0;
    font-size: 16px;
  }

  .text.service {
    width: 100%;
  }

  .text.service.sp {
    display: block;
  }

  .text.service.pc {
    display: none;
  }

  .about-trifa-content {
    display: block;
  }

  .about-container {
    width: 100%;
    margin-bottom: 51px;
    padding-left: 30px;
    padding-right: 30px;
    position: static;
  }

  .about-esim {
    width: 100%;
    margin-top: 229px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    top: 595.984px;
  }

  .how-to-use-step {
    flex-flow: row;
    align-content: stretch;
    justify-content: center;
    padding-left: 60px;
    padding-right: 60px;
  }

  .step-image {
    object-fit: fill;
    display: none;
  }

  .service-content {
    width: 100%;
    margin-top: 40px;
  }

  .service-title {
    justify-content: space-around;
    align-self: auto;
  }

  .title-text {
    align-self: auto;
    margin-top: 40px;
    font-size: 20px;
  }

  .service-card, .service-card-title {
    width: 100%;
  }

  .merit-cards {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: row;
    justify-content: space-around;
    padding-left: 0;
    padding-right: 0;
  }

  .merit-cards.left {
    padding-left: 40px;
    padding-right: 40px;
  }

  .merit-cards.right {
    margin-left: 0%;
    padding-left: 40px;
    padding-right: 40px;
  }

  .image-13 {
    z-index: 1;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .image-13.contact {
    width: 80vw;
    top: auto;
    bottom: 0%;
    left: 0;
    right: 0%;
  }

  .image-14 {
    top: -35%;
    bottom: auto;
    left: auto;
    right: 8%;
  }

  .about-esim-title {
    align-self: center;
    margin-bottom: 20px;
  }

  .cta-left-content {
    width: 100%;
    padding-left: 0;
  }

  .cta-right-content {
    z-index: 5;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .text-block-15 {
    font-size: 20px;
  }

  .button-text {
    font-size: 18px;
  }

  .cta-right-text-wrapper {
    z-index: 3;
    margin-top: 60px;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
  }

  .arrow-image {
    margin-left: 20px;
  }

  .cf-resource-visual-item {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .cf-visual-features-item.navbar {
    padding: 25px;
  }

  .recommended-content {
    margin-bottom: 60px;
    padding-top: 60px;
    padding-bottom: 0;
  }

  .cta-wrapper {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .cta-wrapper.cta-second {
    flex-direction: column;
    padding-left: 40px;
  }

  .heading-7 {
    font-size: 38px;
  }

  .heading-7.h3-chat {
    text-align: center;
  }

  .recommended-check-list-wrapper {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: -42px;
    margin-right: 0;
    padding-bottom: 0;
  }

  .recommended-check-list-item {
    max-width: 100%;
    margin-bottom: 10px;
  }

  .recommended-check-list-item-wrapper {
    width: 100%;
    align-items: flex-start;
    margin: 0 auto 80px;
  }

  .recomended-image {
    max-width: 100%;
    margin-bottom: 0;
  }

  .recommended-result-content {
    max-width: 728px;
  }

  .recommended-result-wrapper {
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
  }

  .recommednded-result-text {
    max-width: 100%;
    text-align: center;
    align-items: center;
    margin-bottom: 40px;
  }

  .shadow-two-2 {
    width: 100%;
    padding-left: 0;
  }

  .text-block-17 {
    text-align: center;
  }

  .recommednded-result-image {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .howto-use-content {
    align-self: auto;
  }

  .countries-text {
    padding-bottom: 4.5rem;
  }

  .rl-text-style-medium-2 {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .countries-content {
    width: 100%;
    padding: 150px 40px 0;
  }

  .feature-title {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: 40px;
  }

  .feature-card-image {
    flex-direction: column;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .fearture-card-paragraph {
    width: 337px;
  }

  .fearture-card-number {
    width: 81px;
    flex-direction: row;
    margin-left: 0;
    margin-right: -100px;
    padding-left: 10px;
    padding-right: 10px;
    position: static;
    left: -55px;
  }

  .fearture-card-number.second {
    margin-right: -76px;
  }

  .fearture-3-cards {
    flex-flow: row;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
  }

  .fearture-card-wrapper {
    grid-row-gap: 20px;
  }

  .fearture-card-wrapper.pricing-box-6 {
    width: 100%;
    flex-direction: row;
    margin-bottom: 60px;
  }

  .faq-question {
    width: 100%;
  }

  ._2-4-grid.vertical-mobile {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-left: 10px;
    padding-right: 10px;
    display: grid;
  }

  .faq-item {
    width: 100%;
  }

  .faq-p {
    width: 90%;
  }

  .faq-answer {
    width: 100%;
  }

  .faq-paragraph {
    padding-right: 0;
  }

  .faq-content {
    margin-left: 0;
  }

  .question-content {
    padding-top: 0;
  }

  .fearutre-card-text-content {
    justify-content: center;
    align-items: flex-start;
    margin-top: 0;
    padding: 20px 10px;
  }

  .feature-image-1 {
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
    top: 0;
  }

  .title-contents.price {
    width: 50%;
  }

  .cta-text {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    font-size: 32px;
  }

  .contact-button-wrapper {
    justify-content: center;
  }

  .contact-button {
    height: auto;
    margin-left: 10px;
    margin-right: 10px;
  }

  .contact-button.main {
    margin-left: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .contact-text-wrapper {
    justify-content: space-between;
    margin-right: 0;
  }

  .footer-wrapper-two {
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
  }

  .footer-block-two.footer {
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer-link-title {
    line-height: 1.5em;
  }

  .footer-bottom {
    display: flex;
  }

  .footer-bottom.footer-end {
    margin-bottom: 60px;
  }

  .footer-social-block-two.footer {
    width: 244px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 32px;
  }

  .footer-block {
    height: auto;
    align-items: center;
  }

  .footer-block.footer {
    margin-left: 20px;
    margin-right: 20px;
  }

  .footer-block.left {
    align-items: flex-start;
  }

  .cta-app-text.footer {
    text-align: center;
  }

  .payment-icon {
    margin-bottom: 0;
  }

  .text-block-18.footer {
    color: #101010;
    margin-top: 0;
    font-family: Noto Sans JP, sans-serif;
    line-height: 1.4em;
  }

  .line-black {
    display: none;
  }

  .line-black.vertical {
    display: block;
  }

  .line-black.footer {
    width: 102px;
    display: block;
  }

  .footer-link-button {
    margin-bottom: 20px;
  }

  .footer-link-0px {
    justify-content: center;
    align-items: flex-start;
  }

  .footer-link-0px.footer {
    width: 243px;
  }

  .line-vertical {
    padding-left: 5px;
    padding-right: 5px;
  }

  .image-18 {
    margin-top: 20px;
    margin-right: 20px;
  }

  .world-card-content {
    width: 100%;
    overflow: hidden;
  }

  .world-card-image {
    width: 100%;
    max-width: none;
  }

  .brix---btn-slider-arrow-right---top-right {
    display: none;
    top: -33%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .brix---btn-slider-arrow-right---top-left {
    display: none;
    top: -33%;
    bottom: 0%;
    left: auto;
    right: 13%;
  }

  .voice-card-comment {
    margin-bottom: 24px;
  }

  .flag-image {
    margin-bottom: 40px;
  }

  .slider-mask {
    position: static;
  }

  .slider-wrapper {
    margin-top: 87px;
    padding-top: 0;
  }

  .voice-card {
    height: auto;
  }

  .price-main-container__bestsellers-right-container {
    width: 103%;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    top: auto;
    left: auto;
    overflow: hidden;
  }

  .pricel-eft-container {
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .price-container-wrapper {
    width: 60%;
    flex-flow: column;
    padding-left: 0;
  }

  .price-slider-mask {
    width: 350px;
    margin-top: 0;
    margin-left: 0;
    padding-top: 30px;
    position: static;
  }

  .price-card {
    width: 350px;
    margin-right: 0;
  }

  .price-slider-arrow-left {
    margin-top: -44px;
    margin-left: 93px;
  }

  .price-slider-arrow-right {
    margin-top: -44px;
    margin-left: 302px;
  }

  .voice-slider-wrapper {
    margin-top: 148px;
  }

  .header-menu-content {
    max-width: 728px;
  }

  .header-menu-content-wrapper {
    height: 442px;
    flex-wrap: wrap;
  }

  .hero-bckground-image {
    width: 48%;
    height: 600px;
    object-fit: cover;
    object-position: 100% 100%;
    padding-left: 0;
    overflow: hidden;
  }

  .hero-right-content {
    width: 39%;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-right: 0;
  }

  .fukidashi-image.mobile {
    display: none;
  }

  .footer-social-block-vertical, .div-block-20 {
    height: auto;
  }

  .div-block-21-1 {
    justify-content: center;
    align-items: center;
  }

  .text-appeare {
    font-size: 18px;
    line-height: 1.5em;
  }

  .text-appeare.footer-app-text {
    margin-right: 0;
  }

  .text-block-19.arrow1 {
    display: none;
  }

  .world-card {
    width: 100%;
  }

  .icon-block {
    width: 100%;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 0;
  }

  .bold-text {
    display: inline;
  }

  .yellow-background-block {
    width: 100%;
    margin-left: 0%;
  }

  .link-page-section {
    border-style: none;
  }

  .link-page-container {
    padding-left: 30px;
    padding-right: 30px;
  }

  .company-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .conmpany-block {
    margin-bottom: 40px;
  }

  .linkpage-subtitle {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .breadcrumbs-list {
    margin-left: 0;
    margin-right: 0;
  }

  .list {
    width: auto;
  }

  .button-contact-link {
    padding-bottom: 0;
  }

  .right-side-back-ground.gray {
    top: 0%;
    bottom: 0%;
    left: auto;
    right: -2%;
  }

  .footer-link-block-thiird.footer {
    margin-top: 20px;
    margin-left: 0;
  }

  .footer-link-block-thiird.footer.footer1 {
    margin-top: 60px;
  }

  .footer-app-link-white-block.footer {
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer-link-block-first {
    align-items: center;
  }

  .footer-link-block-first.left {
    flex: 1;
    align-self: center;
    align-items: center;
  }

  .footer-link-second-block {
    margin-left: 0;
  }

  .icon-two {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
    margin-top: 0;
  }

  .navbar-link {
    border-bottom: 1px #d2d2cf;
  }

  .checkbox-field {
    margin-top: 20px;
    padding-top: 0;
  }

  .bold-text-4 {
    margin-left: 10px;
  }

  .header-menu-link-block {
    height: auto;
  }

  .esim-text-link-hoorizonal {
    justify-content: space-between;
    margin-left: 0;
    margin-right: 0;
  }

  .esim-text-link-hoorizonal.ctasection-right {
    margin-left: 20px;
  }

  .div-block-38 {
    top: auto;
    bottom: 0%;
    left: auto;
    right: -5%;
  }

  .main-end-ling-container-gray.faq-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-link-page {
    margin-left: 2%;
  }

  .footer-link-page.footer.end {
    width: 100%;
    margin-left: 0%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .popup-wrapper {
    padding-left: 20px;
    padding-right: 20px;
    display: none;
  }

  .overlay-pop-up {
    display: block;
  }

  .pop-up-card {
    height: 650px;
    display: block;
    overflow: visible;
  }

  .pop-up-inner-wrap {
    overflow: auto;
  }

  .nav-menu {
    width: 650px;
    max-height: 600px;
    max-width: none;
    padding-left: 32px;
    display: block;
    position: fixed;
  }

  .navbar-2 {
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    padding-top: 0;
  }

  .header-menu {
    width: auto;
    float: none;
    clear: none;
    display: block;
  }

  .menu-button-3.w--open {
    height: auto;
  }

  .looping-base {
    max-width: 1440px;
    margin-top: -104px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .feature-section {
    margin-left: 2%;
    padding-left: 0;
  }

  .fearture-3-cards-second-mobile, .fearture-3-cards-second {
    flex-flow: row;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
  }

  .text-block-20 {
    margin-left: 40px;
    font-size: 14px;
  }

  .slider-namber-block {
    justify-content: flex-start;
    margin-top: -94px;
    margin-left: -12px;
  }

  .slider-namber-block-plan {
    margin-top: -40px;
    margin-left: -537px;
  }

  .price-wrapper0.cta {
    margin-bottom: 0;
    padding-right: 0;
  }

  .price-wrapper0.service {
    padding-left: 40px;
    padding-right: 40px;
    top: 137px;
  }

  .price-wrapper0.recoomended {
    margin-top: 80px;
  }

  .price-wrapper0.feature {
    padding-left: 0;
    padding-right: 0;
  }

  .price-wrapper0.price {
    margin-left: 15px;
    margin-right: 15px;
  }

  .price-wrapper0.about {
    margin-top: 0;
    margin-bottom: 450px;
    padding-left: 0;
    padding-right: 0;
  }

  .price-wrapper0.appere {
    z-index: 5;
  }

  .price-wrapper0.price-container {
    margin-left: 15px;
    margin-right: 15px;
  }

  .sp-break, .sp-break.pc-break {
    font-size: 30px;
  }

  .div-block-55 {
    display: flex;
  }

  .html-embed-2 {
    width: 200px;
  }

  .html-embed-4 {
    width: 100px;
    height: 50px;
  }

  .html-embed-5 {
    width: 200px;
    height: 100px;
  }

  .collection-list-wrapper {
    margin-left: 0;
    margin-right: 0;
  }

  .div-block-58 {
    height: 149px;
  }

  .navigation-button {
    margin-left: 0;
  }

  .header {
    background-image: url('../images/BG-Shape-01.svg');
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: auto;
  }

  .menu-button {
    color: #fb9acf;
    border: 1px solid #fb9acf;
    border-radius: 15px;
  }

  .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .navigation-menu {
    background-color: #202146;
  }

  .blog-item {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .blog-grid {
    grid-column-gap: 22px;
    grid-template-columns: 1fr .6fr;
  }

  .feature-image {
    margin-bottom: 10px;
  }

  .featured-item {
    flex-wrap: wrap;
  }

  .text-span-11, .text-span-12 {
    font-size: 28px;
  }

  .recommended-two-rows {
    padding-left: 60px;
    padding-right: 60px;
    display: block;
  }

  .left-recommended-box {
    width: 100%;
    height: 350px;
    max-width: 600px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
  }

  .right-recommended-box {
    width: 100%;
    height: 350px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }

  .merit-number._01, .merit-number._02, .merit-number._03 {
    font-size: 90px;
    left: 40px;
  }

  .subscript-merit {
    left: 50px;
  }

  .merit-card-wrapper {
    padding-left: 20px;
    padding-right: 20px;
    display: block;
  }

  .paragraph-6 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .gray-background {
    margin-left: 40px;
    padding-right: 0;
  }

  .gray-background.right {
    border-radius: 0 40px 40px 0;
    right: 40px;
  }

  .merit-speechbubble {
    text-align: center;
  }

  .paragraph-7 {
    margin-top: -10%;
  }

  .flow-step-detail {
    text-align: left;
    margin-top: 20px;
    margin-left: 20%;
    font-size: 20px;
    line-height: 28px;
  }

  .flow-step-title {
    text-align: left;
    margin-left: 20%;
    font-size: 20px;
  }

  .flow-step-title.yellow {
    text-align: left;
    margin-top: 0;
    margin-left: 20%;
    font-size: 20px;
  }

  .flow-step-heading {
    width: 100px;
    font-size: 22px;
  }

  .upper-flow-column, .upper-flow-column.yellow {
    width: 50%;
    border-top-right-radius: 0;
    border-bottom-left-radius: 20px;
  }

  .lower-flow-column {
    width: 50%;
    height: 200px;
    align-self: stretch;
  }

  .white-triangle {
    display: none;
  }

  .step-column {
    width: 100%;
    margin-right: 0;
    display: flex;
  }

  .columns {
    display: flex;
  }

  .flor-lower-box {
    text-align: center;
    position: relative;
  }

  .div-block-66 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .heading-15 {
    margin-bottom: 20px;
  }

  .cta-right-wrapper {
    width: 650px;
    display: block;
  }

  .cta-button.footer {
    width: 550px;
  }

  .cta-button.top {
    width: 360px;
    padding-left: 0%;
  }

  .speech-flame-sp {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    left: 0;
    right: 0;
  }

  .cta-title {
    margin-bottom: 20px;
  }

  .text-link-2 {
    justify-content: space-between;
    margin-left: 0;
    margin-right: 30px;
  }

  .esim-text-link-hoorizonal-2 {
    justify-content: space-between;
    margin-left: 0;
    margin-right: 0;
  }

  .esim-text-link-hoorizonal-2.ctasection-right {
    margin-left: 20px;
  }

  .paragraph-attention-red-2 {
    margin-bottom: 13px;
  }

  .contact-button-2 {
    height: auto;
    margin-left: 10px;
    margin-right: 10px;
  }

  .contact-button-2.main {
    margin-left: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .english-subtitle-2 {
    font-size: 26px;
  }

  .right-side-back-ground-2.gray {
    top: 0%;
    bottom: 0%;
    left: auto;
    right: -2%;
  }

  .cta-content-2 {
    margin-left: 2%;
  }

  .cta-content-2.yellow {
    width: 100%;
    padding-left: 0;
  }

  .image-33 {
    z-index: 1;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .main-end-ling-container-gray-2.faq-wrapper {
    border-top-left-radius: 0;
    padding-left: 15px;
    padding-right: 15px;
  }

  .div-block-67 {
    top: auto;
    bottom: 0%;
    left: auto;
    right: -5%;
  }

  .faq-paragraph-2 {
    padding-right: 0;
  }

  .cta-text-2 {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    font-size: 32px;
  }

  .cta-wrapper-2 {
    width: 100%;
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .cta-wrapper-2.cta-second {
    flex-direction: column;
    padding-left: 40px;
  }

  .image-34 {
    width: 100px;
    height: auto;
    object-fit: contain;
    margin-top: 140px;
    margin-left: 0%;
    position: absolute;
    left: 0;
  }

  .image-35 {
    width: 130px;
    height: auto;
    object-fit: contain;
    margin-top: 140px;
    margin-right: 0%;
    position: absolute;
    right: 0;
  }

  .blue-arrow2 {
    right: 15%;
  }

  .image-36 {
    text-align: center;
  }

  .left-campaign {
    display: none;
  }

  .right-campaign {
    width: 100%;
    margin-top: 40px;
    margin-bottom: 20px;
    padding-left: 40px;
    padding-right: 20px;
  }

  .text-campaign {
    margin-top: 60px;
    margin-left: 5px;
    font-size: 28px;
  }

  .image-37 {
    width: 70%;
  }

  .image-38 {
    right: 7%;
  }

  .plane._01, .plane._02 {
    display: none;
  }

  .plane._03 {
    bottom: 40px;
    right: 100px;
  }

  .column-wrapper {
    margin-left: 10px;
    margin-right: 10px;
    display: block;
  }

  .down-arrow {
    text-align: center;
    display: block;
  }

  .image-39 {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .text-span-15 {
    text-align: center;
  }

  .text-block-26 {
    background-color: #ffc900;
    font-size: 30px;
  }

  .footer-yellow-text {
    color: #ffc900;
    margin-top: 5px;
    font-size: 30px;
  }

  .text-block-27 {
    color: #fff;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 20px;
    font-size: 28px;
    display: block;
  }

  .speech-frame {
    width: 95%;
    display: block;
  }

  .speech-frame.sp {
    display: block;
    position: absolute;
  }

  .speech-text {
    text-align: center;
    display: block;
  }

  .text-span-16 {
    display: inline;
  }

  .speech-campaign-sp {
    width: 90vw;
  }

  .list-recommended {
    padding-left: 20%;
    display: block;
  }

  .speech-footer {
    width: 100%;
    display: block;
  }

  .speech-footer-sp {
    width: 600px;
    margin-bottom: 40px;
    padding-right: 40px;
    display: none;
  }

  .text-span-20 {
    display: inline;
  }

  .about-pc {
    width: 80%;
    margin-top: 0;
  }

  .recommended-list-item {
    max-width: 100%;
    align-items: center;
    margin-bottom: 10px;
    display: flex;
  }

  .div-block-69 {
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  .conteiner.hero {
    z-index: 10;
    justify-content: center;
    margin-bottom: 0;
    padding-bottom: 54px;
    padding-left: 0;
    padding-right: 0;
    position: relative;
  }

  .section-hero {
    height: auto;
    background-color: #6e7191;
    background-image: linear-gradient(rgba(48, 48, 48, .45) 16%, rgba(245, 245, 245, .22) 48%), url('../images/fv_image_pc-6.png');
    background-position: 0 0, 100%;
    background-size: auto, cover;
    border-radius: 0;
    margin-right: 0;
    padding-left: 40px;
    padding-right: 40px;
  }

  .section-hero.biz {
    background-color: #88888b;
    background-image: linear-gradient(261deg, rgba(48, 48, 48, .45) 16%, rgba(245, 245, 245, .22) 45%), url('../images/pixta_48021678_L.png');
  }

  .hero-content-block {
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding-top: 35px;
  }

  .text-scrol {
    z-index: 0;
    width: auto;
    height: 67px;
    color: rgba(255, 255, 255, .5);
    margin-top: 0;
    position: relative;
  }

  .hero-image {
    display: none;
    overflow: visible;
  }

  .menu-button-text.close {
    margin-right: 0;
  }

  .fukidashi-text-18px, .fukidashi-text-number {
    color: #fff;
  }

  .fukidashi-text {
    margin-top: -65px;
    padding-left: 0;
    padding-right: 0;
    position: static;
    top: 0;
  }

  .fukidashi-frame {
    flex-direction: column;
    align-self: auto;
    align-items: center;
    display: flex;
  }

  .heading {
    font-size: 32px;
  }

  .hero-left-content {
    width: 100%;
    height: auto;
    flex: none;
    justify-content: center;
    align-self: auto;
    margin-top: 44px;
    margin-bottom: 0;
  }

  .hero-left-content.biz {
    padding-right: 0;
  }

  .paragraph {
    margin-top: 10px;
  }

  .app-link-block.vertical {
    width: 200px;
    align-items: center;
  }

  .app-link-block.horizontal {
    width: 20%;
    height: 60px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    font-size: 12px;
  }

  .app-link-block.footer {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .app-link-block.ctasection {
    width: 100%;
    justify-content: space-around;
    align-self: auto;
    display: flex;
  }

  .app-sore {
    z-index: 999;
    position: relative;
  }

  .google {
    max-width: none;
  }

  .app-link-button {
    width: 100%;
    margin-right: 0;
  }

  .app-link-button.header-menu-mobile {
    width: auto;
    margin-right: 20px;
  }

  .app-link-button.hero-section {
    width: auto;
    margin-right: 10px;
  }

  .app-link-button.ctasection {
    width: auto;
    justify-content: center;
    align-self: center;
    align-items: center;
  }

  .app-link-text {
    color: #fff;
    margin-top: -80px;
    margin-bottom: 20px;
  }

  .point-text-block {
    margin-left: 10px;
    padding-left: 0;
    padding-right: 0;
  }

  .point-text-block.middle {
    margin-left: 24px;
    padding-left: 0;
    padding-right: 0;
  }

  .point-text-block.left {
    margin-right: 10px;
    padding-left: 0;
    padding-right: 0;
  }

  .font-26 {
    color: #fff;
    font-size: 19px;
    line-height: 17px;
  }

  .font-20 {
    color: #fff;
    margin-left: 0;
  }

  .point {
    flex-direction: column;
    justify-content: center;
    align-self: auto;
    align-items: center;
    margin-top: 0;
    display: flex;
  }

  .circle-shape-frame {
    margin-top: 0;
    display: none;
    position: relative;
  }

  .text-block-11 {
    color: #fff;
    padding-left: 12px;
  }

  .text-block-12 {
    color: #fff;
    padding-left: 12px;
    font-size: 16px;
  }

  .circle-shape-text-block {
    grid-column-gap: 17px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: relative;
    top: -124px;
  }

  .section {
    margin-top: 60px;
  }

  .section.cta {
    margin-bottom: -581px;
    padding-left: 0;
    padding-right: 0;
    top: -523px;
  }

  .section.service {
    margin-top: 40px;
    padding-left: 30px;
    padding-right: 30px;
    top: 0;
  }

  .section.feature {
    margin-bottom: 80px;
    padding-right: 0;
  }

  .section.user {
    margin-bottom: 0;
  }

  .section.countries {
    margin-top: 151px;
  }

  .section.price {
    max-width: 100%;
    flex-direction: column;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
  }

  .section.about {
    top: 0;
  }

  .section.right-background {
    margin-top: 80px;
    padding-left: 0;
    padding-right: 0;
  }

  .section.appere {
    margin-top: 0;
    padding: 5px 10px;
    display: block;
  }

  .section.news {
    padding-top: 0;
  }

  .section.price-container {
    max-width: 100%;
    flex-direction: column;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
  }

  .section.campaign {
    margin-bottom: 100px;
  }

  .section.footer, .section.footer3 {
    margin-top: 0;
  }

  .container {
    max-width: 100%;
    align-items: center;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .container.feature {
    padding-left: 0;
    padding-right: 0;
  }

  .container.appere {
    padding: 0;
  }

  .title {
    font-size: 30px;
    line-height: 40px;
  }

  .title.title-sp {
    display: block;
  }

  .title.title-sp.lp {
    font-size: 30px;
    line-height: 42px;
  }

  .title.recommended {
    text-align: center;
  }

  .english-subtitle {
    margin-top: 11px;
    font-size: 20px;
    line-height: 24px;
  }

  .subtitle {
    min-width: auto;
  }

  .subtitle.center {
    text-align: center;
  }

  .subtitle.leftside {
    align-items: flex-start;
  }

  .subtitle.sp-uservoice {
    text-align: center;
    align-self: center;
    align-items: center;
  }

  .paragraph-bold {
    width: auto;
    font-size: 18px;
    line-height: 2.11em;
    display: block;
  }

  .cta-content {
    height: 1027px;
    margin-top: 0;
    margin-left: 0%;
    padding-top: 40px;
    padding-left: 20px;
    top: 0%;
  }

  .cta-content.yellow {
    margin-left: 0%;
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
    left: 0%;
  }

  .cta-content.yellow.mobile {
    margin-top: 110px;
    margin-left: 0%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .cta-content.yellow.mobile.lp {
    margin-top: -100px;
  }

  .about-right-content {
    justify-content: center;
    align-items: center;
  }

  .div-block-12 {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .text-link-1 {
    justify-content: flex-start;
    margin-top: 0;
    margin-left: 0;
  }

  .paragraph-attention-red {
    font-size: 14px;
    line-height: 26px;
  }

  .paragraph-attention-red.cta {
    margin-bottom: 10px;
  }

  .question-icon-text {
    border-radius: 24px;
    font-size: 55px;
    line-height: 70px;
  }

  .question-mark {
    width: 71px;
    height: 71px;
    border-radius: 15px;
    top: -5%;
    left: 8%;
  }

  .text {
    font-size: 14px;
    line-height: 26px;
  }

  .text.about-esim {
    align-items: flex-start;
    font-size: 14px;
    line-height: 26px;
  }

  .text.service {
    margin-bottom: 40px;
    font-size: 16px;
    line-height: 1.7em;
  }

  .text.service.pc {
    display: none;
  }

  .about-trifa-content {
    flex-direction: column;
    align-items: center;
  }

  .about-esim {
    flex-direction: column;
    align-items: flex-end;
  }

  .how-tot-use-title {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .how-to-use-step {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-direction: column;
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
  }

  .how-to-use-step-card {
    width: 100%;
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
    display: flex;
  }

  .step-card-text {
    padding-left: 0;
  }

  .step-title {
    font-size: 18px;
    line-height: 32px;
  }

  .step-image {
    width: 243px;
    height: 376px;
    margin-left: 0;
    margin-right: 0;
    display: block;
  }

  .service-content {
    align-self: center;
    align-items: center;
    margin-top: 120px;
    margin-bottom: 0;
    padding: 0 25px 20px;
    top: 0;
  }

  .service-title {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -84px;
    margin-bottom: 0;
    padding-left: 0;
  }

  .title-text {
    width: 100%;
    margin-top: 40px;
    padding-left: 40px;
    padding-right: 20px;
    font-size: 20px;
  }

  .title-text.users {
    white-space: normal;
    align-self: center;
    padding-left: 0;
    padding-right: 0;
    line-height: 38px;
  }

  .title-text.service {
    width: 100%;
    align-self: auto;
    padding-left: 10px;
    font-size: 22px;
    line-height: 1.4em;
    display: block;
  }

  .title-text.service.sp, .title-text.pc {
    display: none;
  }

  .title-text.sp {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    font-family: Noto Sans JP, sans-serif;
    font-size: 18px;
    line-height: 38px;
    display: block;
  }

  .title-text.sp.plan-text {
    line-height: 1.81em;
  }

  .service-text {
    font-size: 20px;
    line-height: 1.4em;
  }

  .service-card-title {
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .merit-cards {
    flex-direction: column;
  }

  .image-13 {
    max-width: none;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .image-13.contact {
    padding-left: 220px;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .image-13.contact.lp {
    width: 100vw;
    padding-left: 0;
  }

  .image-14 {
    max-width: 50%;
    position: relative;
    top: -31px;
    bottom: 0;
    right: 0;
  }

  .about-esim-title {
    justify-content: center;
    align-items: center;
    font-size: 18px;
  }

  .google-link-button {
    display: block;
  }

  .cta-left-content {
    width: 100%;
    flex-direction: column;
    align-self: auto;
    align-items: center;
    padding-top: 844px;
    display: flex;
  }

  .cta-left-content.second-cta {
    padding-top: 0;
  }

  .cta-right-content {
    width: auto;
    flex: 0 auto;
    margin-top: 60px;
    margin-left: 0;
    padding-left: 40px;
    padding-right: 40px;
  }

  .button-text {
    margin-bottom: 30px;
    font-size: 18px;
  }

  .cta-right-text-wrapper {
    margin-top: 0;
    margin-bottom: 0;
    padding: 40px 0;
  }

  .question-button {
    width: 280px;
  }

  .question-button.button-faq {
    margin-top: 40px;
  }

  .arrow-image {
    margin-left: 40px;
  }

  .cf-resource-visual-item {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .cf-visual-features-item.navbar.w--current {
    padding: 14px;
  }

  .header-logo {
    margin-left: 0;
    padding-bottom: 0;
  }

  .header-logo-link {
    align-self: auto;
    align-items: center;
  }

  .recommended-content {
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    margin-left: 0;
    margin-right: 0;
    padding: 0 40px;
  }

  .cta-wrapper {
    z-index: 2;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 450px;
    padding-top: 0;
    padding-right: 0;
    position: relative;
  }

  .cta-wrapper.cta-second {
    margin-top: 60px;
    padding-left: 0;
    padding-right: 0;
  }

  .cta-wrapper.biz {
    margin-top: 0;
  }

  .heading-7 {
    text-align: center;
    font-size: 38px;
  }

  .heading-7.h3-chat {
    margin-top: 43px;
    font-size: 30px;
    line-height: 46px;
  }

  .recommended-check-list-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    margin-right: 0;
    display: none;
  }

  .recommended-check-list-wrapper.sp {
    display: block;
  }

  .recommended-check-list-item {
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    margin-left: 0;
  }

  .recommended-check-list-item.sp {
    margin-bottom: 20px;
  }

  .check-list-text {
    font-size: 18px;
    line-height: 1.4em;
  }

  .shadow-two {
    width: 176px;
    margin-top: 40px;
  }

  .shadow-two.sp {
    display: block;
  }

  .recommended-check-list-item-wrapper {
    margin-bottom: 0;
    margin-left: 0;
    position: static;
    top: 178px;
  }

  .recomended-image {
    margin-bottom: 70px;
    position: static;
    top: auto;
  }

  .recomended-image.sp {
    justify-content: center;
  }

  .pollygon-icon {
    top: 18px;
  }

  .recommended-result-wrapper {
    flex-direction: column;
  }

  .countries-text {
    width: auto;
    padding-bottom: 3rem;
  }

  .rl-text-style-medium-2 {
    text-align: left;
    font-size: 18px;
    line-height: 42px;
  }

  .countries-content {
    padding-top: 0;
    padding-left: 25px;
    padding-right: 25px;
  }

  .feature-title {
    width: 120%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
  }

  .feature-card-image {
    margin-bottom: -19px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .feature-card-image.second {
    margin-top: 20px;
    position: relative;
    top: auto;
  }

  .fearture-card-paragraph {
    width: 100%;
    font-size: 14px;
    line-height: 26px;
    position: relative;
  }

  .feature-card-title {
    font-size: 18px;
  }

  .fearture-card-number {
    width: 60px;
    height: 60px;
    max-height: 60px;
    max-width: 60px;
    min-height: 60px;
    min-width: 60px;
    border-bottom: 1px solid rgba(0, 46, 36, .2);
    border-right-style: none;
    border-radius: 15px;
    align-items: center;
    margin-top: -270px;
    margin-right: -40px;
    padding: 0;
    top: 44px;
    left: -210px;
  }

  .fearture-card-number.second {
    margin-top: -367px;
    margin-right: -40px;
  }

  .fearture-card-number._3rd {
    margin-top: -456px;
    position: relative;
    top: 43px;
    left: 0;
  }

  .fearture-3-cards {
    box-shadow: none;
    border-radius: 20px;
    flex-direction: column;
    grid-template-columns: 1fr;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 48px 30px 0;
  }

  .fearture-card-wrapper.pricing-box-6 {
    flex-direction: row;
  }

  .feature-content {
    justify-content: flex-start;
    margin-left: 0;
    display: flex;
  }

  .faq-question {
    width: 100%;
  }

  .accordion-wrap {
    align-items: center;
  }

  ._2-4-grid {
    min-height: auto;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  ._2-4-grid.vertical-mobile {
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    top: -20px;
  }

  .faq-item {
    width: 100%;
  }

  .faq-p {
    width: 90%;
  }

  .faq-answer {
    width: 100%;
    align-self: auto;
  }

  .faq-paragraph {
    padding-right: 0;
  }

  .faq-content {
    margin-left: 0;
  }

  .faq-title {
    margin-left: 10px;
    font-size: 16px;
  }

  .question-wrapper {
    margin-top: 80px;
  }

  .question-content {
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 20px;
  }

  .heading-8 {
    margin-left: 0;
    font-size: 18px;
    line-height: 38px;
  }

  .fearutre-card-text-content {
    border: 1px #000;
    padding: 0;
    text-decoration: none;
  }

  .fearutre-card-text-content.second {
    margin-bottom: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    position: static;
    top: auto;
  }

  .feature-card-number {
    text-align: center;
    justify-content: flex-start;
    align-self: auto;
    font-size: 30px;
    display: block;
  }

  .feature-image-1 {
    margin-top: 20px;
    margin-bottom: 0;
  }

  .feature-image-1.second {
    margin-top: -1px;
    margin-bottom: 0;
    position: static;
    top: auto;
  }

  .feature-image-1.feature-image-1-1 {
    display: none;
  }

  .feature-image-1.feature-image-sp {
    display: block;
  }

  .title-contents {
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0;
    display: flex;
  }

  .title-contents.price {
    width: 100%;
    flex: 0 auto;
    justify-content: center;
    align-self: auto;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .cta-text {
    text-align: center;
    margin-bottom: 20px;
    margin-left: 0;
    font-size: 30px;
  }

  .link-wrapper {
    width: 100%;
    justify-content: space-between;
  }

  .link-wrapper.ctasection {
    width: auto;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: center;
  }

  .contact-button-wrapper {
    max-width: 1100px;
    flex-direction: column;
    margin-top: 60px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .contact-button {
    width: 100%;
    max-width: 100%;
    justify-content: space-between;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 30px;
    padding-right: 30px;
  }

  .contact-button.main {
    width: 100%;
    max-width: 100%;
    margin-left: 0;
    padding-bottom: 30px;
  }

  .contact-button-text {
    margin-bottom: 11px;
    font-size: 18px;
    line-height: 28px;
    display: block;
  }

  .contact-button-text.sp {
    display: block;
  }

  .contact-button-text.pc {
    display: none;
  }

  .contact-sub-text {
    font-size: 14px;
    line-height: 26px;
  }

  .contact-text-wrapper {
    justify-content: space-between;
  }

  .footer-wrapper-two {
    flex-flow: column;
    align-items: stretch;
    margin-top: 80px;
    padding-left: 0;
    padding-right: 0;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
  }

  .footer-bottom.footer-end {
    margin-bottom: 48px;
  }

  .footer-copyright {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-social-block-two {
    margin-top: 20px;
  }

  .footer-social-block-two.footer {
    flex-direction: column;
    align-self: auto;
    align-items: center;
    margin-bottom: 20px;
  }

  .footer-social-link {
    margin-left: 8px;
  }

  .footer-block {
    align-items: flex-start;
    margin-top: -30px;
  }

  .cta-app-text {
    text-align: center;
  }

  .payment-icon {
    margin-bottom: 0;
  }

  .text-block-18 {
    color: #101010;
  }

  .text-block-18.footer {
    text-align: center;
  }

  .line-black.footer {
    display: none;
  }

  .image-17 {
    margin-left: 0;
    margin-right: 0;
  }

  .footer-link-block {
    margin-left: 0;
  }

  .footer-link-button {
    margin-bottom: 20px;
  }

  .footer-link-0px {
    margin-top: 18px;
  }

  .footer-link-0px.footer {
    margin-top: 50px;
    display: none;
  }

  .image-18 {
    width: 180px;
    margin-top: 0;
    margin-right: 0;
    position: static;
    top: 1%;
    right: 41%;
  }

  .cf-review-slide {
    max-width: 380px;
    margin-right: 40px;
  }

  .country-image-tag {
    margin-top: 0;
    top: 41%;
    bottom: auto;
    left: 3%;
    right: auto;
  }

  .brix---btn-slider-arrow-right---top-right {
    width: 56px;
    height: 56px;
    min-height: 56px;
    min-width: 56px;
    margin-top: -20px;
    font-size: 22px;
    line-height: 24px;
    top: -23%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .brix---btn-slider-arrow-right---top-left {
    width: 56px;
    height: 56px;
    min-height: 56px;
    min-width: 56px;
    margin-top: -20px;
    font-size: 22px;
    line-height: 24px;
    top: -23%;
    bottom: auto;
    left: auto;
    right: 20%;
  }

  .paragraph-default {
    margin-bottom: 20px;
  }

  .flag-image {
    margin-bottom: 0;
  }

  .slider-wrapper {
    width: 100%;
  }

  .container-users-voice {
    padding-right: 20px;
  }

  .voice-card-title {
    line-height: 1.7em;
  }

  .voice-card-title-frame {
    width: 94%;
  }

  .voice-card-content {
    justify-content: flex-start;
  }

  .price-main-container__bestsellers-right-container {
    width: 100%;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    top: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
  }

  .pricel-eft-container {
    width: 100%;
    align-self: auto;
    align-items: center;
    margin-bottom: -106px;
    margin-left: 0;
    padding: 0 0;
  }

  .price-container-wrapper {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .price-slider-mask {
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .price-card {
    overflow: visible;
  }

  .price-slider-arrow-left {
    width: 56px;
    height: 56px;
    min-height: 56px;
    min-width: 56px;
    font-size: 22px;
    line-height: 24px;
    display: none;
    top: -32%;
    bottom: auto;
    left: 62%;
    right: auto;
  }

  .price-slider-arrow-right {
    width: 56px;
    height: 56px;
    min-height: 56px;
    min-width: 56px;
    font-size: 22px;
    line-height: 24px;
    display: none;
    top: -32%;
    bottom: auto;
    left: 86%;
    right: auto;
  }

  .voice-slider-wrapper {
    margin-top: 113px;
  }

  .header-menu-content {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 0;
  }

  .header-menu-content-wrapper {
    z-index: 5;
    width: auto;
    flex-direction: row;
    margin-top: 10px;
    display: flex;
    position: relative;
  }

  .hero-bckground-image {
    width: 114%;
    height: 732px;
    object-fit: cover;
    object-position: 50% 50%;
    border-top-left-radius: 0;
    display: none;
  }

  .hero-right-content {
    width: auto;
    height: auto;
    margin-top: 0;
  }

  .fukidashi-image.pc {
    display: none;
  }

  .fukidashi-image.mobile {
    width: 330px;
    margin-top: 0;
    display: block;
  }

  .link-icon-yellw {
    margin-right: 0;
  }

  .footer-social-block-vertical {
    align-items: center;
    margin-top: 0;
    padding-left: 47px;
    position: relative;
    top: -562px;
    left: 174px;
  }

  .footer-social-block-vertical.header {
    align-self: auto;
    padding-left: 0;
    top: -86%;
    left: 44%;
  }

  .div-block-20 {
    height: 650px;
    flex-direction: column;
    align-items: stretch;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    display: flex;
  }

  .div-block-21-1 {
    max-width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-block-21-1.download0 {
    z-index: 50;
    flex-direction: row;
    display: none;
    right: 68px;
  }

  .text-appeare.footer-app-text {
    text-align: center;
    margin-bottom: 20px;
    font-size: 14px;
  }

  .text-block-19 {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .app-downroad-text {
    text-align: center;
  }

  .world-card {
    width: 100%;
  }

  .div-block-22 {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-self: auto;
    align-items: center;
    padding-left: 25px;
    display: flex;
  }

  .image-23 {
    width: 57%;
    margin-left: 48px;
  }

  .icon-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    margin-top: 20px;
  }

  .bold-text {
    font-size: 18px;
    display: block;
  }

  .yellow-background-block {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin-left: 0%;
    position: relative;
    top: 0;
  }

  .link-page-section {
    border: 1px #000;
    padding: 60px 30px 20px;
  }

  .company-wrapper {
    flex-direction: column;
  }

  .conmpany-block {
    width: 100%;
    max-width: 100%;
  }

  .conpany-text {
    align-self: auto;
    font-size: 16px;
  }

  .linkpage-subtitle {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 0;
  }

  .list-item {
    width: 100%;
    max-width: 100%;
    flex-direction: column;
    padding: 20px 15px;
  }

  .company-text-right {
    max-width: none;
    white-space: break-spaces;
    margin-top: 6px;
    font-size: 16px;
    display: flex;
  }

  .list {
    width: 100%;
    max-width: 100%;
    position: relative;
  }

  .footer-section {
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .button-contact-link {
    flex-direction: column;
    padding-top: 40px;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-35 {
    justify-content: center;
  }

  .footer-link-block-thiird.footer {
    width: 100%;
    margin-top: 60px;
    margin-left: 0;
    padding-right: 0;
  }

  .footer-link-block-first.left {
    align-items: center;
  }

  .footer-link-second-block {
    margin-left: 0;
  }

  .icon-two {
    width: 100%;
    max-width: 100px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-between;
    padding-right: 0;
  }

  .text-policy {
    font-size: 16px;
  }

  .policy-text {
    margin-top: 16px;
    padding-bottom: 30px;
    padding-left: 0;
    font-size: 16px;
    line-height: 1.8em;
  }

  .navbar-link {
    min-height: auto;
    padding: 1.5rem;
  }

  .services-tab-top {
    padding: 1.2rem;
  }

  .page-title-loop {
    padding-right: 0;
  }

  .social-link {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .contact-form-field {
    margin-bottom: 32px;
    margin-right: 0;
  }

  .fields-contain {
    flex-direction: column;
    margin-bottom: 0;
  }

  .esim-text-link-hoorizonal {
    width: 100%;
    justify-content: flex-start;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .esim-text-link-hoorizonal.ctasection-right {
    margin-top: 20px;
    margin-left: 0;
  }

  .app-dowload-content {
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-self: auto;
    align-items: center;
    padding-top: 0;
    display: flex;
  }

  .div-block-38 {
    top: 0%;
    bottom: 0%;
    left: auto;
    right: -84%;
  }

  .main-end-ling-container-gray {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }

  .main-end-ling-container-gray.faq-wrapper {
    border-top-left-radius: 0;
  }

  .main-end-ling-container-gray.foter-paadding-bottom.top-footer {
    padding-left: 30px;
    padding-right: 30px;
  }

  .footer-link-page {
    height: 1027px;
    margin-top: 0;
    margin-left: 0%;
    padding-top: 40px;
    padding-left: 20px;
    top: 0%;
  }

  .footer-link-page.footer {
    width: 100%;
    margin-left: 0%;
    padding-left: 40px;
  }

  .footer-link-page.footer.end {
    width: 107%;
    margin-left: 5%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer-content-wrapper {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  .circle-shape-yellow-mobile {
    width: 400px;
    margin-top: 120px;
    display: block;
  }

  .popup-wrapper {
    display: none;
  }

  .pop-up-card {
    width: 352px;
    height: 700px;
    display: block;
    overflow: visible;
  }

  .div-block-40 {
    height: 350px;
  }

  .footer-gray-background {
    display: none;
  }

  .nav-menu {
    width: 90%;
    height: 800px;
    max-height: 800px;
    max-width: 100%;
    margin-bottom: 40px;
    padding-bottom: 65px;
    padding-left: 32px;
    padding-right: 32px;
    position: fixed;
  }

  .navbar-2 {
    width: auto;
    height: 57px;
  }

  .header-menu {
    justify-content: flex-start;
    align-items: center;
  }

  .menu-button-3 {
    padding-top: 6px;
    padding-bottom: 0;
  }

  .background-menu {
    display: none;
  }

  .looping-base {
    z-index: 5;
    margin-top: -105px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .feature-section {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin-top: 0;
    margin-left: 0%;
    padding: 40px 20px 20px;
    top: 0%;
  }

  .fearture-3-cards-second-mobile {
    box-shadow: none;
    border-radius: 20px;
    flex-direction: column;
    grid-template-columns: 1fr;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 48px 30px 0;
    display: block;
  }

  .fearture-3-cards-second {
    box-shadow: none;
    border-radius: 20px;
    flex-direction: column;
    grid-template-columns: 1fr;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 48px 40px 0 70px;
    display: none;
  }

  .slider-block {
    width: 100%;
    margin-top: 0;
    margin-left: 0;
  }

  .div-block-47 {
    margin-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-48 {
    width: 100%;
    min-width: 100%;
    position: static;
  }

  .bold-text-6 {
    line-height: 1em;
  }

  .div-block-52.news-container {
    margin-top: 80px;
  }

  .list-item-2 {
    height: 98px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .text-block-20 {
    margin-left: 0;
    font-size: 18px;
    line-height: 24px;
  }

  .list-2 {
    margin-bottom: 60px;
  }

  .button-2 {
    font-size: 12px;
    line-height: 16px;
  }

  .text-block-22 {
    font-size: 12px;
    line-height: 42px;
  }

  .div-block-53 {
    flex-direction: column;
    padding-right: 27px;
  }

  .slider-namber-block-plan {
    justify-content: flex-start;
    margin-top: -61px;
    margin-left: 12px;
  }

  .price-wrapper0 {
    margin-top: 60px;
  }

  .price-wrapper0.cta {
    margin-bottom: -595px;
    padding-left: 0;
    padding-right: 0;
  }

  .price-wrapper0.service {
    margin-top: 40px;
    padding-left: 30px;
    padding-right: 30px;
    top: 0;
  }

  .price-wrapper0.recoomended {
    margin-top: -77px;
  }

  .price-wrapper0.feature {
    margin-bottom: 80px;
    padding-right: 0;
  }

  .price-wrapper0.user {
    margin-bottom: 0;
  }

  .price-wrapper0.countries {
    margin-top: 151px;
  }

  .price-wrapper0.price {
    max-width: 100%;
    flex-direction: column;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
  }

  .price-wrapper0.about {
    margin-bottom: 325px;
    top: 0;
  }

  .price-wrapper0.right-background {
    margin-top: 80px;
    padding-left: 0;
    padding-right: 0;
  }

  .price-wrapper0.appere {
    margin-top: 0;
    display: block;
  }

  .price-wrapper0.price-container {
    max-width: 100%;
    flex-direction: column;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
  }

  .text-span-10 {
    display: inline-block;
  }

  .app-downroad-text-1 {
    text-align: center;
  }

  .div-block-55 {
    width: auto;
    height: auto;
    max-width: none;
    text-align: center;
    flex-direction: row;
    flex: 1;
    justify-content: center;
    align-self: auto;
    align-items: center;
    display: flex;
  }

  .bold-text-7 {
    font-size: 20px;
  }

  .header {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .heading-h1 {
    font-size: 55px;
  }

  .content-section {
    padding-top: 92px;
    padding-bottom: 92px;
  }

  .blog-grid {
    grid-row-gap: 62px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .recommended-two-rows {
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
  }

  .left-recommended-box {
    height: auto;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
  }

  .recommended-subtitle {
    font-size: 22px;
  }

  .right-recommended-box {
    height: auto;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
  }

  .merit-number._01, .merit-number._02, .merit-number._03 {
    margin-left: 40px;
    left: 0;
  }

  .subscript-merit {
    margin-left: 30px;
    left: 15px;
  }

  .subscript-merit.yellolw {
    margin-left: 30px;
  }

  .image-28 {
    margin-top: 60px;
  }

  .merit-card {
    height: 500px;
  }

  .paragraph-7 {
    margin-top: -13%;
    font-size: 26px;
  }

  .step-parent-column {
    padding-left: 5%;
  }

  .cta-right-wrapper {
    width: 450px;
    padding-right: 0;
  }

  .cta-button {
    width: 400px;
    text-align: center;
    padding-left: 20px;
    padding-right: 60px;
  }

  .cta-button.footer {
    width: 440px;
  }

  .cta-button.top {
    width: 100%;
    max-width: 450px;
    padding-right: 15%;
    font-size: 16px;
  }

  .blue-arrow {
    right: 6%;
  }

  .cta-title {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .faq-title-2 {
    margin-left: 10px;
    font-size: 16px;
  }

  .text-link-2 {
    justify-content: flex-start;
    margin-top: 0;
    margin-left: 0;
  }

  .esim-text-link-hoorizonal-2 {
    width: 100%;
    justify-content: flex-start;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .esim-text-link-hoorizonal-2.ctasection-right {
    margin-top: 20px;
    margin-left: 0;
  }

  .paragraph-attention-red-2 {
    font-size: 14px;
    line-height: 26px;
  }

  .paragraph-attention-red-2.cta {
    margin-bottom: 10px;
  }

  .contact-sub-text-2 {
    font-size: 14px;
    line-height: 26px;
  }

  .contact-button-2 {
    width: 100%;
    max-width: 100%;
    justify-content: space-between;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 30px;
    padding-right: 30px;
  }

  .contact-button-2.main {
    width: 100%;
    max-width: 100%;
    margin-left: 0;
    padding-bottom: 30px;
  }

  .contact-button-text-2 {
    margin-bottom: 11px;
    font-size: 18px;
    line-height: 28px;
    display: block;
  }

  .contact-button-text-2.pc {
    display: none;
  }

  .contact-button-text-2.sp {
    display: block;
  }

  .english-subtitle-2 {
    margin-top: 11px;
    font-size: 20px;
    line-height: 24px;
  }

  .cta-content-2 {
    height: 1027px;
    margin-top: 0;
    margin-left: 0%;
    padding-top: 40px;
    padding-left: 20px;
    top: 0%;
  }

  .cta-content-2.yellow {
    margin-left: 0%;
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
    left: 0%;
  }

  .question-button-2 {
    width: 280px;
  }

  .question-button-2.button-faq {
    margin-top: 40px;
  }

  .app-downroad-text-2 {
    text-align: center;
  }

  .image-33 {
    max-width: none;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .main-end-ling-container-gray-2 {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }

  .main-end-ling-container-gray-2.faq-wrapper {
    border-top-left-radius: 0;
    padding-bottom: 140px;
  }

  .div-block-67 {
    top: 0%;
    bottom: 0%;
    left: auto;
    right: -84%;
  }

  .faq-paragraph-2 {
    padding-right: 0;
  }

  .cta-text-2 {
    text-align: center;
    margin-bottom: 20px;
    margin-left: 0;
    font-size: 30px;
  }

  .cta-wrapper-2 {
    z-index: 2;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 450px;
    padding-top: 0;
    padding-right: 0;
    position: relative;
  }

  .cta-wrapper-2.cta-second {
    margin-top: 60px;
    padding-left: 0;
    padding-right: 0;
  }

  .image-34 {
    width: 80px;
    margin-top: 200px;
  }

  .image-35 {
    width: 100px;
    margin-top: 200px;
  }

  .cta-top-bullton {
    width: 100%;
    max-width: 450px;
  }

  .blue-arrow2 {
    margin-top: auto;
    margin-bottom: auto;
    top: 0;
    bottom: 0;
    right: 10%;
  }

  .footer-graybackground3 {
    padding-left: 16px;
  }

  .text-campaign {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 24px;
    display: block;
  }

  .footer-yellow-text {
    margin-top: 0;
    margin-bottom: 40px;
    font-size: 28px;
  }

  .text-block-27 {
    padding-top: 10px;
    font-size: 20px;
    line-height: 36px;
  }

  .fukidashi-text-18px-2, .fukidashi-text-number-2 {
    color: #fff;
  }

  .speech-frame {
    width: 100%;
    display: block;
  }

  .speech-text {
    width: 450px;
  }

  .text-block-28 {
    margin-top: -65px;
  }

  .text-span-16 {
    font-size: 28px;
    display: flex;
  }

  .text-span-17 {
    display: block;
  }

  .text-span-18 {
    display: flex;
  }

  .list-recommended {
    padding-left: 10%;
  }

  .speech-footer {
    display: none;
  }

  .speech-footer-sp {
    width: 450px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 10px;
    display: block;
  }

  .text-span-19, .text-span-20 {
    display: block;
  }

  .recommended-box {
    padding-top: 0;
  }

  .text-span-22 {
    display: inline;
  }

  .text-span-23 {
    display: block;
  }

  .text-span-24 {
    justify-content: center;
    display: flex;
  }

  .text-span-25 {
    display: block;
  }

  .text-span-28, .text-span-29 {
    font-size: 28px;
  }

  .div-block-69 {
    margin-right: 0;
  }
}

@media screen and (max-width: 479px) {
  .conteiner.hero {
    padding-left: 0;
    padding-right: 0;
  }

  .section-hero {
    object-position: 0% 50%;
    background-color: rgba(110, 113, 145, 0);
    background-image: url('../images/6454c0bb6b14fd421fbe90d9_top_sp-.webp'), url('../images/642d86be2579c11944dc7cb3_fv_image_pc-6-p-1080-.webp');
    background-position: 50% 100%, 100%;
    background-size: cover, cover;
    background-attachment: scroll, scroll;
    padding-left: 0;
    padding-right: 0;
  }

  .hero-content-block {
    margin-left: 0;
    margin-right: 0;
    padding-top: 90px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .text-scrol {
    height: 63px;
    flex-wrap: nowrap;
    align-content: center;
    display: flex;
    position: static;
  }

  .menu-button-text.close, .menu-button-text.linkpage.company {
    margin-top: 0;
  }

  .fukidashi-text-18px {
    font-size: 13px;
  }

  .fukidashi-text-number {
    font-size: 18px;
  }

  .fukidashi-text {
    width: 220px;
    align-self: auto;
    margin-top: -53px;
    padding-top: 0;
  }

  .heading {
    font-size: 30px;
  }

  .heading.biz {
    font-size: 28px;
  }

  .hero-left-content {
    align-items: center;
    margin-top: 0;
  }

  .paragraph {
    width: 270px;
    align-self: auto;
    font-size: 20px;
  }

  .app-link-block {
    flex-direction: column;
    justify-content: flex-start;
    align-self: auto;
    align-items: center;
  }

  .app-link-block.vertical {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    align-items: flex-start;
    margin-top: 0;
  }

  .app-link-block.horizontal {
    width: 35%;
    height: 40px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: row;
    flex: 0 auto;
    justify-content: center;
    align-self: auto;
    align-items: center;
    margin-top: 0;
    padding: 0;
    line-height: 49;
  }

  .app-link-block.hero {
    width: 300px;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
  }

  .app-link-block.footer {
    width: 300px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
    margin-top: 0;
  }

  .app-link-block.ctasection {
    justify-content: space-between;
    align-items: center;
  }

  .app-sore {
    max-width: 100%;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    display: block;
    position: static;
  }

  .google, .google.mobile {
    max-width: 100%;
    display: block;
  }

  .google.footer-google {
    margin-left: 0;
  }

  .app-link-button {
    margin-left: 10px;
    margin-right: 10px;
  }

  .app-link-button.footer {
    width: auto;
    margin-bottom: 20px;
    margin-left: 0;
  }

  .app-link-button.header-menu-mobile {
    align-self: auto;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .app-link-button.hero-section {
    margin-left: 0;
    margin-right: 10px;
  }

  .app-link-button.ctasection {
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-bottom: 0;
    margin-left: 0;
  }

  .app-link-text {
    width: 238px;
    margin-top: -68px;
    margin-bottom: 0;
  }

  .point-text-block {
    margin-left: 19px;
    padding-left: 0;
  }

  .point-text-block.middle {
    align-items: center;
    margin-left: 40px;
    margin-right: 4px;
    padding-left: 0;
    padding-right: 0;
  }

  .point-text-block.left {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
  }

  .font-26 {
    padding-left: 0;
  }

  .font-20 {
    font-size: 14px;
  }

  .point {
    margin-top: 13px;
    margin-bottom: 0;
  }

  .circle-shape-frame {
    width: 357px;
    height: auto;
  }

  .text-block-11 {
    padding-left: 0;
    font-size: 14px;
  }

  .text-block-12 {
    padding-left: 0;
    line-height: 17px;
  }

  .circle-shape-text-block {
    grid-column-gap: 0px;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    left: 3px;
  }

  .section {
    margin-top: 0;
    padding-top: 0;
  }

  .section.cta {
    margin-top: -50px;
    margin-bottom: 0;
    padding-top: 0;
    top: auto;
  }

  .section.service {
    margin-top: 99px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .section.recoomended {
    margin-top: 0;
  }

  .section.feature {
    margin-bottom: 60px;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .section.user {
    padding-left: 20px;
    padding-right: 20px;
  }

  .section.countries {
    margin-top: 0;
    padding-top: 100px;
    padding-bottom: 20px;
  }

  .section.price {
    margin-top: 40px;
    padding-top: 0;
  }

  .section.about {
    padding-top: 0;
  }

  .section.appere {
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    display: block;
  }

  .section.howto-use {
    margin-top: auto;
    padding: 0 30px 100px;
  }

  .section.price-container {
    padding-top: 0;
  }

  .section.campaign {
    margin-top: 40px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .container {
    max-width: 100%;
    padding-top: 40px;
    padding-left: 0;
    padding-right: 0;
  }

  .container.feature {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container.appere {
    padding-left: 10px;
    padding-right: 10px;
  }

  .container.biz {
    padding-top: 0;
  }

  .about-left-content {
    flex-direction: column;
    align-self: auto;
    align-items: flex-start;
  }

  .title {
    white-space: nowrap;
    margin-top: 60px;
    font-size: 20px;
  }

  .title.sp {
    display: block;
  }

  .title.pc {
    display: none;
  }

  .title.title-sp {
    flex-direction: column;
    align-self: center;
    align-items: center;
    font-size: 30px;
    line-height: 36px;
    display: flex;
  }

  .title.title-sp.lp {
    margin-top: 0;
    font-size: 22px;
    line-height: 36px;
  }

  .subtitle {
    align-self: auto;
  }

  .subtitle.center {
    margin-top: 0;
    font-size: 16px;
  }

  .subtitle.leftside {
    align-items: flex-start;
  }

  .subtitle.sp-uservoice {
    align-items: center;
  }

  .subtitle.center {
    margin-top: 0;
  }

  .cta-content {
    border-radius: 0;
    padding-left: 0;
  }

  .cta-content.yellow {
    border-radius: 40px 0 0 40px;
    margin-left: 0%;
  }

  .cta-content.yellow.mobile {
    margin-top: 0;
    padding-top: 0;
  }

  .cta-content.yellow.mobile.lp {
    margin-top: -60px;
  }

  .cta-content.about {
    z-index: auto;
    padding-bottom: 61px;
  }

  .about-right-content {
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    margin-left: -48px;
  }

  .about-image {
    padding-left: 40px;
    right: -103px;
  }

  .about-image-phone {
    flex: 0 auto;
  }

  .about-esim-content {
    padding-left: 15px;
    padding-right: 15px;
  }

  .text-link-1 {
    width: 100%;
    text-align: left;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .text-link-1.privacy1 {
    min-width: auto;
    grid-column-gap: 10px;
    justify-content: flex-start;
  }

  .paragraph-attention-red.cta {
    width: 100%;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 14px;
    display: none;
  }

  .paragraph-attention-red.cta.sp {
    display: block;
  }

  .question-mark {
    left: 14%;
  }

  .about-container {
    padding-left: 0;
    padding-right: 20px;
  }

  .about-esim {
    margin-top: 51vw;
    top: 551.984px;
  }

  .how-tot-use-title {
    width: 100%;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;
    margin-top: 0;
    margin-left: 0;
  }

  .how-to-use-step {
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
  }

  .how-to-use-step-card {
    justify-content: space-between;
    margin-left: 0;
  }

  .step-card-text {
    z-index: 2;
    margin-right: -59px;
    padding-left: 0;
    padding-right: 0;
    position: relative;
  }

  .step-image {
    z-index: 0;
    margin-left: 0;
    position: relative;
  }

  .service-content {
    margin-top: 0;
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
    top: 0;
  }

  .circle-yellow {
    margin-top: 5px;
    padding-top: 0;
  }

  .service-title {
    flex-direction: column;
    margin-top: -64px;
    margin-bottom: 0;
  }

  .title-text {
    width: 100%;
    line-height: 38px;
  }

  .title-text.users {
    align-self: center;
    margin-top: 20px;
    margin-bottom: 40px;
    line-height: 38px;
  }

  .title-text.service {
    text-align: left;
    padding-right: 0;
  }

  .title-text.service.sp {
    text-align: center;
    display: none;
  }

  .merit-cards.left, .merit-cards.right {
    padding-left: 0;
    padding-right: 0;
  }

  .image-13 {
    width: 100%;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .image-13.contact {
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .image-13.contact.lp {
    width: 100vw;
    padding-left: 0;
  }

  .image-14 {
    padding-bottom: 0;
    position: relative;
    top: -31px;
  }

  .google-link-button {
    justify-content: center;
    align-items: center;
    display: block;
  }

  .google-link-button.header {
    display: block;
  }

  .cta-left-content {
    padding-top: 610px;
  }

  .cta-right-content {
    width: 100%;
    margin-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .button-text {
    margin-bottom: 30px;
    font-size: 18px;
  }

  .cta-right-text-wrapper {
    padding: 20px 0;
    right: .5%;
  }

  .question-button {
    width: 270px;
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
  }

  .main-button-text {
    justify-content: flex-start;
    align-items: center;
    margin-left: 0;
    padding-left: 0;
    display: block;
  }

  .arrow-image {
    margin-left: 20px;
  }

  .cf-visual-features-item.navbar {
    padding: 10px;
    font-size: 14px;
  }

  .header-logo {
    margin-top: 0;
    margin-left: 0;
    display: block;
  }

  .recommended-content {
    margin-left: 0;
    margin-right: 0;
    padding: 60px 5px 20px;
  }

  .cta-wrapper {
    flex-direction: column;
    margin-top: 40px;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .cta-wrapper.cta-second {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .cta-wrapper.biz {
    margin-top: 0;
  }

  .heading-7 {
    width: 100%;
    text-align: center;
    font-size: 30px;
    line-height: 38px;
  }

  .heading-7.h3-chat {
    align-self: center;
    margin-top: 20px;
    margin-bottom: 40px;
    font-size: 24px;
    display: block;
  }

  .recommended-check-list-wrapper {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    padding-top: 0;
    display: none;
  }

  .recommended-check-list-wrapper.sp {
    display: block;
  }

  .check-list-text {
    font-size: 16px;
    line-height: 1.4em;
  }

  .shadow-two {
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .shadow-two.sp {
    display: block;
  }

  .recommended-check-list-item-wrapper {
    align-items: flex-start;
    margin-top: 0;
    position: relative;
    top: 0;
  }

  .recommended-check-list-item-wrapper.sp {
    margin-top: 40px;
    position: static;
  }

  .recomended-image {
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
    top: -119px;
  }

  .recomended-image.sp {
    margin-top: 20px;
    position: static;
    top: auto;
  }

  .pollygon-icon {
    top: 39px;
  }

  .recommended-result-content {
    max-width: none;
  }

  .recommended-result-wrapper {
    flex-direction: column;
  }

  .recommednded-result-text {
    text-align: left;
    align-items: center;
  }

  .shadow-two-2 {
    padding-left: 0;
  }

  .text-block-17 {
    text-align: center;
    font-size: 26px;
  }

  .howto-use-content {
    margin-top: 119px;
  }

  .countries-text {
    padding-bottom: 10px;
  }

  .rl-text-style-medium-2 {
    margin-top: 40px;
  }

  .countries-content {
    padding: 0 15px;
  }

  .feature-title {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: 80px;
    margin-bottom: 60px;
  }

  .feature-card-image {
    margin: 20px 0 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .feature-card-image.second {
    margin: 20px 0 0;
    padding-bottom: 0;
    position: static;
    top: 0;
  }

  .fearture-card-paragraph {
    width: 100%;
    font-size: 14px;
  }

  .feature-card-title {
    font-size: 18px;
  }

  .fearture-card-number {
    margin-top: -319px;
    position: relative;
    top: 0;
    left: auto;
  }

  .fearture-card-number.second {
    margin-top: -389px;
    margin-right: -41px;
  }

  .fearture-card-number._3rd {
    margin-top: -436px;
    top: 43px;
  }

  .fearture-3-cards {
    border-radius: 20px;
    flex-direction: column;
    align-items: center;
    margin-right: 0;
    padding: 40px 30px 0 50px;
    display: flex;
    box-shadow: 0 0 10px rgba(0, 0, 0, .16);
  }

  .fearture-card-wrapper {
    display: flex;
  }

  .fearture-card-wrapper.pricing-box-6.second {
    padding-left: 0;
  }

  .feature-wrapper {
    margin-right: -10px;
  }

  .feature-content {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .faq-question {
    width: 100%;
  }

  .accordion-wrap {
    box-shadow: 0 0 18px -9px #6e6e6e;
  }

  ._2-4-grid {
    text-align: left;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  ._2-4-grid.vertical-mobile {
    grid-auto-flow: row;
    margin-bottom: -30px;
    padding-left: 0;
    padding-right: 0;
  }

  .faq-item {
    width: 100%;
  }

  .faq-p {
    width: 86%;
  }

  .faq-answer {
    width: 100%;
  }

  .faq-paragraph {
    padding-right: 0;
  }

  .faq-content {
    padding-top: 20px;
  }

  .question-wrapper {
    margin-top: 20px;
  }

  .fearutre-card-text-content {
    padding-left: 0;
    padding-right: 0;
  }

  .fearutre-card-text-content.second {
    top: -266px;
  }

  .feature-image-1 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .feature-image-1.second {
    padding-bottom: 0;
  }

  .title-contents {
    justify-content: center;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .title-contents.price {
    margin-right: 0;
  }

  .cta-text {
    font-size: 26px;
    display: none;
  }

  .cta-text.sp {
    display: block;
  }

  .link-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .link-wrapper.ctasection {
    flex-direction: column;
    margin-top: 20px;
    display: flex;
  }

  .contact-button-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .contact-button {
    width: 100%;
    height: auto;
    margin-top: 60px;
    margin-bottom: 0;
    padding: 50px 15px 40px;
  }

  .contact-button.main {
    padding-left: 20px;
    padding-right: 20px;
  }

  .contact-button-text {
    width: 88%;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .contact-button-text.sp {
    width: 95%;
  }

  .contact-button-text.pc {
    display: none;
  }

  .button-icon-left {
    margin-left: 10px;
  }

  .contact-button-text-wrapper {
    width: auto;
    margin-bottom: 0;
    padding-left: 0;
  }

  .contact-sub-text {
    width: auto;
  }

  .contact-title {
    margin-top: 0;
    margin-bottom: 0;
  }

  .contact-title-wrapper {
    width: 100%;
    margin-top: -71px;
    margin-bottom: 30px;
    position: relative;
  }

  .contact-text-wrapper {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .contact-text-wrapper.main {
    width: 90%;
  }

  .footer-wrapper-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .footer-block-two {
    margin-top: 40px;
  }

  .footer-block-two.footer {
    align-items: center;
    padding: 25px 20px 20px;
  }

  .footer-link-title {
    font-size: 16px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-social-block-two {
    margin-top: 20px;
  }

  .footer-social-block-two.footer {
    width: auto;
    flex-direction: column;
    align-items: center;
  }

  .footer-social-link {
    margin-left: 0;
    margin-right: 0;
  }

  .footer-block {
    align-items: flex-start;
    margin-top: 10px;
  }

  .footer-block.footer {
    width: 100%;
  }

  .footer-block.left {
    align-items: center;
  }

  .cta-app-text {
    margin-bottom: 20px;
  }

  .cta-app-text.footer {
    font-size: 13px;
    line-height: 1.7em;
  }

  .payment-icon {
    width: 100%;
  }

  .text-block-18 {
    width: 80px;
    color: #101010;
    margin-bottom: 20px;
  }

  .text-block-18.footer {
    width: 109px;
    margin-bottom: 20px;
  }

  .line-black {
    display: none;
  }

  .footer-link-0px {
    width: 100%;
  }

  .footer-link-0px.footer {
    margin-top: 40px;
  }

  .line-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .link {
    line-height: 1.35em;
  }

  .image-18 {
    width: 165px;
    height: auto;
    margin-top: 25px;
    margin-bottom: 32px;
    margin-right: 0;
    top: 2%;
    bottom: auto;
    left: auto;
    right: 27%;
  }

  .cf-review-slide {
    max-width: 240px;
  }

  .world-card-content {
    height: 349px;
  }

  .world-card-image {
    max-width: 100%;
    object-fit: fill;
  }

  .brix---btn-slider-arrow-right---top-right {
    top: -17%;
    bottom: auto;
    right: -11px;
  }

  .brix---btn-slider-arrow-right---top-left {
    top: -17%;
    bottom: auto;
    right: 71px;
  }

  .paragraph-default {
    width: auto;
    height: 85vw;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 17px;
    line-height: 28px;
  }

  .voice-card-comment {
    width: 100%;
  }

  .flag-image {
    align-self: auto;
    margin-bottom: 0;
  }

  .slider-mask {
    min-height: 100%;
  }

  .slider-wrapper {
    overflow: visible;
  }

  .brix---inner-container-547px {
    width: 100%;
  }

  .container-users-voice {
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .voice-card-title {
    font-size: 20px;
    line-height: 1.7em;
  }

  .voice-card-title-frame {
    justify-content: flex-start;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
  }

  .voice-card {
    height: 100%;
    min-height: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .voice-card-content {
    justify-content: flex-start;
  }

  .price-right-container {
    padding-right: .5em;
  }

  .pricel-eft-container {
    margin-left: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .price-slider-arrow-left {
    top: -29%;
    bottom: auto;
    left: 55%;
    right: auto;
  }

  .price-slider-arrow-right {
    top: -29%;
    bottom: auto;
    left: 80%;
    right: auto;
  }

  .voice-slider-wrapper {
    min-height: 100%;
  }

  .header-menu-content {
    width: 100%;
    max-width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
  }

  .header-menu-content-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-end;
    margin-top: 10px;
    padding-right: 0;
    position: static;
  }

  .hero-bckground-image {
    object-position: 50% 50%;
    overflow: hidden;
  }

  .hero-right-content {
    display: none;
  }

  .fukidashi-image.mobile {
    width: 227px;
    margin-left: 0;
  }

  .link-icon-yellw {
    margin-top: 6px;
  }

  .link-icon-yellw.w--current {
    width: 100%;
    margin-right: 0;
  }

  .image-21 {
    max-width: 100%;
    display: block;
  }

  .footer-social-block-vertical {
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-left: 0;
    padding-left: 0;
    position: relative;
    top: -515px;
    left: 97px;
  }

  .footer-social-block-vertical.header {
    margin-top: 0;
    margin-left: 0;
    position: relative;
    top: -81%;
    left: 41%;
  }

  .menu-link-button {
    margin-right: 10px;
    font-size: 16px;
  }

  .link-block {
    padding-right: 10px;
  }

  .div-block-20 {
    align-items: stretch;
    margin-bottom: 0;
    margin-right: 0;
  }

  .div-block-21-1 {
    justify-content: center;
    align-items: center;
    margin-left: 0;
  }

  .text-appeare {
    width: auto;
    text-align: center;
    margin-right: 0;
  }

  .text-block-19 {
    margin-left: 0;
    margin-right: 0;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 20px;
  }

  .app-downroad-text {
    margin-top: 10px;
    margin-bottom: 40px;
    padding-bottom: 0;
    display: none;
  }

  .app-downroad-text.sp {
    display: block;
  }

  .world-card {
    width: 100%;
  }

  .div-block-22 {
    align-items: center;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .image-23 {
    width: 230px;
    margin-left: 30px;
  }

  .icon-block {
    width: 100%;
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .bold-text {
    width: 100%;
    text-align: left;
    font-size: 12px;
    line-height: 1.5em;
  }

  .yellow-background-block {
    margin-top: -518px;
    margin-left: 0;
    position: static;
    top: 0;
  }

  .linkpage-header-container {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .logo-img {
    height: auto;
  }

  .link-page-section {
    border-style: none;
    margin-bottom: 50px;
    padding: 0 15px;
  }

  .link-page-container {
    width: 100%;
    max-width: none;
  }

  .company-wrapper {
    width: 100%;
    max-width: 100%;
  }

  .conpany-text {
    font-size: 14px;
  }

  .company-icon-iimage {
    padding-left: 15px;
  }

  .linkpage-subtitle {
    padding: 40px 0;
  }

  .breadcrumbs-list {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 6px 15px;
  }

  .list-item {
    padding: 15px;
  }

  .company-text-right {
    font-size: 14px;
  }

  .button-contact-link {
    padding: 20px 0;
  }

  .right-side-back-ground.gray {
    display: none;
  }

  .footer-link-block-thiird.footer {
    width: 100%;
    min-width: 250px;
  }

  .footer-app-link-white-block {
    margin-top: 40px;
  }

  .footer-app-link-white-block.footer {
    height: auto;
    align-items: center;
    padding: 25px 15px 20px;
  }

  .footer-link-block-first.left {
    align-self: auto;
    align-items: center;
  }

  .footer-link-second-block {
    margin-left: 0;
  }

  .icon-two {
    padding-left: 0;
    padding-right: 0;
  }

  .privacy-policy-paragaraph {
    padding-bottom: 0;
  }

  .page-title-loop {
    grid-column-gap: 9vw;
    grid-row-gap: 9vw;
    grid-auto-flow: column;
    padding-right: 0;
  }

  .contact-form-field {
    height: 60px;
    margin-bottom: 32px;
    margin-right: 0;
    padding-left: 20px;
  }

  .fields-contain {
    flex-direction: column;
    margin-bottom: 0;
  }

  .checkbox {
    margin-right: 5px;
  }

  .checkbox-label {
    margin-right: 5px;
    font-size: 16px;
  }

  .checkbox-field {
    width: 100%;
  }

  .bold-text-4 {
    margin-left: 0;
  }

  .appeare-app-button, .appere-google-link-button {
    width: auto;
  }

  .esim-text-link-hoorizonal {
    justify-content: center;
    margin: 0 0 20px;
  }

  .esim-text-link-hoorizonal.ctasection-right {
    margin-top: 0;
    margin-left: 0;
  }

  .div-block-37 {
    display: none;
    bottom: auto;
  }

  .div-block-38 {
    right: -49%;
  }

  .main-end-ling-container-gray {
    padding: 25px 15px 40px;
  }

  .main-end-ling-container-gray.faq-wrapper {
    border-radius: 0;
    padding-right: 15px;
  }

  .footer-link-page {
    border-radius: 0;
    padding-left: 0;
  }

  .footer-link-page.footer {
    border-radius: 0;
    margin-left: 0%;
    padding-left: 15px;
  }

  .footer-link-page.footer.end {
    width: 110%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin-left: 0%;
  }

  .footer-content-wrapper {
    border-radius: 0;
  }

  .circle-shape-yellow-mobile {
    width: 350px;
    min-width: 350px;
    margin-top: 90px;
  }

  .popup-wrapper {
    align-items: flex-start;
    padding-top: 40px;
    display: none;
  }

  .overlay-pop-up {
    justify-content: center;
    display: flex;
    overflow: visible;
  }

  .pop-up-card {
    width: 95%;
    height: auto;
    align-self: flex-start;
    padding-top: 20px;
    padding-bottom: 20px;
    position: -webkit-sticky;
    position: sticky;
  }

  .button {
    font-size: 20px;
    line-height: 20px;
    top: -10px;
    right: -9px;
  }

  .popup-paragaraph {
    margin-top: 10px;
  }

  .pop-up-text, .pop-up-text.second {
    font-size: 12px;
  }

  .div-block-40 {
    height: 55vh;
    margin-top: 0;
  }

  .nav-menu {
    height: 700px;
    max-height: 750px;
    margin-bottom: 0;
    padding-bottom: 60px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .header-menu {
    justify-content: flex-start;
    align-items: center;
  }

  .menu-button-4.w--open {
    padding-top: 6px;
    padding-right: 10px;
    position: absolute;
    top: 0;
    right: 0;
  }

  .background-menu {
    display: none;
  }

  .looping-base {
    max-height: none;
    margin-top: 0;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .feature-section {
    border-radius: 0;
    margin-left: 0%;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-43 {
    height: 100px;
    display: none;
    top: 1%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .fearture-3-cards-second-mobile {
    border-radius: 20px;
    flex-direction: column;
    align-items: center;
    margin-right: 0;
    padding: 40px 30px 0 50px;
    display: flex;
    box-shadow: 0 0 10px rgba(0, 0, 0, .16);
  }

  .fearture-3-cards-second {
    border-radius: 16px 0 0 16px;
    flex-direction: column;
    align-items: center;
    margin-right: 0;
    padding: 40px 30px 0 50px;
    display: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, .16);
  }

  .paragraph-3 {
    min-width: 200px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
  }

  .div-block-47 {
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .h2span {
    font-size: 24px;
    line-height: 36px;
  }

  .slider-namber-block, .slider-namber-block-plan {
    justify-content: flex-start;
    margin-left: 0;
  }

  .price-wrapper0 {
    margin-top: 0;
    padding-top: 20px;
  }

  .price-wrapper0.cta {
    margin-bottom: -109px;
    padding-top: 0;
  }

  .price-wrapper0.service {
    padding-left: 15px;
    padding-right: 15px;
    top: 79px;
  }

  .price-wrapper0.recoomended {
    margin-top: -93px;
  }

  .price-wrapper0.feature {
    margin-bottom: 60px;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .price-wrapper0.user {
    padding-left: 20px;
    padding-right: 20px;
  }

  .price-wrapper0.countries {
    margin-top: 0;
    padding-top: 100px;
  }

  .price-wrapper0.price {
    padding-top: 0;
  }

  .price-wrapper0.about {
    margin-bottom: 491px;
    padding-top: 0;
  }

  .price-wrapper0.right-background {
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
  }

  .price-wrapper0.appere {
    z-index: 5;
    width: 100%;
    display: block;
  }

  .price-wrapper0.howto-use {
    margin-top: 0;
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
  }

  .price-wrapper0.price-container, .section-wrapper {
    padding-top: 0;
  }

  .app-downroad-text-1 {
    margin-top: 10px;
    margin-bottom: 40px;
    padding-bottom: 0;
    display: block;
  }

  .app-downroad-text-1.sp {
    display: block;
  }

  .div-block-55 {
    justify-content: space-around;
  }

  .html-embed, .html-embed-2, .html-embed-3 {
    width: 200px;
    height: 100px;
  }

  .html-embed-4 {
    width: 100px;
  }

  .html-embed-5 {
    width: 200px;
    height: 100px;
  }

  .div-block-59 {
    width: auto;
  }

  .image-25 {
    max-width: 90%;
  }

  .div-block-62 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .heading-h1 {
    font-size: 44px;
  }

  .footer-2 {
    background-image: none;
    background-position: 50% 0;
    background-repeat: repeat-x;
    background-size: cover;
  }

  .recommended-two-rows {
    padding-left: 0;
    padding-right: 0;
  }

  .left-recommended-box, .right-recommended-box {
    max-width: 350px;
  }

  .merit-number._01 {
    margin-left: 20px;
    font-size: 80px;
  }

  .merit-number._02, .merit-number._03 {
    margin-left: 20px;
    font-size: 70px;
  }

  .merit-number.yellow._01 {
    font-size: 70px;
  }

  .subscript-merit {
    font-size: 10px;
    top: -60px;
    left: 0;
  }

  .image-28 {
    width: 60%;
    margin-top: 60px;
  }

  .merit-card {
    height: 580px;
  }

  .paragraph-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .gray-background {
    margin-left: 10px;
  }

  .gray-background.right {
    right: 10px;
  }

  .gray-background.footer2 {
    height: 100%;
  }

  .paragraph-7 {
    margin-top: -14%;
    font-size: 18px;
  }

  .flow-step-detail {
    margin-left: 10px;
    font-size: 16px;
  }

  .flow-step-title {
    font-size: 14px;
  }

  .flow-step-title.yellow {
    margin-left: 10px;
    font-size: 14px;
  }

  .flow-step-heading {
    font-size: 20px;
  }

  .white-circle {
    width: 120px;
    height: 120px;
  }

  .image-31.ver2 {
    top: 0%;
  }

  .heading-14 {
    font-size: 24px;
  }

  .heading-15 {
    margin-bottom: 0;
    font-size: 20px;
  }

  .cta-right-wrapper {
    width: 290px;
  }

  .cta-button {
    width: 290px;
    padding-left: 15px;
    padding-right: 20px;
    font-size: 16px;
  }

  .cta-button.footer {
    width: 290px;
    padding-right: 15%;
    font-size: 15px;
  }

  .cta-button.top {
    padding-right: 15%;
    font-size: 14px;
  }

  .cta-title {
    padding-bottom: 0;
  }

  .main-button-text-2 {
    justify-content: flex-start;
    align-items: center;
    margin-left: 0;
    padding-left: 0;
    display: block;
  }

  .contact-title-2 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .text-link-2 {
    width: 100%;
    text-align: left;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .esim-text-link-hoorizonal-2 {
    justify-content: center;
    margin: 0 0 20px;
  }

  .esim-text-link-hoorizonal-2.ctasection-right {
    margin-top: 0;
    margin-left: 0;
  }

  .paragraph-attention-red-2.cta {
    width: 100%;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 14px;
    display: none;
  }

  .paragraph-attention-red-2.cta.sp {
    display: block;
  }

  .contact-sub-text-2 {
    width: auto;
  }

  .contact-button-2 {
    width: 100%;
    height: auto;
    margin-top: 60px;
    margin-bottom: 0;
    padding: 50px 15px 40px;
  }

  .contact-button-2.main {
    padding-left: 20px;
    padding-right: 20px;
  }

  .contact-button-text-2 {
    width: 88%;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .contact-button-text-2.pc {
    display: none;
  }

  .contact-button-text-2.sp {
    width: 95%;
  }

  .right-side-back-ground-2.gray {
    display: none;
  }

  .cta-content-2 {
    border-radius: 0;
    padding-left: 0;
  }

  .cta-content-2.yellow {
    border-radius: 40px 0 0 40px;
    margin-left: 0%;
  }

  .html-embed-8 {
    width: 200px;
    height: 100px;
  }

  .question-button-2 {
    width: 270px;
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
  }

  .app-downroad-text-2 {
    margin-top: 10px;
    margin-bottom: 40px;
    padding-bottom: 0;
    display: none;
  }

  .app-downroad-text-2.sp {
    display: block;
  }

  .image-33 {
    width: 100%;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .main-end-ling-container-gray-2 {
    padding: 25px 15px 40px;
  }

  .main-end-ling-container-gray-2.faq-wrapper {
    border-radius: 0;
    padding-bottom: 60px;
    padding-right: 15px;
  }

  .div-block-67 {
    right: -49%;
  }

  .faq-paragraph-2 {
    padding-right: 0;
  }

  .cta-text-2 {
    font-size: 26px;
    display: none;
  }

  .cta-text-2.sp {
    display: block;
  }

  .cta-wrapper-2 {
    flex-direction: column;
    margin-top: 1000px;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .cta-wrapper-2.cta-second {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .image-34 {
    width: 60px;
    margin-top: 220px;
  }

  .image-35 {
    width: 70px;
    margin-top: 220px;
  }

  .blue-arrow2 {
    right: 3%;
  }

  .footer-graybackground3 {
    margin-top: 0;
  }

  .right-campaign {
    margin-top: 10px;
    padding-left: 20px;
  }

  .text-campaign {
    margin-left: 2px;
    margin-right: 20px;
    font-size: 18px;
    display: block;
  }

  .text-span-14 {
    font-size: 24px;
    display: block;
  }

  .image-38 {
    right: 20px;
  }

  .column-wrapper {
    margin-left: 0;
    margin-right: 0;
  }

  .footer-yellow-text {
    font-size: 18px;
    line-height: 28px;
  }

  .text-block-27 {
    padding-top: 10px;
    font-size: 14px;
    line-height: 28px;
  }

  .fukidashi-text-18px-2 {
    font-size: 13px;
  }

  .fukidashi-text-number-2 {
    font-size: 18px;
  }

  .speech-text {
    width: 290px;
  }

  .text-block-28 {
    margin-top: -56px;
    font-size: 15px;
  }

  .text-span-16 {
    font-size: 26px;
  }

  .speech-campaign-sp {
    display: none;
  }

  .list-recommended {
    padding-left: 15px;
  }

  .speech-footer-sp {
    width: 290px;
    margin-bottom: 130px;
    padding-right: 0;
  }

  .text-span-21 {
    font-size: 16px;
  }

  .text-span-27 {
    color: #ffc900;
    font-size: 24px;
  }

  .text-span-28 {
    font-size: 26px;
    display: block;
  }

  .text-span-29 {
    color: #ffc900;
    font-size: 26px;
  }
}

#w-node-e7353d17-5317-1a0a-ec3d-41dfbc031407-c00ac1c1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-e7353d17-5317-1a0a-ec3d-41dfbc03140c-c00ac1c1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_72e9ad0b-9f4a-af8f-dbb9-80359d9439a5-c00ac1c1, #w-node-e3ad368b-f55c-0109-bb92-4f777ddaf43f-c00ac1c1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-e3ad368b-f55c-0109-bb92-4f777ddaf447-c00ac1c1, #w-node-d34a3f70-f5d7-ede1-3143-99b663b977b5-c00ac1c1, #w-node-d34a3f70-f5d7-ede1-3143-99b663b977c3-c00ac1c1, #w-node-d34a3f70-f5d7-ede1-3143-99b663b977d1-c00ac1c1, #w-node-d34a3f70-f5d7-ede1-3143-99b663b977df-c00ac1c1, #w-node-d34a3f70-f5d7-ede1-3143-99b663b977ed-c00ac1c1, #w-node-d34a3f70-f5d7-ede1-3143-99b663b977fb-c00ac1c1, #w-node-d34a3f70-f5d7-ede1-3143-99b663b97809-c00ac1c1, #w-node-_4408971a-6f51-0e17-80eb-1aea720076a5-720076a5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 767px) {
  #w-node-_744ad3ef-a41d-4264-cd54-db08848f8a41-c00ac1b8, #w-node-_1d6411ba-b58f-313b-955a-50f0212f85ca-c00ac1b8, #w-node-cd87fb71-ae88-3bda-6f18-175dd5326c45-c00ac1b8, #w-node-_4b1a2ad8-55a8-f081-83eb-f2d5066d36ef-c00ac1b8, #w-node-_744ad3ef-a41d-4264-cd54-db08848f8a41-c00ac1c1, #w-node-_1d6411ba-b58f-313b-955a-50f0212f85ca-c00ac1c1, #w-node-cd87fb71-ae88-3bda-6f18-175dd5326c45-c00ac1c1, #w-node-_4b1a2ad8-55a8-f081-83eb-f2d5066d36ef-c00ac1c1 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


