@charset "UTF-8";
body {
  padding-top: 80px;
  font-family: "Noto Sans JP", "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", "ＭＳ Ｐゴシック", sans-serif;
}

p {
  text-align: justify;
  text-justify: inter-ideograph;
}

.container-dl {
  width: 96%;
  max-width: 1260px;
  margin: 0 auto;
}

.list-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 130px;
}
.list-btn .btn-link {
  max-width: 275px;
}
.list-btn .btn-link a {
  text-decoration: none;
  padding: 15px 0;
}
.list-btn .btn-link a span {
  font-size: 20px;
}

.btn-link {
  width: 100%;
  max-width: 194px;
}
.btn-link a {
  width: 100%;
  background-color: #ca4a73;
  border: 1px solid #ca4a73;
  border-radius: 99px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  transition: all 0.5s;
  text-decoration: none;
}
.btn-link a span {
  font-size: 16px;
  line-height: 1.2;
  font-weight: 400;
  color: #fff;
}
.btn-link a:hover {
  background-color: #fff;
}
.btn-link a:hover span {
  color: #ca4a73;
}

.sec-dl-top {
  margin-top: 60px;
}
.sec-dl-top .title-main {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-bottom: 4px solid #12b6c8;
}
.sec-dl-top .title-main p {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.3;
  display: block;
  color: #3f3a39;
}
.sec-dl-top .text {
  margin-top: 32px;
}
.sec-dl-top .text p {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.3;
  color: #3f3a39;
}
.sec-dl-top .list-top {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(300px, 100%), 1fr));
  gap: 8px;
  margin-top: 20px;
}
.sec-dl-top .list-top .image {
  overflow: hidden;
  border-radius: 8px;
  width: 100%;
}
.sec-dl-top .list-top .image img {
  -o-object-fit: cover;
     object-fit: cover;
}
.sec-dl-list {
  margin-top: 120px;
}
.sec-dl-list.first {
  margin-top: 200px;
}
.sec-dl-list .group-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6px 10px;
  border: 1px solid #12b6c8;
}
.sec-dl-list .group-title .title {
  display: flex;
  gap: 10px;
}
.sec-dl-list .group-title .title::before {
  content: "";
  width: 10px;
  background-color: #12b6c8;
}
.sec-dl-list .group-title .title p {
  font-size: 24px;
  line-height: 1.2;
  font-weight: 700;
}
.sec-dl-list .list-card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(372px, 100%), 1fr));
  gap: 70px;
  margin-top: 60px;
}
.sec-dl-list .list-card .card-dl {
  display: flex;
  flex-direction: column;
  gap: 26px;
  width: 100%;
}
.sec-dl-list .list-card .card-dl .image {
  overflow: hidden;
  border-radius: 15px;
}
.sec-dl-list .list-card .card-dl .image img {
  -o-object-fit: cover;
     object-fit: cover;
}
.sec-dl-list .list-card .card-dl .text p {
  font-size: 16px;
  font-weight: 400;
  line-height: 2;
  color: #3f3a39;
}


/*-----------------------ここから追加---------------------------*/
/*----------------------------------------
	header
----------------------------------------*/
#js-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: #fff; /* 背景色が透けないように */
}

.hamburger.is-active,
#gnav.is-active,
#gnav-bg.is-active {
  display: block;
  opacity: 1;
  visibility: visible;
}

#gnav {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  background: #fff;
  z-index: 999;
  display: none;
}


.header {
    width: 100%;
    background: #fff;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .3);
    box-shadow: 0 1px 4px rgba(0, 0, 0, .3);
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999
}

.header-inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start
}

.header-logo {
    width: 30%;
    max-width: 150px;
    margin-right: auto
}

.header-logo img {
    width: 100%;
    vertical-align: middle
}

.header .gnav-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: right;
}

.header .gnav-list-item {
    margin-left: 40px
}

.header .gnav-list-item>a {
    color: #2b0a4a;
    display: inline-block;
    font-weight: 700;
    position: relative
}

.header .gnav-list-item>a::before {
    width: 0;
    height: 2px;
    background: #2b0a4a;
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    -webkit-transition: .3s all;
    transition: .3s all
}

.header .gnav-list-item>a:hover::before {
    width: 100%
}

li.header-list {
    width: 142px;
    margin-top: 0px;
    margin-left: 0px;
}

.icon {
    padding-left: 40px;
    line-height: 30px;
    background: url("../img/icon-en.png") no-repeat;
}

.icon a {
    width: 23px;
}

.header .gnav-list-item {
    margin-left: 19px;
}

@media (max-width: 979px) {
    .header .gnav-list-item {
        margin-left: 20px;
    }
}

@media (max-width: 767px) {
    li.header-list {
        margin-top: 15px;
        margin-left: -10px;
    }
}

li.gnav-list-item.lang {
    margin-left: 20px;
}

/*----------------------------------------
	hamburger
----------------------------------------*/
.hamburger {
    padding: 0 0;
    display: inline-block;
    cursor: pointer;
    -webkit-transition-property: opacity, -webkit-filter;
    transition-property: opacity, -webkit-filter;
    transition-property: opacity, filter;
    transition-property: opacity, filter, -webkit-filter;
    -webkit-transition-duration: .15s;
    transition-duration: .15s;
    -webkit-transition-timing-function: linear;
    transition-timing-function: linear;
    font: inherit;
    color: inherit;
    text-transform: none;
    background-color: transparent;
    border: 0;
    margin: 0;
    overflow: visible;
}

.hamburger:hover {
    opacity: 1
}

.hamburger-box {
    width: 25px;
    height: 19px;
    display: inline-block;
    margin-right: 0;
    position: relative;
}

.hamburger-inner {
    display: block;
    top: 50%;
    margin-top: -.5px;
}

.hamburger-inner,
.hamburger-inner::after,
.hamburger-inner::before {
    width: 25px;
    height: 1px;
    background-color: #2b0a4a;
    border-radius: 0;
    position: absolute;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    -webkit-transition-duration: .15s;
    transition-duration: .15s;
    -webkit-transition-timing-function: ease;
    transition-timing-function: ease;
}

.hamburger-inner::after,
.hamburger-inner::before {
    content: "";
    display: block;
}

.hamburger-inner::before {
    top: -9px;
    left: 0;
}

.hamburger-inner::after {
    bottom: -9px;
    left: 0;
}

.hamburger--slider .hamburger-inner {
    top: .5px;
}

.hamburger--slider .hamburger-inner::before {
    top: 9px;
    -webkit-transition-property: opacity, -webkit-transform;
    transition-property: opacity, -webkit-transform;
    transition-property: transform, opacity;
    transition-property: transform, opacity, -webkit-transform;
    -webkit-transition-timing-function: ease;
    transition-timing-function: ease;
    -webkit-transition-duration: .2s;
    transition-duration: .2s;
}

.hamburger--slider .hamburger-inner::after {
    top: 18px;
}

.hamburger--slider.is-active .hamburger-inner {
    -webkit-transform: translate3d(0, 9px, 0) rotate(45deg);
    transform: translate3d(0, 9px, 0) rotate(45deg);
}

.hamburger--slider.is-active .hamburger-inner::before {
    -webkit-transform: rotate(-45deg) translate3d(-3.57143px, -8px, 0);
    transform: rotate(-45deg) translate3d(-3.57143px, -8px, 0);
    opacity: 0;
}

.hamburger--slider.is-active .hamburger-inner::after {
    -webkit-transform: translate3d(0, -18px, 0) rotate(-90deg);
    transform: translate3d(0, -18px, 0) rotate(-90deg);
}

.hamburger {
    display: none;
    position: fixed;
    z-index: 10001;
}

/*----------------------------------------
	gnav
----------------------------------------*/
.gnav-list-item a {
    color: #231815;
}

li.gnav-list-item.lang a {
    color: #757575;
}

/*-----------------------ここまで---------------------------*/



@media (max-width: 768px) {
    #js-header {
    height: auto;
    padding: 10px 20px;
  }
  .list-btn {
    margin-top: 60px;
  }
  .list-btn .btn-link {
    max-width: 200px;
  }
  .list-btn .btn-link a {
    padding: 10px 0;
  }
  .list-btn .btn-link a span {
    font-size: 16px;
  }
  .btn-link {
    max-width: 140px;
  }
  .btn-link a {
    padding: 4px 0;
  }
  .btn-link a span {
    font-size: 13px;
  }
  .sec-dl-top .title-main p {
    font-size: 28px;
  }
  .sec-dl-top .text {
    margin-top: 20px;
  }
  .sec-dl-top .text p {
    font-size: 16px;
  }
  .sec-dl-list {
    margin-top: 60px;
  }
  .sec-dl-list.first {
    margin-top: 60px;
  }
  .sec-dl-list .group-title .title p {
    font-size: 20px;
  }
  .sec-dl-list .list-card {
    margin-top: 40px;
    grid-template-columns: repeat(auto-fill, minmax(min(300px, 100%), 1fr));
    gap: 30px 15px;
  }
  .sec-dl-list .list-card .card-dl .text p {
    font-size: 14px;
  }
}
@media (max-width: 540px) {
  .sec-dl-top .title-main p {
    font-size: 20px;
  }
}

/*# sourceMappingURL=page.css.map */