//TODO: Code css page mới ở đây
$main-color: #12b6c8;
$text-color: #3f3a39;
$btn-color: #ca4a73;

body {
    font-family: "Noto Sans JP","Hiragino Kaku Gothic Pro","ヒラギノ角ゴ Pro W3","メイリオ",Meiryo,"ＭＳ Ｐゴシック",sans-serif;
}
p{
    text-align: justify;
    text-justify: inter-ideograph;
}

.container-dl {
    width: 96%;
    max-width: 1260px;
    margin: 0 auto;
}

.list-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 130px;
    .btn-link {
        max-width: 275px;
        a {
            text-decoration: none;
            padding: 15px 0;
            span {
                font-size: 20px;
            }
        }
    }
}

.btn-link {
    width: 100%;
    max-width: 194px;
    a {
        width: 100%;
        background-color: $btn-color;
        border: 1px solid $btn-color;
        border-radius: 99px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 0;
        transition: all 0.5s;
        text-decoration: none;
        span {
            font-size: 16px;
            line-height: 1.2;
            font-weight: 400;
            color: #fff;
        }
        &:hover {
            background-color: #fff;
            span {
                color: $btn-color;
            }
        }
    }
}

.sec-dl {
    &-top {
        margin-top: 60px;
        .title-main {
            width: fit-content;
            border-bottom: 4px solid $main-color;
            p {
                font-size: 36px;
                font-weight: 700;
                line-height: 1.3;
                display: block;
                color: $text-color;
            }
        }
        .text {
            margin-top: 32px;
            p {
                font-size: 20px;
                font-weight: 400;
                line-height: 1.3;
                color: $text-color;
            }
        }
        .list-top {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(min(300px, 100%), 1fr));
            gap: 8px;
            margin-top: 20px;
            .image {
                overflow: hidden;
                border-radius: 8px;
                width: 100%;
                img {
                    object-fit: cover;
                }
            }
        }
    }
    &-list {
        margin-top: 120px;
        &.first {
            margin-top: 200px;
        }
        .group-title {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 6px 10px;
            border: 1px solid $main-color;
            .title {
                display: flex;
                gap: 10px;
                &::before {
                    content: "";
                    width: 10px;
                    background-color: $main-color;
                }
                p {
                    font-size: 24px;
                    line-height: 1.2;
                    font-weight: 700;
                }
            }
        }
        .list-card {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(min(372px, 100%), 1fr));
            gap: 70px;
            margin-top: 60px;
            .card-dl {
                display: flex;
                flex-direction: column;
                gap: 26px;
                width: 100%;
                .image {
                    overflow: hidden;
                    border-radius: 15px;
                    img {
                        object-fit: cover;
                    }
                }
                .text {
                    p {
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 2;
                        color: $text-color;
                    }
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .list-btn {
        margin-top: 60px;
        .btn-link {
            max-width: 200px;
            a {
                padding: 10px 0;
                span {
                    font-size: 16px;
                }
            }
        }
    }
    .btn-link {
        max-width: 140px;
        a {
            padding: 4px 0;
            span {
                font-size: 13px;
            }
        }
    }
    .sec-dl-top {
        .title-main p {
            font-size: 28px;
        }
        .text {
            margin-top: 20px;
            p {
                font-size: 16px;
            }
        }
    }
    .sec-dl-list {
        margin-top: 60px;
        &.first {
            margin-top: 60px;
        }
        .group-title .title p {
            font-size: 20px;
        }
        .list-card {
            margin-top: 40px;
            grid-template-columns: repeat(auto-fill, minmax(min(300px, 100%), 1fr));
            gap: 30px 15px;
            .card-dl {
                .text p {
                    font-size: 14px;
                }
            }
        }
    }
}

@media (max-width: 540px) {
    .sec-dl-top .title-main p {
        font-size: 20px;
    }
}